------
=1,2,3,
+=3,
<url=1,
<webmaster=1,
>=1,
a=1,2,3,
abandoned=3,
abbreviated=3,
ability=3,
able=3,
about=1,2,3,
above=1,
absorb=3,
accept=1,
acceptable=3,
access=1,3,
accompanied=3,
accompanying=3,
accomplish=3,
accomplishments=3,
according=3,
accumulation=3,
acquired=3,
acquires=3,
acquisition=3,
actions=3,
activation=3,
active=3,
activities=2,3,
activity=1,3,
acts=3,
actual=1,3,
actualizando=2,
actually=1,
ad=2,
add=1,
added=2,
addition=3,
additional=3,
address=1,
addressed=1,
addresses=1,
administrator=1,
adopted=3,
advice=1,
advised=1,
advisory=3,
af=2,
affairs=1,3,
after=2,3,
again=2,
against=3,
agreement=3,
agreements=3,
ahora=2,
al=2,3,
alejandrocs=2,
all=1,2,3,
allowed=3,
allows=3,
almost=1,
along=3,
alongside=3,
already=3,
also=1,3,
alter=1,
altered=1,
alternative=3,
although=1,
always=3,
ambiguous=1,
among=3,
an=1,2,3,
and=1,2,3,
announcements=1,3,
annually=3,
another=1,2,
answer=1,
answered>=3,
answers=1,
any=1,3,
anyone=1,3,
anything=3,
apache=1,3,
apachecon=1,3,
apache™=1,
api=2,
apologies=1,
application=1,3,
applied=3,
applies=1,3,
apply=3,
applying=3,
appointed=3,
appropriate=1,3,
approval=3,
approves=3,
archive=3,
archives=3,
archivo=2,
are=1,2,3,
areas=3,
argue=3,
arguing=3,
argument=3,
arin=1,
arquitecturacompu=2,
arreglo=2,
arreglos=2,
artifact=3,
artifacts=3,
as=1,2,3,
asf=1,3,
asking=3,
asolanop=2,
assets=3,
assigned=1,3,
assistance=1,3,
assumes=3,
assuming=1,
at=1,2,3,
attack=1,
attacking=1,
attended=3,
attic=3,
attitudes=3,
attorney=1,
attributes=3,
attribution=1,
aumentando=2,
authority=3,
authors=1,
available=1,2,3,
avance=2,
aware=3,
away=1,
b=2,
back=1,3,
bad=3,
bar=3,
based=1,
basis=3,
bb=2,
bd=2,
be=1,3,
because=1,3,
become=3,
becomes=3,
been=1,2,3,
before=3,
behalf=3,
behaviour=3,
being=1,3,
below=1,3,
benefits=3,
best=1,3,
between=2,
bien=2,
bikeshed=3,
bin=1,
binary=3,
binding=3,
blaming=1,
blessings=1,
blocked=1,3,
blog=2,
board=3,
body=3,
boil=3,
boils=3,
bootcamp=2,
borrar=2,
botones=2,
branch=2,3,
breakers=3,
brief=3,
bring=1,
broadcasts=2,
brought=3,
browser=1,
browsing=1,
bug=1,2,3,
bugs=3,
build=3,
builds=3,
built=3,
but=1,3,
button=2,
buy=1,3,
by=1,2,3,
bylaws=3,
c=2,3,
cache=2,
call=1,
called=3,
cambiado=2,
cambiando=2,
cambio=2,
cambios=2,
can=1,3,
candidate=3,
candidates=3,
cannot=1,3,
careful=3,
case=3,
cases=1,
cast=3,
categories=1,
cause=3,
cb=2,
ccla=3,
cd=2,
ce=2,
cease=3,
central=3,
certain=1,3,
certainly=1,
cgi=1,
chair=3,
chairs=3,
chaneando=2,
change=1,3,
changes=3,
charge=3,
choosing=1,
cla=3,
clearly=1,3,
clicked=1,
close=3,
code=1,3,
codebase=1,3,
codebases=3,
codification=3,
codigo=2,
cola=2,
collaborate=2,3,
color=3,
com=1,2,
com>=1,
combination=3,
commercial=1,
commit=2,3,
commits=2,3,
committed=3,
committee=1,3,
committer=3,
committers=1,3,
committhenreview=3,
committing=3,
common=1,3,
communication=3,
communities=3,
community=1,3,
compare=3,
comparison=2,
compelling=3,
competence=3,
compilable=1,
complete=3,
completed=1,3,
completely=3,
compressed=3,
computer=1,
concept=3,
concepts=3,
concerns=3,
concurrencia=2,
concurrent=3,
concurrently=3,
conference=3,
conferences=1,3,
confidential=3,
configuration=1,
conflicting=3,
conflicts=2,
connection=1,
consensus=3,
consensusapproval=3,
consent=3,
considered=3,
consistent=3,
consists=3,
consult=1,
contact=1,2,3,
contacts=1,3,
contenido=2,
content=1,2,
contents=1,
context=2,
contexto=2,
contexts=2,
contradict=3,
contrarrestar=2,
contribute=1,2,3,
contributes=3,
contributions=3,
contributor=3,
contributors=3,
control=1,3,
coordinate=3,
copyright=1,3,
corner=2,
corporate=3,
corporation=3,
cost=1,
covered=1,3,
create=2,
created=3,
creates=2,
creation=3,
creditos=2,
criticism=3,
ctr=3,
cuando=2,
cumulative=3,
current=3,
cvs=3,
código=2,
d=2,
daily=3,
darwinism=3,
dashboard=2,
database=1,3,
databases=1,
davison=3,
days=3,
dc=2,
de=2,
deal=3,
debe=2,
decay=3,
deceptively=3,
decide=3,
decides=3,
deciding=3,
decision=3,
decisions=3,
declare=3,
declared=3,
decodificador=2,
dedicated=1,
defined=3,
definitions=3,
definitive=3,
del=2,
demo=1,
dependencies=3,
depressed=3,
describe=3,
described=1,3,
description=3,
designate=3,
detailed=1,
details=3,
detection=1,
dev=3,
develop=1,
developer=1,3,
developers=1,3,
development=1,3,
die=3,
differences=3,
different=3,
direct=3,
direction=3,
directly=3,
director=3,
directors=3,
directory=1,
disciplinary=3,
disclosure=3,
discontinued=3,
discuss=3,
discussion=3,
discussions=3,
displays=1,
dissolution=3,
distinct=3,
distribute=1,3,
distribution=1,3,
disturbing=3,
do=1,3,
documentation=3,
does=1,3,
doesn=1,3,
domain=1,
domain>=1,
domains=1,
don=1,3,
donations=1,3,
doubt=3,
down=3,
download=1,3,
due=3,
duncan=3,
duties=3,
e=1,2,3,
each=1,3,
easy=3,
eb=2,
ecci=2,
eccns=1,
edit=2,
effect=3,
either=3,
el=2,
elected=3,
elections=3,
elgrancali=2,
else=1,
email=1,
emeritus=3,
en=2,3,
enciclado=2,
encourage=3,
end=1,
enforcing=3,
entities=3,
entitled=3,
environment=3,
environments=3,
equivalent=1,
error=2,
es=2,
essentially=3,
ethics=3,
event=3,
events=3,
eventually=3,
evolution=3,
evolutionary=3,
exagerados=2,
example=3,
examples=3,
excel=1,
executive=3,
exercise=3,
existing=2,3,
expected=1,3,
experiencing=1,
explain=1,
explained=3,
explanation=1,
explanations=1,
explore=2,
export=1,3,
expressed=3,
expression=3,
extent=3,
external=3,
extra=3,
f=2,
faa=3,
falls=1,
falto=2,
faq=1,3,
favourite=1,
fb=2,
fbfd=2,
fc=2,
fca=2,
feather=1,3,
feature=3,
feed=1,2,3,
feedback=3,
feel=3,
ff=2,
file=1,2,3,
files=1,3,
filled=3,
final=3,
find=1,
finding=1,
first=2,3,
fits=1,
fix=2,
flame=3,
focused=2,
focussed=3,
follow=2,
following=1,3,
follows=3,
foo=1,3,
for=1,2,3,
force=3,
forces=3,
fork=2,3,
forking=2,
forks=2,
form=3,
formal=1,3,
formally=3,
forums=3,
foundation=1,3,
fozkr=2,
free=1,
frequent=1,3,
friends=2,
from=1,2,3,
fue=2,
funcionando=2,
functioning=3,
funding=3,
funds=3,
further=1,
future=3,
g=3,
general=1,3,
generally=3,
gentle=3,
geometrías=2,
get=1,2,3,
getting=1,3,
gist=1,2,
git=2,
github=2,
give=1,
given=3,
glossary=1,3,
go=1,
goa=2,
going=1,3,
good=3,
governing=3,
gradual=3,
grant=3,
granted=3,
group=1,3,
grows=3,
guide=2,
guidelines=3,
hack=3,
hackathon=3,
hackathons=3,
happen=3,
has=1,3,
hasn=1,3,
have=1,3,
haven=1,
having=3,
hay=2,
he=3,
head=3,
header=3,
help=1,2,
helping=3,
her=3,
here=1,2,3,
hibernation=3,
hijacked=1,
hilillos=2,
hilo=2,
hilos=2,
his=3,
history=3,
home =1,3,
how=1,3,
however=3,
http=1,3,
https=1,2,
i=2,3,
icla=3,
idea=3,
ietf=3,
if=1,3,
ignored=1,
imagenes=2,
immediately=3,
impatient=3,
impersonal=1,
implied=3,
imply=3,
impresion=2,
imprima=2,
improvements=3,
in=1,2,3,
inc=2,
include=1,3,
including=1,
incremental=3,
incubated=3,
incubation=3,
incubator=1,3,
indicates=3,
indicating=1,
indicative=3,
indirectly=3,
individual=3,
individuals=3,
informal=3,
informally=3,
information=1,3,
informed=3,
infrastructure=1,3,
inherent=3,
inicial=2,
innovation=1,3,
inspected=3,
installation=1,
installed=1,3,
instance=1,
instead=1,
instructions=1,
integrations=2,
intended=1,
intent=3,
interest=3,
interests=3,
internet=1,
into=1,3,
introduction=1,
intrusion=1,
invalid=3,
investigating=3,
invited=3,
involve=3,
involved=1,3,
ip=1,
is=1,2,3,
issue=1,
issued=3,
issues=1,2,3,
it=1,3,
its=1,3,
itself=3,
jakarta=3,
james=3,
joining=3,
juego=2,
just=1,3,
justification=3,
karma=3,
keeping=3,
kind=1,
know=1,
known=3,
la=2,
labs=1,3,
lack=3,
laptop=1,
large=2,
las=2,
last=1,
lazy=3,
lazyconsensus=3,
least=3,
left=2,
legal=1,3,
legally=3,
less=3,
level=3,
levels=3,
lfs=2,
licence=1,
licences=1,
license=1,3,
licensed=1,3,
licenses=1,3,
licensing=1,3,
like=1,3,
limpiando=2,
links=1,
list=1,3,
listed=1,
lists=2,3,
ll=2,
locate=1,
location=3,
loggers=2,
logo=1,3,
logos=1,
long=1,3,
longer=3,
look=1,
lookup=1,
los=2,
lose=3,
low=3,
lurk=3,
luz=2,
m=3,
made=3,
mail=1,
mailing=1,3,
main=3,
maintaining=3,
majority=3,
majorityapproval=3,
make=3,
makes=3,
making=1,3,
manage=2,
managed=3,
management=1,3,
manager=3,
managing=3,
mandatory=3,
many=1,3,
marks=1,
mas=2,
master=1,2,
matters=3,
may=1,3,
mayuscula=2,
meaningful=3,
meeting=3,
meetings=3,
mega=3,
member=2,3,
members=1,3,
membership=3,
menu=2,
merge=2,
merged=3,
merit=3,
meritocracy=1,3,
message=1,
metabolic=3,
methodology=3,
michellecersosimo=2,
microsoft=1,
million=1,
minimum=3,
minuted=3,
minutes=3,
mirrors=1,
misdirected=1,
mismo=2,
mode=3,
model=3,
modifcados=2,
modify=1,
molesto=2,
moot=3,
more=2,3,
most=1,3,
much=1,3,
must=1,3,
my=3,
mysterious=1,
name=1,
named=3,
names=1,
nasty=1,
naughty=3,
navigation=1,3,
necessarily=3,
need=1,3,
needed=1,3,
negative=3,
neither=1,
net=1,
netiquette=3,
netscape=1,
network=3,
networksolutions=1,
new=2,3,
news=1,2,3,
next=3,
nine=3,
no=1,3,
nombre=2,
nominate=3,
non=3,
noninteractive=3,
nor=3,
not=1,3,
note=1,3,
nothing=1,
now=1,2,
nuevas=2,
null=3,
number=3,
numbers=1,
objects=3,
obtaining=1,
occurs=3,
oct=2,
of=1,2,3,
offer=2,
offered=3,
officer=3,
officers=3,
official=3,
often=3,
older=1,3,
olvido=2,
on=1,2,3,
once=3,
one=1,2,3,
ones=1,
online=1,3,
only=1,3,
open=3,
operation=3,
operations=1,3,
opinion=3,
opinions=3,
opposed=3,
option=3,
or=1,2,3,
order=3,
orderly=3,
org=1,3,
org>=1,
organisation=3,
organization=2,3,
organizational=3,
organizations=2,
original=3,
originally=3,
other=1,3,
others=3,
otherwise=1,3,
our=1,3,
out=1,2,3,
outcome=3,
outline=3,
outside=1,3,
over=1,3,
overridden=3,
overseen=3,
oversight=3,
overview=1,3,
own=1,3,
owner=1,
ownership=1,
owns=1,
package=3,
packages=1,3,
page=1,2,3,
pages=1,
paint=3,
para=2,
paradigmasproyectos=2,
paragraph=1,
part=3,
participants=3,
participate=3,
particular=1,3,
particularly=3,
parts=3,
patches=1,3,
pc=1,2,
peer=3,
peers=3,
people=1,3,
per=3,
perform=3,
period=3,
permit=3,
permits=3,
person=1,3,
personal=2,
personalised=1,
personalities=3,
philosophy=3,
place=3,
placeholder=1,
planet=1,3,
platform=1,
please=1,2,3,
pmc=3,
podling=3,
point=1,
pointlessly=3,
points=3,
policy=1,3,
polite=3,
portion=3,
posisonamiento=2,
position=3,
positive=3,
possibility=3,
possible=3,
post=2,
posted=3,
posterity=3,
posting=3,
potential=3,
potentially=3,
practice=3,
practised=3,
preceding=3,
preparation=3,
prerequisite=3,
preserves=3,
president=3,
presidents=3,
press=1,3,
prevail=3,
prevents=3,
pricing=2,
primary=3,
principles=3,
priori=2,
privacy=1,2,3,
private=2,
privilege=3,
privileges=3,
probably=1,3,
probar=2,
problem=1,
problema=2,
problematic=3,
procedural=3,
process=1,3,
processes=3,
produced=1,
product=1,3,
products=1,
profe=2,
profile=2,
profit=3,
progress=3,
project=1,2,3,
projects=1,2,3,
proper=3,
proposed=3,
protections=3,
protip=2,
prototype=3,
prototyping=3,
provide=1,3,
provides=3,
providing=3,
public=1,2,3,
publicly=3,
pull=2,
purchasing=1,
pursue=3,
pushed=2,
put=3,
qualitative=3,
quality=3,
quatum=2,
que=2,
queries=1,
query=1,
question=1,3,
questions=1,
quick=2,
quiere=2,
quorum=3,
r=3,
rapid=3,
rapido=2,
rate=3,
re=1,3,
reach=1,
read=1,2,
readily=3,
readme=1,
real=1,
reasonable=1,
receive=1,3,
recent=1,
reconciling=3,
record=3,
records=1,3,
recutareas=2,
refer=1,
reference=3,
referenced=3,
referred=3,
referring=3,
refers=3,
refresh=2,
registered=1,
regular=3,
rejects=3,
related=1,3,
release=3,
released=3,
releases=3,
relevant=1,
reload=2,
remote=1,
replace=1,
replacement=3,
reported=1,
reporting=3,
reports=1,3,
repositories=2,
repository=2,3,
request=2,
requests=1,2,3,
require=3,
requires=3,
requiring=3,
resigned=3,
resolutions=3,
resolving=2,
respect=3,
response=1,
responses=3,
responsibilities=3,
responsibility=1,3,
responsible=1,3,
retired=3,
retroactively=3,
reunion=2,
revert=3,
reverted=3,
review=1,3,
reviewthencommit=3,
revolution=3,
revolutionaries=3,
revolutionary=3,
revolutions=3,
rfc=3,
rights=3,
rm=3,
role=3,
roles=1,3,
rollback=3,
rough=3,
rtc=3,
rule=3,
rules=3,
run=1,
running=1,
s=1,3,
salary=3,
saltos=2,
same=1,
saw=1,
say=1,
saying=1,
screen=1,
se=2,
search=3,
section=1,
sections=1,
security=1,2,3,
see=1,2,3,
seeing=1,
sell=1,
send=1,2,
sending=1,
sense=3,
senses=3,
sensibilities=3,
sent=1,
sep=2,
separate=3,
serve=3,
server=1,
serving=3,
session=2,3,
set=1,2,
settings=2,
several=1,3,
sgas=3,
shepherding=3,
shop=2,
should=1,3,
show=1,
si=2,
sign=2,
signed=2,
significance=3,
similar=1,
simple=3,
simply=3,
since=3,
single=3,
site=1,3,
sites=1,
skip=2,
sleeplike=3,
small=3,
smells=3,
so=1,3,
software=1,3,
solicitados=2,
solution=3,
some=1,2,3,
somehow=1,
someone=1,3,
something=1,2,
sometimes=3,
source=3,
sources=2,
spam=1,
specific=3,
specifically=1,
split=3,
sponsors=1,3,
sponsorship=1,3,
star=2,
stars=2,
started=1,2,3,
state=3,
stature=3,
status=1,2,3,
stay=3,
step=2,
steps=3,
still=1,3,
stolen=1,
storage=2,
stored=3,
stuff=1,3,
stv=3,
style=3,
subcommand=3,
subido=2,
subidos=2,
subjective=3,
subjects=1,
submenu=2,
subscribe=2,
subversion=2,3,
successfully=1,
such=1,3,
sufficient=3,
suggestions=1,3,
suitable=3,
summary=3,
summed=3,
summer=1,3,
supplied=1,
support=1,2,3,
supported=3,
supposed=1,
survives=3,
svn=3,
switch=2,
system=1,3,
systems=1,3,
t=1,3,
tab=2,
tactful=3,
tailoring=1,
take=3,
taken=1,
takes=3,
tanto=2,
tarball=3,
tax=3,
tcugame=2,
tech=1,3,
technical=1,3,
techos=2,
ted=3,
tells=1,
term=3,
terms=2,3,
tetris=1,
text=3,
than=1,3,
thanks=1,3,
that=1,2,3,
the=1,2,3,
their=1,3,
theirs=3,
them=1,3,
then=1,3,
there=3,
therefore=3,
these=1,2,3,
they=1,3,
thing=3,
things=3,
think=1,
this=1,2,3,
those=3,
though=3,
thread=3,
three=3,
through=3,
thus=3,
tiempo=2,
time=2,3,
tips=2,
tlp=3,
to=1,2,3,
toddsbeer=1,
together=2,3,
toggle=1,3,
top=3,
traced=1,
tracing=1,
track=3,
tracker=1,
trademark=1,3,
trademarks=1,3,
training=2,
transferable=3,
travel=1,3,
treasurer=3,
trivial=3,
troll=3,
trolls=3,
trouble=1,
try=1,2,
twitter=1,3,
two=3,
txt=2,
types=3,
typical=3,
typically=3,
u=1,
under=1,3,
underlying=3,
unexpectedly=1,
unique=2,
unitygame=2,
unless=3,
unnecessary=3,
up=1,2,3,
update=1,
updating=2,
upgrade=1,
upgraded=1,
upon=1,
upper=2,
urgent=3,
url=1,
urls=1,
us=1,
usa=1,
use=1,2,3,
used=1,3,
useful=3,
user=3,
users=1,2,3,
uses=1,3,
using=1,3,
v=2,
valid=3,
valued=3,
varios=2,
vcs=3,
ve=2,
vean=2,
vendor=1,
version=1,3,
versioning=3,
versions=1,
veto=3,
vetoed=3,
vetos=3,
via=1,
vice=3,
view=2,
violate=3,
violating=3,
visit=1,
visited=1,
vitalymayorga=2,
voice=3,
void=3,
volunteer=1,
vote=3,
voted=3,
votes=3,
voting=3,
want=1,3,
was=1,
watch=2,
way=1,3,
ways=3,
we=1,2,
web=1,3,
webmaster=1,
website=1,
weight=3,
well=1,3,
went=2,
what=1,3,
whatever=1,
when=1,3,
where=2,3,
whether=3,
which=1,3,
while=3,
who=1,3,
whois=1,
whole=3,
wiki=3,
wikipedia=3,
will=1,3,
window=2,
windows=1,
with=1,2,3,
withdraws=3,
within=3,
without=3,
work=2,3,
worked=1,
working=3,
works=3,
worry=1,
worth=3,
would=1,3,
write=2,
wrong=2,
ws=1,
www=1,3,
y=2,
yet=1,
yo=3,
you=1,2,3,
your=1,2,
 foundation=1,3,
©=1,2,3,
------
=4,
a=4,
about=4,
again=4,
all=4,
allowing=4,
and=4,
annotations=4,
announcing=4,
another=4,
api=4,
are=4,
as=4,
be=4,
because=4,
been=4,
beta=4,
bits=4,
blog=4,
branch=4,
branches=4,
bug=4,
can=4,
cannot=4,
caveats=4,
certain=4,
checked=4,
checkout=4,
code=4,
collaborate=4,
com=4,
company=4,
conferences=4,
considered=4,
contact=4,
content=4,
credentials=4,
currently=4,
default=4,
designers=4,
developers=4,
diffs=4,
engineering=4,
enterprise=4,
existing=4,
expects=4,
explore=4,
featured=4,
features=4,
feedback=4,
finally=4,
for=4,
found=4,
from=4,
functionality=4,
gist=4,
git=4,
github=4,
has=4,
have=4,
help=4,
hires=4,
history=4,
https=4,
if=4,
in=4,
inc=4,
integrations=4,
is=4,
issues=4,
it=4,
just=4,
kidgloves=4,
know=4,
let=4,
like=4,
looking=4,
master=4,
may=4,
meetups=4,
merge=4,
merges=4,
michellecersosimo=4,
modify=4,
need=4,
new=4,
now=4,
of=4,
on=4,
or=4,
organization=4,
other=4,
our=4,
out=4,
parts=4,
please=4,
post=4,
posts=4,
previously=4,
pricing=4,
privacy=4,
profile=4,
projects=4,
properly=4,
pull=4,
rather=4,
re=4,
refresh=4,
released=4,
reload=4,
repo=4,
repository=4,
request=4,
requests=4,
risk=4,
schacon=4,
security=4,
see=4,
server=4,
session=4,
settings=4,
shop=4,
should=4,
sign=4,
signed=4,
skip=4,
some=4,
someone=4,
something=4,
stars=4,
status=4,
still=4,
strange=4,
subdirectories=4,
subscribe=4,
subversion=4,
such=4,
support=4,
svn=4,
t=4,
tab=4,
taking=4,
terms=4,
test=4,
than=4,
that=4,
the=4,
this=4,
to=4,
today=4,
tools=4,
tortoise=4,
training=4,
try=4,
twitter=4,
types=4,
update=4,
upgraded=4,
url=4,
us=4,
use=4,
user=4,
using=4,
versions=4,
watercooler=4,
way=4,
we=4,
went=4,
when=4,
window=4,
with=4,
won=4,
work=4,
working=4,
works=4,
write=4,
wrong=4,
yet=4,
you=4,
your=4,
©=4,
------
=4,
<=4,
==4,
=>=4,
>=4,
`organization=4,
`teams`=4,
a=4,
ability=4,
able=4,
abnormal=4,
about=4,
above=4,
access=4,
accessible=4,
account=4,
accounts=4,
achieving=4,
acme=4,
across=4,
action=4,
actions=4,
active=4,
activerecord=4,
activities=4,
activity=4,
actually=4,
add=4,
added=4,
addition=4,
additional=4,
address=4,
addresses=4,
adjustments=4,
admin=4,
administators=4,
administer=4,
administering=4,
administration=4,
administrator=4,
administrators=4,
admins=4,
advanced=4,
advantage=4,
affected=4,
after=4,
again=4,
ago=4,
all=4,
allow=4,
allowing=4,
allows=4,
almost=4,
along=4,
already=4,
also=4,
always=4,
amazon=4,
amount=4,
an=4,
analysis=4,
and=4,
android=4,
annotated=4,
announce=4,
announced=4,
announcement=4,
announcing=4,
another=4,
answer=4,
any=4,
anyone=4,
anything=4,
api=4,
apis=4,
app=4,
appliance=4,
appliances=4,
application=4,
applications=4,
apply=4,
approval=4,
archive=4,
archives=4,
are=4,
area=4,
arel=4,
around=4,
as=4,
asked=4,
asking=4,
asset=4,
assigning=4,
assignment=4,
associate=4,
associated=4,
association=4,
at=4,
atom=4,
attachments=4,
attending=4,
attr=4,
attributes=4,
audit=4,
auditing=4,
audits=4,
august=4,
authenticated=4,
authentication=4,
authenticator=4,
authorized=4,
autocompletes=4,
autocompletion=4,
automate=4,
automated=4,
automatic=4,
automatically=4,
automating=4,
availability=4,
available=4,
avatars=4,
aware=4,
away=4,
aws=4,
back=4,
backed=4,
backfill=4,
background=4,
backing=4,
backup=4,
backups=4,
bad=4,
banished=4,
bar=4,
base=4,
based=4,
basis=4,
be=4,
because=4,
been=4,
before=4,
begins=4,
behave=4,
behavior=4,
behind=4,
being=4,
belong=4,
belongs=4,
benefit=4,
best=4,
better=4,
betterness=4,
beyond=4,
big=4,
bigger=4,
binary=4,
bit=4,
block=4,
blocking=4,
blog=4,
board=4,
booth=4,
both=4,
box=4,
branch=4,
branches=4,
briandoll=4,
brings=4,
browsable=4,
browse=4,
browser=4,
browsers=4,
bug=4,
build=4,
building=4,
builds=4,
built=4,
bulk=4,
bundles=4,
businesses=4,
but=4,
button=4,
buttons=4,
by=4,
caching=4,
can=4,
capabilities=4,
careful=4,
cas=4,
case=4,
cases=4,
cause=4,
caused=4,
certain=4,
change=4,
changed=4,
changes=4,
cheat=4,
check=4,
checking=4,
checks=4,
choose=4,
chrome=4,
ciphers=4,
clarifications=4,
class=4,
clause=4,
clicking=4,
client=4,
clipboard=4,
clone=4,
clones=4,
closely=4,
closing=4,
cloud=4,
cluster=4,
code=4,
coding=4,
collaboration=4,
collectd=4,
colorful=4,
coloring=4,
com=4,
come=4,
command=4,
comment=4,
comments=4,
commit=4,
commits=4,
common=4,
communicate=4,
communication=4,
companies=4,
company=4,
compiles=4,
complete=4,
completely=4,
compliance=4,
components=4,
condition=4,
conferences=4,
confidence=4,
confident=4,
config=4,
configuration=4,
configure=4,
confusion=4,
connections=4,
connects=4,
consistently=4,
console=4,
consolidating=4,
contact=4,
contacted=4,
contains=4,
content=4,
context=4,
contribute=4,
contributions=4,
control=4,
controlling=4,
controls=4,
conversations=4,
copy=4,
core=4,
correct=4,
correctly=4,
costs=4,
could=4,
couldn=4,
counting=4,
countless=4,
countries=4,
couple=4,
cpu=4,
cpus=4,
create=4,
created=4,
creating=4,
creation=4,
creators=4,
credentials=4,
cross=4,
crud=4,
csv=4,
culmination=4,
culture=4,
cultures=4,
current=4,
currently=4,
custom=4,
customer=4,
customers=4,
customizable=4,
customization=4,
customize=4,
cve=4,
d=4,
daily=4,
dangerous=4,
dashboard=4,
data=4,
date=4,
dated=4,
day=4,
days=4,
december=4,
dedicated=4,
deeper=4,
deeply=4,
def=4,
default=4,
define=4,
defined=4,
definitely=4,
defunkt=4,
delete=4,
deleted=4,
deleting=4,
deletion=4,
deliverability=4,
demoing=4,
dena=4,
denaで活躍している開発者の皆さまはユーザーリサーチとコラボレーションの文化を基礎にしてモバイルゲームを通じて=4,
denaは=4,
dependency=4,
deploy=4,
deployed=4,
deploying=4,
deployment=4,
deployments=4,
deprovision=4,
depth=4,
descriptive=4,
design=4,
designed=4,
desk=4,
details=4,
detect=4,
detected=4,
determine=4,
determined=4,
developers=4,
development=4,
diagnose=4,
did=4,
difference=4,
different=4,
difficulties=4,
diffing=4,
diffs=4,
directly=4,
directory=4,
disable=4,
disaster=4,
discuss=4,
disk=4,
displayed=4,
distinguished=4,
dive=4,
dns=4,
do=4,
documentation=4,
documents=4,
does=4,
doesn=4,
doing=4,
domain=4,
don=4,
done=4,
dormant=4,
down=4,
download=4,
downloaded=4,
downloads=4,
downtime=4,
dramatically=4,
drastically=4,
dropped=4,
dsorkin=4,
due=4,
duration=4,
during=4,
each=4,
earlier=4,
early=4,
ease=4,
easier=4,
easily=4,
easy=4,
efforts=4,
elasticsearch=4,
email=4,
emails=4,
embedded=4,
enable=4,
enabled=4,
enables=4,
enabling=4,
encountered=4,
encourage=4,
encrypted=4,
encryption=4,
end=4,
endpoint=4,
enforceable=4,
engineering=4,
enhance=4,
enhanced=4,
enjoy=4,
ensure=4,
ensuring=4,
enter=4,
enterprise=4,
enterpriseを利用しています=4,
entire=4,
entry=4,
environment=4,
environments=4,
episode=4,
errant=4,
errors=4,
especially=4,
establish=4,
even=4,
events=4,
ever=4,
every=4,
everyone=4,
evolve=4,
exactly=4,
example=4,
examples=4,
exception=4,
excited=4,
excitement=4,
exciting=4,
existed=4,
existing=4,
expanded=4,
expanding=4,
expect=4,
expected=4,
experience=4,
experiencing=4,
expire=4,
explore=4,
explorer=4,
exposed=4,
extensive=4,
external=4,
externally=4,
extra=4,
f=4,
fact=4,
factor=4,
failover=4,
failures=4,
fairly=4,
false=4,
far=4,
fast=4,
faster=4,
fastest=4,
feature=4,
featured=4,
features=4,
fedramp=4,
feed=4,
feedback=4,
feeds=4,
feel=4,
feels=4,
fetch=4,
fetches=4,
few=4,
fidelity=4,
fido=4,
field=4,
fields=4,
file=4,
files=4,
filter=4,
filtered=4,
filtering=4,
find=4,
fine=4,
finest=4,
finish=4,
firefox=4,
firewall=4,
first=4,
fix=4,
fixed=4,
fixes=4,
flexibility=4,
flexible=4,
focus=4,
focusing=4,
following=4,
for=4,
force=4,
forefront=4,
foreseeable=4,
forget=4,
format=4,
forward=4,
found=4,
foundations=4,
four=4,
free=4,
frequently=4,
fresh=4,
from=4,
full=4,
fully=4,
functionality=4,
future=4,
gain=4,
games=4,
gaming=4,
gateway=4,
geared=4,
general=4,
generate=4,
generated=4,
geographic=4,
geojson=4,
get=4,
ghe=4,
ghp=4,
ghps=4,
gist=4,
git=4,
github=4,
githubの日本語のリソースも増えています=4,
gitの基礎のビデオシリーズ=4,
give=4,
given=4,
gives=4,
giving=4,
global=4,
go=4,
goal=4,
goals=4,
going=4,
good=4,
google=4,
gotten=4,
government=4,
governments=4,
grab=4,
grained=4,
grant=4,
granularity=4,
graph=4,
graphs=4,
grayed=4,
great=4,
greater=4,
gree=4,
greeのソーシャルゲームプラットフォームは世界中で=4,
grew=4,
group=4,
groups=4,
growing=4,
grown=4,
growth=4,
guide=4,
hacking=4,
had=4,
half=4,
happen=4,
happening=4,
happy=4,
hard=4,
hardware=4,
has=4,
have=4,
haven=4,
having=4,
health=4,
healthcare=4,
healthy=4,
help=4,
helping=4,
helps=4,
here=4,
hesitate=4,
hi=4,
hides=4,
high=4,
higher=4,
highlight=4,
highlighted=4,
highlights=4,
highly=4,
hipaa=4,
hires=4,
homepage=4,
hook=4,
hooking=4,
hope=4,
host=4,
hours=4,
how=4,
however=4,
http=4,
https=4,
hundreds=4,
i=4,
icon=4,
id=4,
id`=4,
idea=4,
ideally=4,
identical=4,
identicons=4,
identify=4,
identity=4,
if=4,
image=4,
images=4,
immediate=4,
immediately=4,
important=4,
imported=4,
imposed=4,
improve=4,
improved=4,
improvements=4,
improving=4,
in=4,
inadvertently=4,
inc=4,
incident=4,
included=4,
includes=4,
including=4,
inclusion=4,
incorrectly=4,
increase=4,
increasing=4,
index=4,
indexing=4,
individual=4,
individually=4,
individuals=4,
information=4,
infrastructure=4,
inhibiting=4,
initial=4,
initiate=4,
insight=4,
insights=4,
install=4,
installable=4,
installation=4,
installations=4,
installed=4,
instance=4,
instances=4,
integrate=4,
integrated=4,
integrates=4,
integration=4,
integrations=4,
intentional=4,
interacting=4,
interactive=4,
interface=4,
internal=4,
internet=4,
into=4,
introduced=4,
invent=4,
involved=4,
io=4,
ios=4,
ip=4,
is=4,
isn=4,
isolation=4,
issue=4,
issued=4,
issues=4,
it=4,
its=4,
itself=4,
january=4,
japan=4,
japanese=4,
jekyll=4,
job=4,
jobs=4,
jspahrsummers=4,
july=4,
jump=4,
june=4,
just=4,
kcshearon=4,
keep=4,
key=4,
keys=4,
kick=4,
kinds=4,
know=4,
kvm=4,
labels=4,
lambda=4,
languishing=4,
large=4,
largely=4,
larger=4,
las=4,
last=4,
later=4,
latest=4,
launched=4,
launching=4,
ldap=4,
learn=4,
led=4,
leisure=4,
length=4,
less=4,
let=4,
lets=4,
level=4,
levels=4,
lfs=4,
license=4,
licensed=4,
like=4,
limbo=4,
limits=4,
line=4,
link=4,
linked=4,
links=4,
list=4,
listing=4,
lists=4,
little=4,
live=4,
ll=4,
load=4,
locate=4,
locking=4,
log=4,
logging=4,
login=4,
logs=4,
long=4,
longer=4,
look=4,
looked=4,
looking=4,
lot=4,
lots=4,
love=4,
loved=4,
lts=4,
mac=4,
machine=4,
made=4,
magnitude=4,
main=4,
maintain=4,
maintenance=4,
maintenances=4,
major=4,
make=4,
makes=4,
making=4,
manage=4,
managed=4,
management=4,
managing=4,
many=4,
map=4,
mapped=4,
march=4,
markers=4,
markup=4,
master=4,
matches=4,
mattcantstop=4,
maximum=4,
may=4,
mb=4,
mcolyer=4,
mdo=4,
meaning=4,
means=4,
meant=4,
meeting=4,
meetups=4,
member=4,
members=4,
membership=4,
memory=4,
mentions=4,
merge=4,
merged=4,
merging=4,
message=4,
metadata=4,
method=4,
methods=4,
metrics=4,
michellecersosimo=4,
might=4,
migrate=4,
migrating=4,
migration=4,
migrations=4,
migrator=4,
mikemcquaid=4,
milestone=4,
milestones=4,
million=4,
minor=4,
minutes=4,
mission=4,
mitigates=4,
mobage=4,
mobile=4,
mode=4,
monitor=4,
monitoring=4,
month=4,
months=4,
more=4,
morning=4,
most=4,
moved=4,
moving=4,
ms=4,
much=4,
multiple=4,
must=4,
my=4,
mysql=4,
name=4,
narrowed=4,
navigate=4,
nd=4,
nearly=4,
need=4,
needed=4,
nested=4,
nesting=4,
network=4,
new=4,
newest=4,
news=4,
next=4,
no=4,
nodeload=4,
non=4,
none=4,
normal=4,
not=4,
notes=4,
notice=4,
noticed=4,
notification=4,
notifications=4,
notifies=4,
november=4,
now=4,
number=4,
oauth=4,
objects=4,
obviously=4,
occured=4,
occurred=4,
occurring=4,
october=4,
octocat=4,
octocats=4,
octotales=4,
octotalesに参加したい企業は=4,
octotalesの最新エピソードではgreeのメンバーとお話をしました=4,
octotalesシリーズではgithubを活用している会社を紹介しています=4,
of=4,
off=4,
offering=4,
offers=4,
offices=4,
okta=4,
older=4,
on=4,
one=4,
onelogin=4,
ongoing=4,
online=4,
only=4,
open=4,
openstack=4,
operations=4,
opportunity=4,
optimizes=4,
opting=4,
options=4,
or=4,
order=4,
org=4,
organization=4,
organizational=4,
organizations=4,
original=4,
other=4,
others=4,
our=4,
ous=4,
out=4,
outbound=4,
outside=4,
ova=4,
over=4,
overhaul=4,
overriding=4,
own=4,
owns=4,
page=4,
pagebuild=4,
pages=4,
part=4,
partnership=4,
parts=4,
party=4,
pass=4,
password=4,
past=4,
patch=4,
patches=4,
pattern=4,
people=4,
per=4,
perform=4,
performance=4,
performed=4,
performing=4,
perhaps=4,
period=4,
permissions=4,
permits=4,
phase=4,
phones=4,
piece=4,
pingidentity=4,
place=4,
plan=4,
platform=4,
play=4,
please=4,
pleasure=4,
plugin=4,
popularity=4,
portions=4,
possible=4,
post=4,
posts=4,
potentially=4,
power=4,
powered=4,
practices=4,
precisely=4,
predicate=4,
preferences=4,
premises=4,
prepare=4,
presence=4,
presents=4,
prevent=4,
previewing=4,
previous=4,
pricing=4,
primary=4,
prior=4,
privacy=4,
private=4,
privileges=4,
problem=4,
problems=4,
process=4,
product=4,
profile=4,
profits=4,
project=4,
projects=4,
proposed=4,
prose=4,
protected=4,
proud=4,
provide=4,
provided=4,
provider=4,
providers=4,
provides=4,
providing=4,
provision=4,
provisioning=4,
proxies=4,
psd=4,
public=4,
publishing=4,
pull=4,
pulled=4,
pulls=4,
pulse=4,
purchase=4,
purgatory=4,
push=4,
pushes=4,
pushing=4,
put=4,
putting=4,
quality=4,
queries=4,
query=4,
questions=4,
queue=4,
queues=4,
quick=4,
quickly=4,
quite=4,
quotes=4,
rails=4,
range=4,
rate=4,
rather=4,
rave=4,
re=4,
reach=4,
reached=4,
react=4,
read=4,
ready=4,
real=4,
really=4,
reason=4,
rebuild=4,
received=4,
recent=4,
recently=4,
recipients=4,
recommend=4,
recommended=4,
record=4,
recording=4,
records=4,
recovery=4,
redesigned=4,
redirect=4,
redirected=4,
redirects=4,
redis=4,
reduce=4,
reduces=4,
redundancy=4,
referrer=4,
refresh=4,
regardless=4,
rejected=4,
related=4,
relative=4,
release=4,
released=4,
releases=4,
releasing=4,
reliability=4,
relies=4,
reload=4,
remain=4,
remained=4,
remote=4,
removing=4,
renaming=4,
render=4,
rendered=4,
rendering=4,
renewal=4,
repair=4,
replication=4,
reply=4,
report=4,
reporting=4,
reports=4,
repositories=4,
repository=4,
represents=4,
request=4,
requested=4,
requests=4,
required=4,
requires=4,
research=4,
resounding=4,
resources=4,
rest=4,
restoration=4,
restore=4,
restoring=4,
restrict=4,
restricted=4,
result=4,
results=4,
returned=4,
returning=4,
revamped=4,
reveal=4,
revert=4,
review=4,
reviewed=4,
reviewing=4,
rewritten=4,
right=4,
roadrunners=4,
routine=4,
rsa=4,
rss=4,
run=4,
running=4,
runs=4,
s=4,
sales=4,
same=4,
saml=4,
sanitization=4,
sanity=4,
save=4,
saw=4,
say=4,
says=4,
scalable=4,
schools=4,
scope=4,
scopes=4,
scratch=4,
scripting=4,
search=4,
searchable=4,
searching=4,
seats=4,
second=4,
seconds=4,
secrecy=4,
secret=4,
section=4,
secure=4,
securely=4,
securing=4,
security=4,
see=4,
seen=4,
segment=4,
select=4,
self=4,
send=4,
sense=4,
sent=4,
separates=4,
september=4,
series=4,
seriously=4,
server=4,
servers=4,
serves=4,
service=4,
services=4,
session=4,
sessions=4,
set=4,
setting=4,
settings=4,
setup=4,
seven=4,
several=4,
share=4,
shared=4,
sharing=4,
sheet=4,
shibboleth=4,
ship=4,
shipped=4,
shipping=4,
ships=4,
shop=4,
should=4,
shown=4,
side=4,
sign=4,
signed=4,
signing=4,
similar=4,
simple=4,
simpler=4,
simplified=4,
simplify=4,
simply=4,
simultaneous=4,
since=4,
single=4,
site=4,
sitemaps=4,
sites=4,
size=4,
sizing=4,
skimmable=4,
skip=4,
slow=4,
small=4,
smarter=4,
so=4,
social=4,
soft=4,
software=4,
solutions=4,
solve=4,
some=4,
something=4,
sometimes=4,
sorry=4,
sort=4,
sortable=4,
sorting=4,
source=4,
space=4,
specific=4,
specify=4,
specifying=4,
speed=4,
spent=4,
spin=4,
split=4,
spot=4,
sql=4,
ssh=4,
stability=4,
stack=4,
stafftools=4,
stage=4,
standard=4,
standards=4,
standby=4,
stars=4,
start=4,
started=4,
starting=4,
state=4,
statistics=4,
status=4,
statuses=4,
stay=4,
stays=4,
step=4,
steps=4,
stickers=4,
still=4,
stop=4,
storage=4,
stored=4,
story=4,
streets=4,
stringent=4,
strongly=4,
stuff=4,
subdomain=4,
subdomains=4,
subscribe=4,
subtitles=4,
subtle=4,
success=4,
successful=4,
such=4,
suggestions=4,
supplied=4,
support=4,
supported=4,
supporting=4,
supportocats=4,
supports=4,
sure=4,
surface=4,
surfaced=4,
suspend=4,
suspending=4,
suspension=4,
suspicious=4,
svg=4,
switch=4,
sync=4,
syntax=4,
system=4,
systems=4,
t=4,
tab=4,
tag=4,
tags=4,
take=4,
taken=4,
taking=4,
tales=4,
talk=4,
talking=4,
tarball=4,
task=4,
team=4,
teams=4,
tech=4,
technical=4,
tell=4,
term=4,
terms=4,
test=4,
tests=4,
than=4,
that=4,
the=4,
their=4,
them=4,
then=4,
there=4,
these=4,
they=4,
thing=4,
things=4,
think=4,
third=4,
this=4,
those=4,
thousands=4,
three=4,
thrive=4,
through=4,
throughput=4,
tied=4,
tightened=4,
time=4,
timeout=4,
to=4,
today=4,
together=4,
tokyo=4,
told=4,
too=4,
tool=4,
tooling=4,
tools=4,
totp=4,
touches=4,
toward=4,
traffic=4,
training=4,
transfer=4,
translated=4,
transparent=4,
trending=4,
trial=4,
trials=4,
tried=4,
tries=4,
true=4,
try=4,
tune=4,
tuned=4,
turn=4,
turned=4,
two=4,
typical=4,
u=4,
ubuntu=4,
ui=4,
unauthenticated=4,
unchanged=4,
uncommon=4,
unexpected=4,
unexpectedly=4,
unfettered=4,
unfortunately=4,
universal=4,
universe=4,
unlike=4,
unpacking=4,
until=4,
up=4,
upcoming=4,
update=4,
updated=4,
updates=4,
upgrade=4,
upgrades=4,
upload=4,
upon=4,
url=4,
us=4,
usage=4,
use=4,
useful=4,
user=4,
username=4,
users=4,
uses=4,
using=4,
utilities=4,
utilizes=4,
validations=4,
variety=4,
vault=4,
ve=4,
vegas=4,
version=4,
very=4,
via=4,
video=4,
videos=4,
view=4,
viewing=4,
views=4,
virtual=4,
visibility=4,
visible=4,
visit=4,
visual=4,
vm=4,
vmware=4,
vpn=4,
vulnerabilities=4,
wait=4,
want=4,
wanted=4,
wants=4,
warm=4,
warning=4,
was=4,
wasn=4,
watercooler=4,
watsonian=4,
way=4,
ways=4,
we=4,
weak=4,
web=4,
webhooks=4,
website=4,
week=4,
well=4,
went=4,
were=4,
what=4,
whatever=4,
when=4,
where=4,
whether=4,
which=4,
while=4,
whirl=4,
whitelisting=4,
who=4,
whose=4,
why=4,
wide=4,
wikis=4,
wildcard=4,
will=4,
window=4,
with=4,
within=4,
without=4,
witnessed=4,
won=4,
work=4,
worked=4,
workflow=4,
workflows=4,
working=4,
works=4,
world=4,
worldwide=4,
would=4,
wrapping=4,
writing=4,
wrong=4,
yaml=4,
year=4,
years=4,
yesterday=4,
yet=4,
you=4,
your=4,
yourself=4,
yubico=4,
zen=4,
zip=4,
©=4,
と=4,
にも日本語の字幕を追加しました=4,
までご連絡をください=4,
を日本語に訳しましたし=4,
を活用しています=4,
オープンソース=4,
カ国にあるオフィス間のコラボレーションのためにgithub=4,
ソフトウェアの手法を用いた開発ワークフローは日本中に浸透して行っていますがこの開発スタイルを取り入れている企業の中にgree社があります=4,
今回はモバイルゲームプラットフォームのモバゲーを開発しているdenaを東京から特集するoctotaleです=4,
億=4,
千万人のユーザーが繋がるプラットフォームを構築しています=4,
千万人以上のユーザーが利用していまして=4,
年から=4,
年からgithub=4,
