=1,2,3,
+=3,
a=1,2,3,
abandoned=3,
abbreviated=3,
ability=3,
able=3,
about=1,2,3,
above=1,
absorb=3,
accept=1,
acceptable=3,
access=1,3,
accompanied=3,
accompanying=3,
accomplish=3,
accomplishments=3,
according=3,
accumulation=3,
acquired=3,
acquires=3,
acquisition=3,
actions=3,
activation=3,
active=3,
activities=2,3,
activity=1,3,
acts=3,
actual=1,3,
actualizando=2,
actually=1,
ad=2,
add=1,
added=2,
addition=3,
additional=3,
address=1,
addressed=1,
addresses=1,
administrator=1,
adopted=3,
advice=1,
advised=1,
advisory=3,
af=2,
affairs=1,3,
after=2,3,
again=2,
against=3,
agreement=3,
agreements=3,
ahora=2,
al=2,3,
alejandrocs=2,
all=1,2,3,
allowed=3,
allows=3,
almost=1,
along=3,
alongside=3,
already=3,
also=1,3,
alter=1,
altered=1,
alternative=3,
although=1,
always=3,
ambiguous=1,
among=3,
an=1,2,3,
and=1,2,3,
announcements=1,3,
annually=3,
another=1,2,
answer=1,
answered=3,
answers=1,
any=1,3,
anyone=1,3,
anything=3,
apache=1,3,
apachecon=1,3,
apache™=1,
api=2,
apologies=1,
application=1,3,
applied=3,
applies=1,3,
apply=3,
applying=3,
appointed=3,
appropriate=1,3,
approval=3,
approves=3,
archive=3,
archives=3,
archivo=2,
are=1,2,3,
areas=3,
argue=3,
arguing=3,
argument=3,
arin=1,
arquitecturacompu=2,
arreglo=2,
arreglos=2,
artifact=3,
artifacts=3,
as=1,2,3,
asf=1,3,
asking=3,
asolanop=2,
assets=3,
assigned=1,3,
assistance=1,3,
assumes=3,
assuming=1,
at=1,2,3,
attack=1,
attacking=1,
attended=3,
attic=3,
attitudes=3,
attorney=1,
attributes=3,
attribution=1,
aumentando=2,
authority=3,
authors=1,
available=1,2,3,
avance=2,
aware=3,
away=1,
b=2,
back=1,3,
bad=3,
bar=3,
based=1,
basis=3,
bb=2,
bd=2,
be=1,3,
because=1,3,
become=3,
becomes=3,
been=1,2,3,
before=3,
behalf=3,
behaviour=3,
being=1,3,
below=1,3,
benefits=3,
best=1,3,
between=2,
bien=2,
bikeshed=3,
bin=1,
binary=3,
binding=3,
blaming=1,
blessings=1,
blocked=1,3,
blog=2,
board=3,
body=3,
boil=3,
boils=3,
bootcamp=2,
borrar=2,
botones=2,
branch=2,3,
breakers=3,
brief=3,
bring=1,
broadcasts=2,
brought=3,
browser=1,
browsing=1,
bug=1,2,3,
bugs=3,
build=3,
builds=3,
built=3,
but=1,3,
button=2,
buy=1,3,
by=1,2,3,
bylaws=3,
c=2,3,
cache=2,
call=1,
called=3,
cambiado=2,
cambiando=2,
cambio=2,
cambios=2,
can=1,3,
candidate=3,
candidates=3,
cannot=1,3,
careful=3,
case=3,
cases=1,
cast=3,
categories=1,
cause=3,
cb=2,
ccla=3,
cd=2,
ce=2,
cease=3,
central=3,
certain=1,3,
certainly=1,
cgi=1,
chair=3,
chairs=3,
chaneando=2,
change=1,3,
changes=3,
charge=3,
choosing=1,
cla=3,
clearly=1,3,
clicked=1,
close=3,
code=1,3,
codebase=1,3,
codebases=3,
codification=3,
codigo=2,
cola=2,
collaborate=2,3,
color=3,
com=1,2,
combination=3,
commercial=1,
commit=2,3,
commits=2,3,
committed=3,
committee=1,3,
committer=3,
committers=1,3,
committhenreview=3,
committing=3,
common=1,3,
communication=3,
communities=3,
community=1,3,
compare=3,
comparison=2,
compelling=3,
competence=3,
compilable=1,
complete=3,
completed=1,3,
completely=3,
compressed=3,
computer=1,
concept=3,
concepts=3,
concerns=3,
concurrencia=2,
concurrent=3,
concurrently=3,
conference=3,
conferences=1,3,
confidential=3,
configuration=1,
conflicting=3,
conflicts=2,
connection=1,
consensus=3,
consensusapproval=3,
consent=3,
considered=3,
consistent=3,
consists=3,
consult=1,
contact=1,2,3,
contacts=1,3,
contenido=2,
content=1,2,
contents=1,
context=2,
contexto=2,
contexts=2,
contradict=3,
contrarrestar=2,
contribute=1,2,3,
contributes=3,
contributions=3,
contributor=3,
contributors=3,
control=1,3,
coordinate=3,
copyright=1,3,
corner=2,
corporate=3,
corporation=3,
cost=1,
covered=1,3,
create=2,
created=3,
creates=2,
creation=3,
creditos=2,
criticism=3,
ctr=3,
cuando=2,
cumulative=3,
current=3,
cvs=3,
código=2,
d=2,
daily=3,
darwinism=3,
dashboard=2,
database=1,3,
databases=1,
davison=3,
days=3,
dc=2,
de=2,
deal=3,
debe=2,
decay=3,
deceptively=3,
decide=3,
decides=3,
deciding=3,
decision=3,
decisions=3,
declare=3,
declared=3,
decodificador=2,
dedicated=1,
defined=3,
definitions=3,
definitive=3,
del=2,
demo=1,
dependencies=3,
depressed=3,
describe=3,
described=1,3,
description=3,
designate=3,
detailed=1,
details=3,
detection=1,
dev=3,
develop=1,
developer=1,3,
developers=1,3,
development=1,3,
die=3,
differences=3,
different=3,
direct=3,
direction=3,
directly=3,
director=3,
directors=3,
directory=1,
disciplinary=3,
disclosure=3,
discontinued=3,
discuss=3,
discussion=3,
discussions=3,
displays=1,
dissolution=3,
distinct=3,
distribute=1,3,
distribution=1,3,
disturbing=3,
do=1,3,
documentation=3,
does=1,3,
doesn=1,3,
domain=1,
domains=1,
don=1,3,
donations=1,3,
doubt=3,
down=3,
download=1,3,
due=3,
duncan=3,
duties=3,
e=1,2,3,
each=1,3,
easy=3,
eb=2,
ecci=2,
eccns=1,
edit=2,
effect=3,
either=3,
el=2,
elected=3,
elections=3,
elgrancali=2,
else=1,
email=1,
emeritus=3,
en=2,3,
enciclado=2,
encourage=3,
end=1,
enforcing=3,
entities=3,
entitled=3,
environment=3,
environments=3,
equivalent=1,
error=2,
es=2,
essentially=3,
ethics=3,
event=3,
events=3,
eventually=3,
evolution=3,
evolutionary=3,
exagerados=2,
example=3,
examples=3,
excel=1,
executive=3,
exercise=3,
existing=2,3,
expected=1,3,
experiencing=1,
explain=1,
explained=3,
explanation=1,
explanations=1,
explore=2,
export=1,3,
expressed=3,
expression=3,
extent=3,
external=3,
extra=3,
f=2,
faa=3,
falls=1,
falto=2,
faq=1,3,
favourite=1,
fb=2,
fbfd=2,
fc=2,
fca=2,
feather=1,3,
feature=3,
feed=1,2,3,
feedback=3,
feel=3,
ff=2,
file=1,2,3,
files=1,3,
filled=3,
final=3,
find=1,
finding=1,
first=2,3,
fits=1,
fix=2,
flame=3,
focused=2,
focussed=3,
follow=2,
following=1,3,
follows=3,
foo=1,3,
for=1,2,3,
force=3,
forces=3,
fork=2,3,
forking=2,
forks=2,
form=3,
formal=1,3,
formally=3,
forums=3,
foundation=1,3,
fozkr=2,
free=1,
frequent=1,3,
friends=2,
from=1,2,3,
fue=2,
funcionando=2,
functioning=3,
funding=3,
funds=3,
further=1,
future=3,
g=3,
general=1,3,
generally=3,
gentle=3,
geometrías=2,
get=1,2,3,
getting=1,3,
gist=1,2,
git=2,
github=2,
give=1,
given=3,
glossary=1,3,
go=1,
goa=2,
going=1,3,
good=3,
governing=3,
gradual=3,
grant=3,
granted=3,
group=1,3,
grows=3,
guide=2,
guidelines=3,
hack=3,
hackathon=3,
hackathons=3,
happen=3,
has=1,3,
hasn=1,3,
have=1,3,
haven=1,
having=3,
hay=2,
he=3,
head=3,
header=3,
help=1,2,
helping=3,
her=3,
here=1,2,3,
hibernation=3,
hijacked=1,
hilillos=2,
hilo=2,
hilos=2,
his=3,
history=3,
home =1,3,
how=1,3,
however=3,
http=1,3,
https=1,2,
i=2,3,
icla=3,
idea=3,
ietf=3,
if=1,3,
ignored=1,
imagenes=2,
immediately=3,
impatient=3,
impersonal=1,
implied=3,
imply=3,
impresion=2,
imprima=2,
improvements=3,
in=1,2,3,
inc=2,
include=1,3,
including=1,
incremental=3,
incubated=3,
incubation=3,
incubator=1,3,
indicates=3,
indicating=1,
indicative=3,
indirectly=3,
individual=3,
individuals=3,
informal=3,
informally=3,
information=1,3,
informed=3,
infrastructure=1,3,
inherent=3,
inicial=2,
innovation=1,3,
inspected=3,
installation=1,
installed=1,3,
instance=1,
instead=1,
instructions=1,
integrations=2,
intended=1,
intent=3,
interest=3,
interests=3,
internet=1,
into=1,3,
introduction=1,
intrusion=1,
invalid=3,
investigating=3,
invited=3,
involve=3,
involved=1,3,
ip=1,
is=1,2,3,
issue=1,
issued=3,
issues=1,2,3,
it=1,3,
its=1,3,
itself=3,
jakarta=3,
james=3,
joining=3,
juego=2,
just=1,3,
justification=3,
karma=3,
keeping=3,
kind=1,
know=1,
known=3,
la=2,
labs=1,3,
lack=3,
laptop=1,
large=2,
las=2,
last=1,
lazy=3,
lazyconsensus=3,
least=3,
left=2,
legal=1,3,
legally=3,
less=3,
level=3,
levels=3,
lfs=2,
licence=1,
licences=1,
license=1,3,
licensed=1,3,
licenses=1,3,
licensing=1,3,
like=1,3,
limpiando=2,
links=1,
list=1,3,
listed=1,
lists=2,3,
ll=2,
locate=1,
location=3,
loggers=2,
logo=1,3,
logos=1,
long=1,3,
longer=3,
look=1,
lookup=1,
los=2,
lose=3,
low=3,
lurk=3,
luz=2,
m=3,
made=3,
mail=1,
mailing=1,3,
main=3,
maintaining=3,
majority=3,
majorityapproval=3,
make=3,
makes=3,
making=1,3,
manage=2,
managed=3,
management=1,3,
manager=3,
managing=3,
mandatory=3,
many=1,3,
marks=1,
mas=2,
master=1,2,
matters=3,
may=1,3,
mayuscula=2,
meaningful=3,
meeting=3,
meetings=3,
mega=3,
member=2,3,
members=1,3,
membership=3,
menu=2,
merge=2,
merged=3,
merit=3,
meritocracy=1,3,
message=1,
metabolic=3,
methodology=3,
michellecersosimo=2,
microsoft=1,
million=1,
minimum=3,
minuted=3,
minutes=3,
mirrors=1,
misdirected=1,
mismo=2,
mode=3,
model=3,
modifcados=2,
modify=1,
molesto=2,
moot=3,
more=2,3,
most=1,3,
much=1,3,
must=1,3,
my=3,
mysterious=1,
name=1,
named=3,
names=1,
nasty=1,
naughty=3,
navigation=1,3,
necessarily=3,
need=1,3,
needed=1,3,
negative=3,
neither=1,
net=1,
netiquette=3,
netscape=1,
network=3,
networksolutions=1,
new=2,3,
news=1,2,3,
next=3,
nine=3,
no=1,3,
nombre=2,
nominate=3,
non=3,
noninteractive=3,
nor=3,
not=1,3,
note=1,3,
nothing=1,
now=1,2,
nuevas=2,
null=3,
number=3,
numbers=1,
objects=3,
obtaining=1,
occurs=3,
oct=2,
of=1,2,3,
offer=2,
offered=3,
officer=3,
officers=3,
official=3,
often=3,
older=1,3,
olvido=2,
on=1,2,3,
once=3,
one=1,2,3,
ones=1,
online=1,3,
only=1,3,
open=3,
operation=3,
operations=1,3,
opinion=3,
opinions=3,
opposed=3,
option=3,
or=1,2,3,
order=3,
orderly=3,
org=1,3,
organisation=3,
organization=2,3,
organizational=3,
organizations=2,
original=3,
originally=3,
other=1,3,
others=3,
otherwise=1,3,
our=1,3,
out=1,2,3,
outcome=3,
outline=3,
outside=1,3,
over=1,3,
overridden=3,
overseen=3,
oversight=3,
overview=1,3,
own=1,3,
owner=1,
ownership=1,
owns=1,
package=3,
packages=1,3,
page=1,2,3,
pages=1,
paint=3,
para=2,
paradigmasproyectos=2,
paragraph=1,
part=3,
participants=3,
participate=3,
particular=1,3,
particularly=3,
parts=3,
patches=1,3,
pc=1,2,
peer=3,
peers=3,
people=1,3,
per=3,
perform=3,
period=3,
permit=3,
permits=3,
person=1,3,
personal=2,
personalised=1,
personalities=3,
philosophy=3,
place=3,
placeholder=1,
planet=1,3,
platform=1,
please=1,2,3,
pmc=3,
podling=3,
point=1,
pointlessly=3,
points=3,
policy=1,3,
polite=3,
portion=3,
posisonamiento=2,
position=3,
positive=3,
possibility=3,
possible=3,
post=2,
posted=3,
posterity=3,
posting=3,
potential=3,
potentially=3,
practice=3,
practised=3,
preceding=3,
preparation=3,
prerequisite=3,
preserves=3,
president=3,
presidents=3,
press=1,3,
prevail=3,
prevents=3,
pricing=2,
primary=3,
principles=3,
priori=2,
privacy=1,2,3,
private=2,
privilege=3,
privileges=3,
probably=1,3,
probar=2,
problem=1,
problema=2,
problematic=3,
procedural=3,
process=1,3,
processes=3,
produced=1,
product=1,3,
products=1,
profe=2,
profile=2,
profit=3,
progress=3,
project=1,2,3,
projects=1,2,3,
proper=3,
proposed=3,
protections=3,
protip=2,
prototype=3,
prototyping=3,
provide=1,3,
provides=3,
providing=3,
public=1,2,3,
publicly=3,
pull=2,
purchasing=1,
pursue=3,
pushed=2,
put=3,
qualitative=3,
quality=3,
quatum=2,
que=2,
queries=1,
query=1,
question=1,3,
questions=1,
quick=2,
quiere=2,
quorum=3,
r=3,
rapid=3,
rapido=2,
rate=3,
re=1,3,
reach=1,
read=1,2,
readily=3,
readme=1,
real=1,
reasonable=1,
receive=1,3,
recent=1,
reconciling=3,
record=3,
records=1,3,
recutareas=2,
refer=1,
reference=3,
referenced=3,
referred=3,
referring=3,
refers=3,
refresh=2,
registered=1,
regular=3,
rejects=3,
related=1,3,
release=3,
released=3,
releases=3,
relevant=1,
reload=2,
remote=1,
replace=1,
replacement=3,
reported=1,
reporting=3,
reports=1,3,
repositories=2,
repository=2,3,
request=2,
requests=1,2,3,
require=3,
requires=3,
requiring=3,
resigned=3,
resolutions=3,
resolving=2,
respect=3,
response=1,
responses=3,
responsibilities=3,
responsibility=1,3,
responsible=1,3,
retired=3,
retroactively=3,
reunion=2,
revert=3,
reverted=3,
review=1,3,
reviewthencommit=3,
revolution=3,
revolutionaries=3,
revolutionary=3,
revolutions=3,
rfc=3,
rights=3,
rm=3,
role=3,
roles=1,3,
rollback=3,
rough=3,
rtc=3,
rule=3,
rules=3,
run=1,
running=1,
s=1,3,
salary=3,
saltos=2,
same=1,
saw=1,
say=1,
saying=1,
screen=1,
se=2,
search=3,
section=1,
sections=1,
security=1,2,3,
see=1,2,3,
seeing=1,
sell=1,
send=1,2,
sending=1,
sense=3,
senses=3,
sensibilities=3,
sent=1,
sep=2,
separate=3,
serve=3,
server=1,
serving=3,
session=2,3,
set=1,2,
settings=2,
several=1,3,
sgas=3,
shepherding=3,
shop=2,
should=1,3,
show=1,
si=2,
sign=2,
signed=2,
significance=3,
similar=1,
simple=3,
simply=3,
since=3,
single=3,
site=1,3,
sites=1,
skip=2,
sleeplike=3,
small=3,
smells=3,
so=1,3,
software=1,3,
solicitados=2,
solution=3,
some=1,2,3,
somehow=1,
someone=1,3,
something=1,2,
sometimes=3,
source=3,
sources=2,
spam=1,
specific=3,
specifically=1,
split=3,
sponsors=1,3,
sponsorship=1,3,
star=2,
stars=2,
started=1,2,3,
state=3,
stature=3,
status=1,2,3,
stay=3,
step=2,
steps=3,
still=1,3,
stolen=1,
storage=2,
stored=3,
stuff=1,3,
stv=3,
style=3,
subcommand=3,
subido=2,
subidos=2,
subjective=3,
subjects=1,
submenu=2,
subscribe=2,
subversion=2,3,
successfully=1,
such=1,3,
sufficient=3,
suggestions=1,3,
suitable=3,
summary=3,
summed=3,
summer=1,3,
supplied=1,
support=1,2,3,
supported=3,
supposed=1,
survives=3,
svn=3,
switch=2,
system=1,3,
systems=1,3,
t=1,3,
tab=2,
tactful=3,
tailoring=1,
take=3,
taken=1,
takes=3,
tanto=2,
tarball=3,
tax=3,
tcugame=2,
tech=1,3,
technical=1,3,
techos=2,
ted=3,
tells=1,
term=3,
terms=2,3,
tetris=1,
text=3,
than=1,3,
thanks=1,3,
that=1,2,3,
the=1,2,3,
their=1,3,
theirs=3,
them=1,3,
then=1,3,
there=3,
therefore=3,
these=1,2,3,
they=1,3,
thing=3,
things=3,
think=1,
this=1,2,3,
those=3,
though=3,
thread=3,
three=3,
through=3,
thus=3,
tiempo=2,
time=2,3,
tips=2,
tlp=3,
to=1,2,3,
toddsbeer=1,
together=2,3,
toggle=1,3,
top=3,
traced=1,
tracing=1,
track=3,
tracker=1,
trademark=1,3,
trademarks=1,3,
training=2,
transferable=3,
travel=1,3,
treasurer=3,
trivial=3,
troll=3,
trolls=3,
trouble=1,
try=1,2,
twitter=1,3,
two=3,
txt=2,
types=3,
typical=3,
typically=3,
u=1,
under=1,3,
underlying=3,
unexpectedly=1,
unique=2,
unitygame=2,
unless=3,
unnecessary=3,
up=1,2,3,
update=1,
updating=2,
upgrade=1,
upgraded=1,
upon=1,
upper=2,
urgent=3,
url=1,
urls=1,
us=1,
usa=1,
use=1,2,3,
used=1,3,
useful=3,
user=3,
users=1,2,3,
uses=1,3,
using=1,3,
v=2,
valid=3,
valued=3,
varios=2,
vcs=3,
ve=2,
vean=2,
vendor=1,
version=1,3,
versioning=3,
versions=1,
veto=3,
vetoed=3,
vetos=3,
via=1,
vice=3,
view=2,
violate=3,
violating=3,
visit=1,
visited=1,
vitalymayorga=2,
voice=3,
void=3,
volunteer=1,
vote=3,
voted=3,
votes=3,
voting=3,
want=1,3,
was=1,
watch=2,
way=1,3,
ways=3,
we=1,2,
web=1,3,
webmaster=1,
website=1,
weight=3,
well=1,3,
went=2,
what=1,3,
whatever=1,
when=1,3,
where=2,3,
whether=3,
which=1,3,
while=3,
who=1,3,
whois=1,
whole=3,
wiki=3,
wikipedia=3,
will=1,3,
window=2,
windows=1,
with=1,2,3,
withdraws=3,
within=3,
without=3,
work=2,3,
worked=1,
working=3,
works=3,
worry=1,
worth=3,
would=1,3,
write=2,
wrong=2,
ws=1,
www=1,3,
y=2,
yet=1,
yo=3,
you=1,2,3,
your=1,2,
 foundation=1,3,
©=1,2,3,
------
=4,5,
`organization=5,
`teams`=5,
a=4,5,
ability=5,
able=5,
abnormal=5,
about=4,5,
above=5,
access=5,
accessible=5,
account=5,
accounts=5,
achieving=5,
acme=5,
across=5,
action=5,
actions=5,
active=5,
activerecord=5,
activities=5,
activity=5,
actually=5,
add=5,
added=5,
addition=5,
additional=5,
address=5,
addresses=5,
adjustments=5,
admin=5,
administators=5,
administer=5,
administering=5,
administration=5,
administrator=5,
administrators=5,
admins=5,
advanced=5,
advantage=5,
affected=5,
after=5,
again=4,5,
ago=5,
all=4,5,
allow=5,
allowing=4,5,
allows=5,
almost=5,
along=5,
already=5,
also=5,
always=5,
amazon=5,
amount=5,
an=5,
analysis=5,
and=4,5,
android=5,
annotated=5,
annotations=4,
announce=5,
announced=5,
announcement=5,
announcing=4,5,
another=4,5,
answer=5,
any=5,
anyone=5,
anything=5,
api=4,5,
apis=5,
app=5,
appliance=5,
appliances=5,
application=5,
applications=5,
apply=5,
approval=5,
archive=5,
archives=5,
are=4,5,
area=5,
arel=5,
around=5,
as=4,5,
asked=5,
asking=5,
asset=5,
assigning=5,
assignment=5,
associate=5,
associated=5,
association=5,
at=5,
atom=5,
attachments=5,
attending=5,
attr=5,
attributes=5,
audit=5,
auditing=5,
audits=5,
august=5,
authenticated=5,
authentication=5,
authenticator=5,
authorized=5,
autocompletes=5,
autocompletion=5,
automate=5,
automated=5,
automatic=5,
automatically=5,
automating=5,
availability=5,
available=5,
avatars=5,
aware=5,
away=5,
aws=5,
back=5,
backed=5,
backfill=5,
background=5,
backing=5,
backup=5,
backups=5,
bad=5,
banished=5,
bar=5,
base=5,
based=5,
basis=5,
be=4,5,
because=4,5,
been=4,5,
before=5,
begins=5,
behave=5,
behavior=5,
behind=5,
being=5,
belong=5,
belongs=5,
benefit=5,
best=5,
beta=4,
better=5,
betterness=5,
beyond=5,
big=5,
bigger=5,
binary=5,
bit=5,
bits=4,
block=5,
blocking=5,
blog=4,5,
board=5,
booth=5,
both=5,
box=5,
branch=4,5,
branches=4,5,
briandoll=5,
brings=5,
browsable=5,
browse=5,
browser=5,
browsers=5,
bug=4,5,
build=5,
building=5,
builds=5,
built=5,
bulk=5,
bundles=5,
businesses=5,
but=5,
button=5,
buttons=5,
by=5,
caching=5,
can=4,5,
cannot=4,
capabilities=5,
careful=5,
cas=5,
case=5,
cases=5,
cause=5,
caused=5,
caveats=4,
certain=4,5,
change=5,
changed=5,
changes=5,
cheat=5,
check=5,
checked=4,
checking=5,
checkout=4,
checks=5,
choose=5,
chrome=5,
ciphers=5,
clarifications=5,
class=5,
clause=5,
clicking=5,
client=5,
clipboard=5,
clone=5,
clones=5,
closely=5,
closing=5,
cloud=5,
cluster=5,
code=4,5,
coding=5,
collaborate=4,
collaboration=5,
collectd=5,
colorful=5,
coloring=5,
com=4,5,
come=5,
command=5,
comment=5,
comments=5,
commit=5,
commits=5,
common=5,
communicate=5,
communication=5,
companies=5,
company=4,5,
compiles=5,
complete=5,
completely=5,
compliance=5,
components=5,
condition=5,
conferences=4,5,
confidence=5,
confident=5,
config=5,
configuration=5,
configure=5,
confusion=5,
connections=5,
connects=5,
considered=4,
consistently=5,
console=5,
consolidating=5,
contact=4,5,
contacted=5,
contains=5,
content=4,5,
context=5,
contribute=5,
contributions=5,
control=5,
controlling=5,
controls=5,
conversations=5,
copy=5,
core=5,
correct=5,
correctly=5,
costs=5,
could=5,
couldn=5,
counting=5,
countless=5,
countries=5,
couple=5,
cpu=5,
cpus=5,
create=5,
created=5,
creating=5,
creation=5,
creators=5,
credentials=4,5,
cross=5,
crud=5,
csv=5,
culmination=5,
culture=5,
cultures=5,
current=5,
currently=4,5,
custom=5,
customer=5,
customers=5,
customizable=5,
customization=5,
customize=5,
cve=5,
d=5,
daily=5,
dangerous=5,
dashboard=5,
data=5,
date=5,
dated=5,
day=5,
days=5,
december=5,
dedicated=5,
deeper=5,
deeply=5,
def=5,
default=4,5,
define=5,
defined=5,
definitely=5,
defunkt=5,
delete=5,
deleted=5,
deleting=5,
deletion=5,
deliverability=5,
demoing=5,
dena=5,
denaで活躍している開発者の皆さまはユーザーリサーチとコラボレーションの文化を基礎にしてモバイルゲームを通じて=5,
denaは=5,
dependency=5,
deploy=5,
deployed=5,
deploying=5,
deployment=5,
deployments=5,
deprovision=5,
depth=5,
descriptive=5,
design=5,
designed=5,
designers=4,
desk=5,
details=5,
detect=5,
detected=5,
determine=5,
determined=5,
developers=4,5,
development=5,
diagnose=5,
did=5,
difference=5,
different=5,
difficulties=5,
diffing=5,
diffs=4,5,
directly=5,
directory=5,
disable=5,
disaster=5,
discuss=5,
disk=5,
displayed=5,
distinguished=5,
dive=5,
dns=5,
do=5,
documentation=5,
documents=5,
does=5,
doesn=5,
doing=5,
domain=5,
don=5,
done=5,
dormant=5,
down=5,
download=5,
downloaded=5,
downloads=5,
downtime=5,
dramatically=5,
drastically=5,
dropped=5,
dsorkin=5,
due=5,
duration=5,
during=5,
each=5,
earlier=5,
early=5,
ease=5,
easier=5,
easily=5,
easy=5,
efforts=5,
elasticsearch=5,
email=5,
emails=5,
embedded=5,
enable=5,
enabled=5,
enables=5,
enabling=5,
encountered=5,
encourage=5,
encrypted=5,
encryption=5,
end=5,
endpoint=5,
enforceable=5,
engineering=4,5,
enhance=5,
enhanced=5,
enjoy=5,
ensure=5,
ensuring=5,
enter=5,
enterprise=4,5,
enterpriseを利用しています=5,
entire=5,
entry=5,
environment=5,
environments=5,
episode=5,
errant=5,
errors=5,
especially=5,
establish=5,
even=5,
events=5,
ever=5,
every=5,
everyone=5,
evolve=5,
exactly=5,
example=5,
examples=5,
exception=5,
excited=5,
excitement=5,
exciting=5,
existed=5,
existing=4,5,
expanded=5,
expanding=5,
expect=5,
expected=5,
expects=4,
experience=5,
experiencing=5,
expire=5,
explore=4,5,
explorer=5,
exposed=5,
extensive=5,
external=5,
externally=5,
extra=5,
f=5,
fact=5,
factor=5,
failover=5,
failures=5,
fairly=5,
false=5,
far=5,
fast=5,
faster=5,
fastest=5,
feature=5,
featured=4,5,
features=4,5,
fedramp=5,
feed=5,
feedback=4,5,
feeds=5,
feel=5,
feels=5,
fetch=5,
fetches=5,
few=5,
fidelity=5,
fido=5,
field=5,
fields=5,
file=5,
files=5,
filter=5,
filtered=5,
filtering=5,
finally=4,
find=5,
fine=5,
finest=5,
finish=5,
firefox=5,
firewall=5,
first=5,
fix=5,
fixed=5,
fixes=5,
flexibility=5,
flexible=5,
focus=5,
focusing=5,
following=5,
for=4,5,
force=5,
forefront=5,
foreseeable=5,
forget=5,
format=5,
forward=5,
found=4,5,
foundations=5,
four=5,
free=5,
frequently=5,
fresh=5,
from=4,5,
full=5,
fully=5,
functionality=4,5,
future=5,
gain=5,
games=5,
gaming=5,
gateway=5,
geared=5,
general=5,
generate=5,
generated=5,
geographic=5,
geojson=5,
get=5,
ghe=5,
ghp=5,
ghps=5,
gist=4,5,
git=4,5,
github=4,5,
githubの日本語のリソースも増えています=5,
gitの基礎のビデオシリーズ=5,
give=5,
given=5,
gives=5,
giving=5,
global=5,
go=5,
goal=5,
goals=5,
going=5,
good=5,
google=5,
gotten=5,
government=5,
governments=5,
grab=5,
grained=5,
grant=5,
granularity=5,
graph=5,
graphs=5,
grayed=5,
great=5,
greater=5,
gree=5,
greeのソーシャルゲームプラットフォームは世界中で=5,
grew=5,
group=5,
groups=5,
growing=5,
grown=5,
growth=5,
guide=5,
hacking=5,
had=5,
half=5,
happen=5,
happening=5,
happy=5,
hard=5,
hardware=5,
has=4,5,
have=4,5,
haven=5,
having=5,
health=5,
healthcare=5,
healthy=5,
help=4,5,
helping=5,
helps=5,
here=5,
hesitate=5,
hi=5,
hides=5,
high=5,
higher=5,
highlight=5,
highlighted=5,
highlights=5,
highly=5,
hipaa=5,
hires=4,5,
history=4,
homepage=5,
hook=5,
hooking=5,
hope=5,
host=5,
hours=5,
how=5,
however=5,
http=5,
https=4,5,
hundreds=5,
i=5,
icon=5,
id=5,
id`=5,
idea=5,
ideally=5,
identical=5,
identicons=5,
identify=5,
identity=5,
if=4,5,
image=5,
images=5,
immediate=5,
immediately=5,
important=5,
imported=5,
imposed=5,
improve=5,
improved=5,
improvements=5,
improving=5,
in=4,5,
inadvertently=5,
inc=4,5,
incident=5,
included=5,
includes=5,
including=5,
inclusion=5,
incorrectly=5,
increase=5,
increasing=5,
index=5,
indexing=5,
individual=5,
individually=5,
individuals=5,
information=5,
infrastructure=5,
inhibiting=5,
initial=5,
initiate=5,
insight=5,
insights=5,
install=5,
installable=5,
installation=5,
installations=5,
installed=5,
instance=5,
instances=5,
integrate=5,
integrated=5,
integrates=5,
integration=5,
integrations=4,5,
intentional=5,
interacting=5,
interactive=5,
interface=5,
internal=5,
internet=5,
into=5,
introduced=5,
invent=5,
involved=5,
io=5,
ios=5,
ip=5,
is=4,5,
isn=5,
isolation=5,
issue=5,
issued=5,
issues=4,5,
it=4,5,
its=5,
itself=5,
january=5,
japan=5,
japanese=5,
jekyll=5,
job=5,
jobs=5,
jspahrsummers=5,
july=5,
jump=5,
june=5,
just=4,5,
kcshearon=5,
keep=5,
key=5,
keys=5,
kick=5,
kidgloves=4,
kinds=5,
know=4,5,
kvm=5,
labels=5,
lambda=5,
languishing=5,
large=5,
largely=5,
larger=5,
las=5,
last=5,
later=5,
latest=5,
launched=5,
launching=5,
ldap=5,
learn=5,
led=5,
leisure=5,
length=5,
less=5,
let=4,5,
lets=5,
level=5,
levels=5,
lfs=5,
license=5,
licensed=5,
like=4,5,
limbo=5,
limits=5,
line=5,
link=5,
linked=5,
links=5,
list=5,
listing=5,
lists=5,
little=5,
live=5,
ll=5,
load=5,
locate=5,
locking=5,
log=5,
logging=5,
login=5,
logs=5,
long=5,
longer=5,
look=5,
looked=5,
looking=4,5,
lot=5,
lots=5,
love=5,
loved=5,
lts=5,
mac=5,
machine=5,
made=5,
magnitude=5,
main=5,
maintain=5,
maintenance=5,
maintenances=5,
major=5,
make=5,
makes=5,
making=5,
manage=5,
managed=5,
management=5,
managing=5,
many=5,
map=5,
mapped=5,
march=5,
markers=5,
markup=5,
master=4,5,
matches=5,
mattcantstop=5,
maximum=5,
may=4,5,
mb=5,
mcolyer=5,
mdo=5,
meaning=5,
means=5,
meant=5,
meeting=5,
meetups=4,5,
member=5,
members=5,
membership=5,
memory=5,
mentions=5,
merge=4,5,
merged=5,
merges=4,
merging=5,
message=5,
metadata=5,
method=5,
methods=5,
metrics=5,
michellecersosimo=4,5,
might=5,
migrate=5,
migrating=5,
migration=5,
migrations=5,
migrator=5,
mikemcquaid=5,
milestone=5,
milestones=5,
million=5,
minor=5,
minutes=5,
mission=5,
mitigates=5,
mobage=5,
mobile=5,
mode=5,
modify=4,
monitor=5,
monitoring=5,
month=5,
months=5,
more=5,
morning=5,
most=5,
moved=5,
moving=5,
ms=5,
much=5,
multiple=5,
must=5,
my=5,
mysql=5,
name=5,
narrowed=5,
navigate=5,
nd=5,
nearly=5,
need=4,5,
needed=5,
nested=5,
nesting=5,
network=5,
new=4,5,
newest=5,
news=5,
next=5,
no=5,
nodeload=5,
non=5,
none=5,
normal=5,
not=5,
notes=5,
notice=5,
noticed=5,
notification=5,
notifications=5,
notifies=5,
november=5,
now=4,5,
number=5,
oauth=5,
objects=5,
obviously=5,
occured=5,
occurred=5,
occurring=5,
october=5,
octocat=5,
octocats=5,
octotales=5,
octotalesに参加したい企業は=5,
octotalesの最新エピソードではgreeのメンバーとお話をしました=5,
octotalesシリーズではgithubを活用している会社を紹介しています=5,
of=4,5,
off=5,
offering=5,
offers=5,
offices=5,
okta=5,
older=5,
on=4,5,
one=5,
onelogin=5,
ongoing=5,
online=5,
only=5,
open=5,
openstack=5,
operations=5,
opportunity=5,
optimizes=5,
opting=5,
options=5,
or=4,5,
order=5,
org=5,
organization=4,5,
organizational=5,
organizations=5,
original=5,
other=4,5,
others=5,
our=4,5,
ous=5,
out=4,5,
outbound=5,
outside=5,
ova=5,
over=5,
overhaul=5,
overriding=5,
own=5,
owns=5,
page=5,
pagebuild=5,
pages=5,
part=5,
partnership=5,
parts=4,5,
party=5,
pass=5,
password=5,
past=5,
patch=5,
patches=5,
pattern=5,
people=5,
per=5,
perform=5,
performance=5,
performed=5,
performing=5,
perhaps=5,
period=5,
permissions=5,
permits=5,
phase=5,
phones=5,
piece=5,
pingidentity=5,
place=5,
plan=5,
platform=5,
play=5,
please=4,5,
pleasure=5,
plugin=5,
popularity=5,
portions=5,
possible=5,
post=4,5,
posts=4,5,
potentially=5,
power=5,
powered=5,
practices=5,
precisely=5,
predicate=5,
preferences=5,
premises=5,
prepare=5,
presence=5,
presents=5,
prevent=5,
previewing=5,
previous=5,
previously=4,
pricing=4,5,
primary=5,
prior=5,
privacy=4,5,
private=5,
privileges=5,
problem=5,
problems=5,
process=5,
product=5,
profile=4,5,
profits=5,
project=5,
projects=4,5,
properly=4,
proposed=5,
prose=5,
protected=5,
proud=5,
provide=5,
provided=5,
provider=5,
providers=5,
provides=5,
providing=5,
provision=5,
provisioning=5,
proxies=5,
psd=5,
public=5,
publishing=5,
pull=4,5,
pulled=5,
pulls=5,
pulse=5,
purchase=5,
purgatory=5,
push=5,
pushes=5,
pushing=5,
put=5,
putting=5,
quality=5,
queries=5,
query=5,
questions=5,
queue=5,
queues=5,
quick=5,
quickly=5,
quite=5,
quotes=5,
rails=5,
range=5,
rate=5,
rather=4,5,
rave=5,
re=4,5,
reach=5,
reached=5,
react=5,
read=5,
ready=5,
real=5,
really=5,
reason=5,
rebuild=5,
received=5,
recent=5,
recently=5,
recipients=5,
recommend=5,
recommended=5,
record=5,
recording=5,
records=5,
recovery=5,
redesigned=5,
redirect=5,
redirected=5,
redirects=5,
redis=5,
reduce=5,
reduces=5,
redundancy=5,
referrer=5,
refresh=4,5,
regardless=5,
rejected=5,
related=5,
relative=5,
release=5,
released=4,5,
releases=5,
releasing=5,
reliability=5,
relies=5,
reload=4,5,
remain=5,
remained=5,
remote=5,
removing=5,
renaming=5,
render=5,
rendered=5,
rendering=5,
renewal=5,
repair=5,
replication=5,
reply=5,
repo=4,
report=5,
reporting=5,
reports=5,
repositories=5,
repository=4,5,
represents=5,
request=4,5,
requested=5,
requests=4,5,
required=5,
requires=5,
research=5,
resounding=5,
resources=5,
rest=5,
restoration=5,
restore=5,
restoring=5,
restrict=5,
restricted=5,
result=5,
results=5,
returned=5,
returning=5,
revamped=5,
reveal=5,
revert=5,
review=5,
reviewed=5,
reviewing=5,
rewritten=5,
right=5,
risk=4,
roadrunners=5,
routine=5,
rsa=5,
rss=5,
run=5,
running=5,
runs=5,
s=5,
sales=5,
same=5,
saml=5,
sanitization=5,
sanity=5,
save=5,
saw=5,
say=5,
says=5,
scalable=5,
schacon=4,
schools=5,
scope=5,
scopes=5,
scratch=5,
scripting=5,
search=5,
searchable=5,
searching=5,
seats=5,
second=5,
seconds=5,
secrecy=5,
secret=5,
section=5,
secure=5,
securely=5,
securing=5,
security=4,5,
see=4,5,
seen=5,
segment=5,
select=5,
self=5,
send=5,
sense=5,
sent=5,
separates=5,
september=5,
series=5,
seriously=5,
server=4,5,
servers=5,
serves=5,
service=5,
services=5,
session=4,5,
sessions=5,
set=5,
setting=5,
settings=4,5,
setup=5,
seven=5,
several=5,
share=5,
shared=5,
sharing=5,
sheet=5,
shibboleth=5,
ship=5,
shipped=5,
shipping=5,
ships=5,
shop=4,5,
should=4,5,
shown=5,
side=5,
sign=4,5,
signed=4,5,
signing=5,
similar=5,
simple=5,
simpler=5,
simplified=5,
simplify=5,
simply=5,
simultaneous=5,
since=5,
single=5,
site=5,
sitemaps=5,
sites=5,
size=5,
sizing=5,
skimmable=5,
skip=4,5,
slow=5,
small=5,
smarter=5,
so=5,
social=5,
soft=5,
software=5,
solutions=5,
solve=5,
some=4,5,
someone=4,
something=4,5,
sometimes=5,
sorry=5,
sort=5,
sortable=5,
sorting=5,
source=5,
space=5,
specific=5,
specify=5,
specifying=5,
speed=5,
spent=5,
spin=5,
split=5,
spot=5,
sql=5,
ssh=5,
stability=5,
stack=5,
stafftools=5,
stage=5,
standard=5,
standards=5,
standby=5,
stars=4,5,
start=5,
started=5,
starting=5,
state=5,
statistics=5,
status=4,5,
statuses=5,
stay=5,
stays=5,
step=5,
steps=5,
stickers=5,
still=4,5,
stop=5,
storage=5,
stored=5,
story=5,
strange=4,
streets=5,
stringent=5,
strongly=5,
stuff=5,
subdirectories=4,
subdomain=5,
subdomains=5,
subscribe=4,5,
subtitles=5,
subtle=5,
subversion=4,
success=5,
successful=5,
such=4,5,
suggestions=5,
supplied=5,
support=4,5,
supported=5,
supporting=5,
supportocats=5,
supports=5,
sure=5,
surface=5,
surfaced=5,
suspend=5,
suspending=5,
suspension=5,
suspicious=5,
svg=5,
svn=4,
switch=5,
sync=5,
syntax=5,
system=5,
systems=5,
t=4,5,
tab=4,5,
tag=5,
tags=5,
take=5,
taken=5,
taking=4,5,
tales=5,
talk=5,
talking=5,
tarball=5,
task=5,
team=5,
teams=5,
tech=5,
technical=5,
tell=5,
term=5,
terms=4,5,
test=4,5,
tests=5,
than=4,5,
that=4,5,
the=4,5,
their=5,
them=5,
then=5,
there=5,
these=5,
they=5,
thing=5,
things=5,
think=5,
third=5,
this=4,5,
those=5,
thousands=5,
three=5,
thrive=5,
through=5,
throughput=5,
tied=5,
tightened=5,
time=5,
timeout=5,
to=4,5,
today=4,5,
together=5,
tokyo=5,
told=5,
too=5,
tool=5,
tooling=5,
tools=4,5,
tortoise=4,
totp=5,
touches=5,
toward=5,
traffic=5,
training=4,5,
transfer=5,
translated=5,
transparent=5,
trending=5,
trial=5,
trials=5,
tried=5,
tries=5,
true=5,
try=4,5,
tune=5,
tuned=5,
turn=5,
turned=5,
twitter=4,
two=5,
types=4,
typical=5,
u=5,
ubuntu=5,
ui=5,
unauthenticated=5,
unchanged=5,
uncommon=5,
unexpected=5,
unexpectedly=5,
unfettered=5,
unfortunately=5,
universal=5,
universe=5,
unlike=5,
unpacking=5,
until=5,
up=5,
upcoming=5,
update=4,5,
updated=5,
updates=5,
upgrade=5,
upgraded=4,
upgrades=5,
upload=5,
upon=5,
url=4,5,
us=4,5,
usage=5,
use=4,5,
useful=5,
user=4,5,
username=5,
users=5,
uses=5,
using=4,5,
utilities=5,
utilizes=5,
validations=5,
variety=5,
vault=5,
ve=5,
vegas=5,
version=5,
versions=4,
very=5,
via=5,
video=5,
videos=5,
view=5,
viewing=5,
views=5,
virtual=5,
visibility=5,
visible=5,
visit=5,
visual=5,
vm=5,
vmware=5,
vpn=5,
vulnerabilities=5,
wait=5,
want=5,
wanted=5,
wants=5,
warm=5,
warning=5,
was=5,
wasn=5,
watercooler=4,5,
watsonian=5,
way=4,5,
ways=5,
we=4,5,
weak=5,
web=5,
webhooks=5,
website=5,
week=5,
well=5,
went=4,5,
were=5,
what=5,
whatever=5,
when=4,5,
where=5,
whether=5,
which=5,
while=5,
whirl=5,
whitelisting=5,
who=5,
whose=5,
why=5,
wide=5,
wikis=5,
wildcard=5,
will=5,
window=4,5,
with=4,5,
within=5,
without=5,
witnessed=5,
won=4,5,
work=4,5,
worked=5,
workflow=5,
workflows=5,
working=4,5,
works=4,5,
world=5,
worldwide=5,
would=5,
wrapping=5,
write=4,
writing=5,
wrong=4,5,
yaml=5,
year=5,
years=5,
yesterday=5,
yet=4,5,
you=4,5,
your=4,5,
yourself=5,
yubico=5,
zen=5,
zip=5,
©=4,5,
と=5,
にも日本語の字幕を追加しました=5,
までご連絡をください=5,
を日本語に訳しましたし=5,
を活用しています=5,
オープンソース=5,
カ国にあるオフィス間のコラボレーションのためにgithub=5,
ソフトウェアの手法を用いた開発ワークフローは日本中に浸透して行っていますがこの開発スタイルを取り入れている企業の中にgree社があります=5,
今回はモバイルゲームプラットフォームのモバゲーを開発しているdenaを東京から特集するoctotaleです=5,
億=5,
千万人のユーザーが繋がるプラットフォームを構築しています=5,
千万人以上のユーザーが利用していまして=5,
年から=5,
年からgithub=5,
------
