------
=1,2,
+=2,
<url=1,
<webmaster=1,
>=1,
a=1,2,
abandoned=2,
abbreviated=2,
ability=2,
able=2,
about=1,2,
above=1,
absorb=2,
accept=1,
acceptable=2,
access=1,2,
accompanied=2,
accompanying=2,
accomplish=2,
accomplishments=2,
according=2,
accumulation=2,
acquired=2,
acquires=2,
acquisition=2,
actions=2,
activation=2,
active=2,
activities=2,
activity=1,2,
acts=2,
actual=1,2,
actually=1,
add=1,
addition=2,
additional=2,
address=1,
addressed=1,
addresses=1,
administrator=1,
adopted=2,
advice=1,
advised=1,
advisory=2,
affairs=1,2,
after=2,
against=2,
agreement=2,
agreements=2,
al=2,
all=1,2,
allowed=2,
allows=2,
almost=1,
along=2,
alongside=2,
already=2,
also=1,2,
alter=1,
altered=1,
alternative=2,
although=1,
always=2,
ambiguous=1,
among=2,
an=1,2,
and=1,2,
announcements=1,2,
annually=2,
another=1,
answer=1,
answered>=2,
answers=1,
any=1,2,
anyone=1,2,
anything=2,
apache=1,2,
apachecon=1,2,
apache™=1,
apologies=1,
application=1,2,
applied=2,
applies=1,2,
apply=2,
applying=2,
appointed=2,
appropriate=1,2,
approval=2,
approves=2,
archive=2,
archives=2,
are=1,2,
areas=2,
argue=2,
arguing=2,
argument=2,
arin=1,
artifact=2,
artifacts=2,
as=1,2,
asf=1,2,
asking=2,
assets=2,
assigned=1,2,
assistance=1,2,
assumes=2,
assuming=1,
at=1,2,
attack=1,
attacking=1,
attended=2,
attic=2,
attitudes=2,
attorney=1,
attributes=2,
attribution=1,
authority=2,
authors=1,
available=1,2,
aware=2,
away=1,
back=1,2,
bad=2,
bar=2,
based=1,
basis=2,
be=1,2,
because=1,2,
become=2,
becomes=2,
been=1,2,
before=2,
behalf=2,
behaviour=2,
being=1,2,
below=1,2,
benefits=2,
best=1,2,
bikeshed=2,
bin=1,
binary=2,
binding=2,
blaming=1,
blessings=1,
blocked=1,2,
board=2,
body=2,
boil=2,
boils=2,
branch=2,
breakers=2,
brief=2,
bring=1,
brought=2,
browser=1,
browsing=1,
bug=1,2,
bugs=2,
build=2,
builds=2,
built=2,
but=1,2,
buy=1,2,
by=1,2,
bylaws=2,
c=2,
call=1,
called=2,
can=1,2,
candidate=2,
candidates=2,
cannot=1,2,
careful=2,
case=2,
cases=1,
cast=2,
categories=1,
cause=2,
ccla=2,
cease=2,
central=2,
certain=1,2,
certainly=1,
cgi=1,
chair=2,
chairs=2,
change=1,2,
changes=2,
charge=2,
choosing=1,
cla=2,
clearly=1,2,
clicked=1,
close=2,
code=1,2,
codebase=1,2,
codebases=2,
codification=2,
collaborate=2,
color=2,
com=1,
com>=1,
combination=2,
commercial=1,
commit=2,
commits=2,
committed=2,
committee=1,2,
committer=2,
committers=1,2,
committhenreview=2,
committing=2,
common=1,2,
communication=2,
communities=2,
community=1,2,
compare=2,
compelling=2,
competence=2,
compilable=1,
complete=2,
completed=1,2,
completely=2,
compressed=2,
computer=1,
concept=2,
concepts=2,
concerns=2,
concurrent=2,
concurrently=2,
conference=2,
conferences=1,2,
confidential=2,
configuration=1,
conflicting=2,
connection=1,
consensus=2,
consensusapproval=2,
consent=2,
considered=2,
consistent=2,
consists=2,
consult=1,
contact=1,2,
contacts=1,2,
content=1,
contents=1,
contradict=2,
contribute=1,2,
contributes=2,
contributions=2,
contributor=2,
contributors=2,
control=1,2,
coordinate=2,
copyright=1,2,
corporate=2,
corporation=2,
cost=1,
covered=1,2,
created=2,
creation=2,
criticism=2,
ctr=2,
cumulative=2,
current=2,
cvs=2,
daily=2,
darwinism=2,
database=1,2,
databases=1,
davison=2,
days=2,
deal=2,
decay=2,
deceptively=2,
decide=2,
decides=2,
deciding=2,
decision=2,
decisions=2,
declare=2,
declared=2,
dedicated=1,
defined=2,
definitions=2,
definitive=2,
demo=1,
dependencies=2,
depressed=2,
describe=2,
described=1,2,
description=2,
designate=2,
detailed=1,
details=2,
detection=1,
dev=2,
develop=1,
developer=1,2,
developers=1,2,
development=1,2,
die=2,
differences=2,
different=2,
direct=2,
direction=2,
directly=2,
director=2,
directors=2,
directory=1,
disciplinary=2,
disclosure=2,
discontinued=2,
discuss=2,
discussion=2,
discussions=2,
displays=1,
dissolution=2,
distinct=2,
distribute=1,2,
distribution=1,2,
disturbing=2,
do=1,2,
documentation=2,
does=1,2,
doesn=1,2,
domain=1,
domain>=1,
domains=1,
don=1,2,
donations=1,2,
doubt=2,
down=2,
download=1,2,
due=2,
duncan=2,
duties=2,
e=1,2,
each=1,2,
easy=2,
eccns=1,
effect=2,
either=2,
elected=2,
elections=2,
else=1,
email=1,
emeritus=2,
en=2,
encourage=2,
end=1,
enforcing=2,
entities=2,
entitled=2,
environment=2,
environments=2,
equivalent=1,
essentially=2,
ethics=2,
event=2,
events=2,
eventually=2,
evolution=2,
evolutionary=2,
example=2,
examples=2,
excel=1,
executive=2,
exercise=2,
existing=2,
expected=1,2,
experiencing=1,
explain=1,
explained=2,
explanation=1,
explanations=1,
export=1,2,
expressed=2,
expression=2,
extent=2,
external=2,
extra=2,
faa=2,
falls=1,
faq=1,2,
favourite=1,
feather=1,2,
feature=2,
feed=1,2,
feedback=2,
feel=2,
file=1,2,
files=1,2,
filled=2,
final=2,
find=1,
finding=1,
first=2,
fits=1,
flame=2,
focussed=2,
following=1,2,
follows=2,
foo=1,2,
for=1,2,
force=2,
forces=2,
fork=2,
form=2,
formal=1,2,
formally=2,
forums=2,
foundation=1,2,
free=1,
frequent=1,2,
from=1,2,
functioning=2,
funding=2,
funds=2,
further=1,
future=2,
g=2,
general=1,2,
generally=2,
gentle=2,
get=1,2,
getting=1,2,
gist=1,
give=1,
given=2,
glossary=1,2,
go=1,
going=1,2,
good=2,
governing=2,
gradual=2,
grant=2,
granted=2,
group=1,2,
grows=2,
guidelines=2,
hack=2,
hackathon=2,
hackathons=2,
happen=2,
has=1,2,
hasn=1,2,
have=1,2,
haven=1,
having=2,
he=2,
head=2,
header=2,
help=1,
helping=2,
her=2,
here=1,2,
hibernation=2,
hijacked=1,
his=2,
history=2,
home =1,2,
how=1,2,
however=2,
http=1,2,
https=1,
i=2,
icla=2,
idea=2,
ietf=2,
if=1,2,
ignored=1,
immediately=2,
impatient=2,
impersonal=1,
implied=2,
imply=2,
improvements=2,
in=1,2,
include=1,2,
including=1,
incremental=2,
incubated=2,
incubation=2,
incubator=1,2,
indicates=2,
indicating=1,
indicative=2,
indirectly=2,
individual=2,
individuals=2,
informal=2,
informally=2,
information=1,2,
informed=2,
infrastructure=1,2,
inherent=2,
innovation=1,2,
inspected=2,
installation=1,
installed=1,2,
instance=1,
instead=1,
instructions=1,
intended=1,
intent=2,
interest=2,
interests=2,
internet=1,
into=1,2,
introduction=1,
intrusion=1,
invalid=2,
investigating=2,
invited=2,
involve=2,
involved=1,2,
ip=1,
is=1,2,
issue=1,
issued=2,
issues=1,2,
it=1,2,
its=1,2,
itself=2,
jakarta=2,
james=2,
joining=2,
just=1,2,
justification=2,
karma=2,
keeping=2,
kind=1,
know=1,
known=2,
labs=1,2,
lack=2,
laptop=1,
last=1,
lazy=2,
lazyconsensus=2,
least=2,
legal=1,2,
legally=2,
less=2,
level=2,
levels=2,
licence=1,
licences=1,
license=1,2,
licensed=1,2,
licenses=1,2,
licensing=1,2,
like=1,2,
links=1,
list=1,2,
listed=1,
lists=2,
locate=1,
location=2,
logo=1,2,
logos=1,
long=1,2,
longer=2,
look=1,
lookup=1,
lose=2,
low=2,
lurk=2,
m=2,
made=2,
mail=1,
mailing=1,2,
main=2,
maintaining=2,
majority=2,
majorityapproval=2,
make=2,
makes=2,
making=1,2,
managed=2,
management=1,2,
manager=2,
managing=2,
mandatory=2,
many=1,2,
marks=1,
master=1,
matters=2,
may=1,2,
meaningful=2,
meeting=2,
meetings=2,
mega=2,
member=2,
members=1,2,
membership=2,
merged=2,
merit=2,
meritocracy=1,2,
message=1,
metabolic=2,
methodology=2,
microsoft=1,
million=1,
minimum=2,
minuted=2,
minutes=2,
mirrors=1,
misdirected=1,
mode=2,
model=2,
modify=1,
moot=2,
more=2,
most=1,2,
much=1,2,
must=1,2,
my=2,
mysterious=1,
name=1,
named=2,
names=1,
nasty=1,
naughty=2,
navigation=1,2,
necessarily=2,
need=1,2,
needed=1,2,
negative=2,
neither=1,
net=1,
netiquette=2,
netscape=1,
network=2,
networksolutions=1,
new=2,
news=1,2,
next=2,
nine=2,
no=1,2,
nominate=2,
non=2,
noninteractive=2,
nor=2,
not=1,2,
note=1,2,
nothing=1,
now=1,
null=2,
number=2,
numbers=1,
objects=2,
obtaining=1,
occurs=2,
of=1,2,
offered=2,
officer=2,
officers=2,
official=2,
often=2,
older=1,2,
on=1,2,
once=2,
one=1,2,
ones=1,
online=1,2,
only=1,2,
open=2,
operation=2,
operations=1,2,
opinion=2,
opinions=2,
opposed=2,
option=2,
or=1,2,
order=2,
orderly=2,
org=1,2,
org>=1,
organisation=2,
organization=2,
organizational=2,
original=2,
originally=2,
other=1,2,
others=2,
otherwise=1,2,
our=1,2,
out=1,2,
outcome=2,
outline=2,
outside=1,2,
over=1,2,
overridden=2,
overseen=2,
oversight=2,
overview=1,2,
own=1,2,
owner=1,
ownership=1,
owns=1,
package=2,
packages=1,2,
page=1,2,
pages=1,
paint=2,
paragraph=1,
part=2,
participants=2,
participate=2,
particular=1,2,
particularly=2,
parts=2,
patches=1,2,
pc=1,
peer=2,
peers=2,
people=1,2,
per=2,
perform=2,
period=2,
permit=2,
permits=2,
person=1,2,
personalised=1,
personalities=2,
philosophy=2,
place=2,
placeholder=1,
planet=1,2,
platform=1,
please=1,2,
pmc=2,
podling=2,
point=1,
pointlessly=2,
points=2,
policy=1,2,
polite=2,
portion=2,
position=2,
positive=2,
possibility=2,
possible=2,
posted=2,
posterity=2,
posting=2,
potential=2,
potentially=2,
practice=2,
practised=2,
preceding=2,
preparation=2,
prerequisite=2,
preserves=2,
president=2,
presidents=2,
press=1,2,
prevail=2,
prevents=2,
primary=2,
principles=2,
privacy=1,2,
privilege=2,
privileges=2,
probably=1,2,
problem=1,
problematic=2,
procedural=2,
process=1,2,
processes=2,
produced=1,
product=1,2,
products=1,
profit=2,
progress=2,
project=1,2,
projects=1,2,
proper=2,
proposed=2,
protections=2,
prototype=2,
prototyping=2,
provide=1,2,
provides=2,
providing=2,
public=1,2,
publicly=2,
purchasing=1,
pursue=2,
put=2,
qualitative=2,
quality=2,
queries=1,
query=1,
question=1,2,
questions=1,
quorum=2,
r=2,
rapid=2,
rate=2,
re=1,2,
reach=1,
read=1,
readily=2,
readme=1,
real=1,
reasonable=1,
receive=1,2,
recent=1,
reconciling=2,
record=2,
records=1,2,
refer=1,
reference=2,
referenced=2,
referred=2,
referring=2,
refers=2,
registered=1,
regular=2,
rejects=2,
related=1,2,
release=2,
released=2,
releases=2,
relevant=1,
remote=1,
replace=1,
replacement=2,
reported=1,
reporting=2,
reports=1,2,
repository=2,
requests=1,2,
require=2,
requires=2,
requiring=2,
resigned=2,
resolutions=2,
respect=2,
response=1,
responses=2,
responsibilities=2,
responsibility=1,2,
responsible=1,2,
retired=2,
retroactively=2,
revert=2,
reverted=2,
review=1,2,
reviewthencommit=2,
revolution=2,
revolutionaries=2,
revolutionary=2,
revolutions=2,
rfc=2,
rights=2,
rm=2,
role=2,
roles=1,2,
rollback=2,
rough=2,
rtc=2,
rule=2,
rules=2,
run=1,
running=1,
s=1,2,
salary=2,
same=1,
saw=1,
say=1,
saying=1,
screen=1,
search=2,
section=1,
sections=1,
security=1,2,
see=1,2,
seeing=1,
sell=1,
send=1,
sending=1,
sense=2,
senses=2,
sensibilities=2,
sent=1,
separate=2,
serve=2,
server=1,
serving=2,
session=2,
set=1,
several=1,2,
sgas=2,
shepherding=2,
should=1,2,
show=1,
significance=2,
similar=1,
simple=2,
simply=2,
since=2,
single=2,
site=1,2,
sites=1,
sleeplike=2,
small=2,
smells=2,
so=1,2,
software=1,2,
solution=2,
some=1,2,
somehow=1,
someone=1,2,
something=1,
sometimes=2,
source=2,
spam=1,
specific=2,
specifically=1,
split=2,
sponsors=1,2,
sponsorship=1,2,
started=1,2,
state=2,
stature=2,
status=1,2,
stay=2,
steps=2,
still=1,2,
stolen=1,
stored=2,
stuff=1,2,
stv=2,
style=2,
subcommand=2,
subjective=2,
subjects=1,
subversion=2,
successfully=1,
such=1,2,
sufficient=2,
suggestions=1,2,
suitable=2,
summary=2,
summed=2,
summer=1,2,
supplied=1,
support=1,2,
supported=2,
supposed=1,
survives=2,
svn=2,
system=1,2,
systems=1,2,
t=1,2,
tactful=2,
tailoring=1,
take=2,
taken=1,
takes=2,
tarball=2,
tax=2,
tech=1,2,
technical=1,2,
ted=2,
tells=1,
term=2,
terms=2,
tetris=1,
text=2,
than=1,2,
thanks=1,2,
that=1,2,
the=1,2,
their=1,2,
theirs=2,
them=1,2,
then=1,2,
there=2,
therefore=2,
these=1,2,
they=1,2,
thing=2,
things=2,
think=1,
this=1,2,
those=2,
though=2,
thread=2,
three=2,
through=2,
thus=2,
time=2,
tlp=2,
to=1,2,
toddsbeer=1,
together=2,
toggle=1,2,
top=2,
traced=1,
tracing=1,
track=2,
tracker=1,
trademark=1,2,
trademarks=1,2,
transferable=2,
travel=1,2,
treasurer=2,
trivial=2,
troll=2,
trolls=2,
trouble=1,
try=1,
twitter=1,2,
two=2,
types=2,
typical=2,
typically=2,
u=1,
under=1,2,
underlying=2,
unexpectedly=1,
unless=2,
unnecessary=2,
up=1,2,
update=1,
upgrade=1,
upgraded=1,
upon=1,
urgent=2,
url=1,
urls=1,
us=1,
usa=1,
use=1,2,
used=1,2,
useful=2,
user=2,
users=1,2,
uses=1,2,
using=1,2,
valid=2,
valued=2,
vcs=2,
vendor=1,
version=1,2,
versioning=2,
versions=1,
veto=2,
vetoed=2,
vetos=2,
via=1,
vice=2,
violate=2,
violating=2,
visit=1,
visited=1,
voice=2,
void=2,
volunteer=1,
vote=2,
voted=2,
votes=2,
voting=2,
want=1,2,
was=1,
way=1,2,
ways=2,
we=1,
web=1,2,
webmaster=1,
website=1,
weight=2,
well=1,2,
what=1,2,
whatever=1,
when=1,2,
where=2,
whether=2,
which=1,2,
while=2,
who=1,2,
whois=1,
whole=2,
wiki=2,
wikipedia=2,
will=1,2,
windows=1,
with=1,2,
withdraws=2,
within=2,
without=2,
work=2,
worked=1,
working=2,
works=2,
worry=1,
worth=2,
would=1,2,
ws=1,
www=1,2,
yet=1,
yo=2,
you=1,2,
your=1,
 foundation=1,2,
©=1,2,
