=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
a=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
about=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
above=1-5.0,2-0.0,3-0.0,4-0.0,5-2.0,
accept=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
access=1-2.0,2-0.0,3-2.0,4-0.0,5-2.0,
activity=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
actual=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
actually=1-4.0,2-0.0,3-0.0,4-0.0,5-1.0,
add=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
address=1-7.0,2-0.0,3-0.0,4-0.0,5-1.0,
addressed=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
addresses=1-5.0,2-0.0,3-0.0,4-0.0,5-2.0,
administrator=1-3.0,2-0.0,3-0.0,4-0.0,5-3.0,
advice=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
advised=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
affairs=1-4.0,2-0.0,3-2.0,4-0.0,5-0.0,
all=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
almost=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
also=1-2.0,2-0.0,3-2.0,4-0.0,5-2.0,
alter=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
altered=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
although=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
ambiguous=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
an=1-2.0,2-1.0,3-1.0,4-0.0,5-1.0,
and=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
announcements=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
another=1-1.0,2-1.0,3-0.0,4-3.0,5-1.0,
answer=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
answers=1-10.0,2-0.0,3-0.0,4-0.0,5-0.0,
any=1-3.0,2-0.0,3-2.0,4-0.0,5-2.0,
anyone=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
apache=1-9.0,2-0.0,3-5.0,4-0.0,5-0.0,
apachecon=1-3.0,2-0.0,3-3.0,4-0.0,5-0.0,
apache™=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
apologies=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
application=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
applies=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
appropriate=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
are=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
arin=1-9.0,2-0.0,3-0.0,4-0.0,5-0.0,
as=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
asf=1-7.0,2-0.0,3-5.0,4-0.0,5-0.0,
assigned=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
assistance=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
assuming=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
at=1-1.0,2-2.0,3-1.0,4-0.0,5-1.0,
attack=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
attacking=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
attorney=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
attribution=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
authors=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
available=1-1.0,2-1.0,3-1.0,4-0.0,5-1.0,
away=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
back=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
based=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
be=1-1.0,2-0.0,3-1.0,4-2.0,5-1.0,
because=1-1.0,2-0.0,3-1.0,4-2.0,5-0.0,
been=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
being=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
below=1-4.0,2-0.0,3-2.0,4-0.0,5-0.0,
best=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
bin=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
blaming=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
blessings=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
blocked=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
bring=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
browser=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
browsing=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
bug=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
but=1-2.0,2-0.0,3-2.0,4-0.0,5-2.0,
buy=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
by=1-1.0,2-1.0,3-1.0,4-0.0,5-1.0,
call=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
can=1-1.0,2-0.0,3-1.0,4-2.0,5-1.0,
cannot=1-2.0,2-0.0,3-1.0,4-5.0,5-0.0,
cases=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
categories=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
certain=1-1.0,2-0.0,3-1.0,4-2.0,5-0.0,
certainly=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
cgi=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
change=1-2.0,2-0.0,3-2.0,4-0.0,5-2.0,
choosing=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
clearly=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
clicked=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
code=1-1.0,2-0.0,3-1.0,4-2.0,5-1.0,
codebase=1-4.0,2-0.0,3-4.0,4-0.0,5-0.0,
com=1-1.0,2-1.0,3-0.0,4-4.0,5-1.0,
commercial=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
committee=1-4.0,2-0.0,3-3.0,4-0.0,5-0.0,
committers=1-3.0,2-0.0,3-3.0,4-0.0,5-0.0,
common=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
community=1-6.0,2-0.0,3-5.0,4-0.0,5-0.0,
compilable=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
completed=1-4.0,2-0.0,3-3.0,4-0.0,5-0.0,
computer=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
conferences=1-1.0,2-0.0,3-1.0,4-2.0,5-0.0,
configuration=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
connection=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
consult=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
contact=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
contacts=1-6.0,2-0.0,3-3.0,4-0.0,5-0.0,
content=1-1.0,2-1.0,3-0.0,4-2.0,5-1.0,
contents=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
contribute=1-1.0,2-1.0,3-1.0,4-0.0,5-0.0,
control=1-3.0,2-0.0,3-2.0,4-0.0,5-1.0,
copyright=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
cost=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
covered=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
database=1-5.0,2-0.0,3-2.0,4-0.0,5-0.0,
databases=1-9.0,2-0.0,3-0.0,4-0.0,5-0.0,
dedicated=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
demo=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
described=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
detailed=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
detection=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
develop=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
developer=1-3.0,2-0.0,3-4.0,4-0.0,5-0.0,
developers=1-1.0,2-0.0,3-1.0,4-2.0,5-1.0,
development=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
directory=1-4.0,2-0.0,3-0.0,4-0.0,5-2.0,
displays=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
distribute=1-6.0,2-0.0,3-2.0,4-0.0,5-0.0,
distribution=1-3.0,2-0.0,3-3.0,4-0.0,5-0.0,
do=1-4.0,2-0.0,3-2.0,4-0.0,5-1.0,
does=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
doesn=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
domain=1-6.0,2-0.0,3-0.0,4-0.0,5-1.0,
domains=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
don=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
donations=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
download=1-2.0,2-0.0,3-1.0,4-0.0,5-2.0,
e=1-2.0,2-4.0,3-2.0,4-0.0,5-0.0,
each=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
eccns=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
else=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
email=1-5.0,2-0.0,3-0.0,4-0.0,5-3.0,
end=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
equivalent=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
excel=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
expected=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
experiencing=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
explain=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
explanation=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
explanations=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
export=1-6.0,2-0.0,3-2.0,4-0.0,5-0.0,
falls=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
faq=1-6.0,2-0.0,3-3.0,4-0.0,5-0.0,
favourite=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
feather=1-4.0,2-0.0,3-2.0,4-0.0,5-0.0,
feed=1-1.0,2-1.0,3-1.0,4-0.0,5-0.0,
file=1-1.0,2-1.0,3-1.0,4-0.0,5-1.0,
files=1-2.0,2-0.0,3-2.0,4-0.0,5-2.0,
find=1-4.0,2-0.0,3-0.0,4-0.0,5-2.0,
finding=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
fits=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
following=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
foo=1-6.0,2-0.0,3-3.0,4-0.0,5-0.0,
for=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
formal=1-4.0,2-0.0,3-3.0,4-0.0,5-0.0,
foundation=1-6.0,2-0.0,3-5.0,4-0.0,5-0.0,
free=1-6.0,2-0.0,3-0.0,4-0.0,5-3.0,
frequent=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
from=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
further=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
general=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
get=1-1.0,2-1.0,3-1.0,4-0.0,5-1.0,
getting=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
gist=1-1.0,2-1.0,3-0.0,4-2.0,5-1.0,
give=1-3.0,2-0.0,3-0.0,4-0.0,5-3.0,
glossary=1-3.0,2-0.0,3-3.0,4-0.0,5-0.0,
go=1-5.0,2-0.0,3-0.0,4-0.0,5-1.0,
going=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
group=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
has=1-2.0,2-0.0,3-1.0,4-2.0,5-1.0,
hasn=1-4.0,2-0.0,3-2.0,4-0.0,5-0.0,
have=1-2.0,2-0.0,3-1.0,4-3.0,5-1.0,
haven=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
help=1-1.0,2-1.0,3-0.0,4-3.0,5-1.0,
here=1-1.0,2-1.0,3-1.0,4-0.0,5-1.0,
hijacked=1-9.0,2-0.0,3-0.0,4-0.0,5-0.0,
home =1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
how=1-3.0,2-0.0,3-1.0,4-0.0,5-2.0,
http=1-3.0,2-0.0,3-2.0,4-0.0,5-1.0,
https=1-1.0,2-1.0,3-0.0,4-3.0,5-1.0,
if=1-2.0,2-0.0,3-1.0,4-2.0,5-1.0,
ignored=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
impersonal=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
in=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
include=1-3.0,2-0.0,3-3.0,4-0.0,5-0.0,
including=1-3.0,2-0.0,3-0.0,4-0.0,5-3.0,
incubator=1-4.0,2-0.0,3-2.0,4-0.0,5-0.0,
indicating=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
information=1-3.0,2-0.0,3-2.0,4-0.0,5-2.0,
infrastructure=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
innovation=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
installation=1-6.0,2-0.0,3-0.0,4-0.0,5-3.0,
installed=1-4.0,2-0.0,3-1.0,4-0.0,5-1.0,
instance=1-3.0,2-0.0,3-0.0,4-0.0,5-3.0,
instead=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
instructions=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
intended=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
internet=1-5.0,2-0.0,3-0.0,4-0.0,5-1.0,
into=1-2.0,2-0.0,3-2.0,4-0.0,5-2.0,
introduction=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
intrusion=1-9.0,2-0.0,3-0.0,4-0.0,5-0.0,
involved=1-3.0,2-0.0,3-2.0,4-0.0,5-1.0,
ip=1-6.0,2-0.0,3-0.0,4-0.0,5-1.0,
is=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
issue=1-4.0,2-0.0,3-0.0,4-0.0,5-3.0,
issues=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
it=1-2.0,2-0.0,3-1.0,4-4.0,5-1.0,
its=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
just=1-1.0,2-0.0,3-1.0,4-2.0,5-0.0,
kind=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
know=1-2.0,2-0.0,3-0.0,4-5.0,5-1.0,
labs=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
laptop=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
last=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
legal=1-5.0,2-0.0,3-4.0,4-0.0,5-0.0,
licence=1-11.0,2-0.0,3-0.0,4-0.0,5-0.0,
licences=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
license=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
licensed=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
licenses=1-3.0,2-0.0,3-3.0,4-0.0,5-0.0,
licensing=1-4.0,2-0.0,3-3.0,4-0.0,5-0.0,
like=1-1.0,2-0.0,3-1.0,4-2.0,5-1.0,
links=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
list=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
listed=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
locate=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
logo=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
logos=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
long=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
look=1-4.0,2-0.0,3-0.0,4-0.0,5-2.0,
lookup=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
mail=1-12.0,2-0.0,3-0.0,4-0.0,5-0.0,
mailing=1-4.0,2-0.0,3-3.0,4-0.0,5-0.0,
making=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
management=1-2.0,2-0.0,3-2.0,4-0.0,5-2.0,
many=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
marks=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
master=1-1.0,2-2.0,3-0.0,4-2.0,5-0.0,
may=1-1.0,2-0.0,3-1.0,4-3.0,5-0.0,
members=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
meritocracy=1-3.0,2-0.0,3-3.0,4-0.0,5-0.0,
message=1-6.0,2-0.0,3-0.0,4-0.0,5-2.0,
microsoft=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
million=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
mirrors=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
misdirected=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
modify=1-3.0,2-0.0,3-0.0,4-9.0,5-0.0,
most=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
much=1-2.0,2-0.0,3-1.0,4-0.0,5-2.0,
must=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
mysterious=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
name=1-5.0,2-0.0,3-0.0,4-0.0,5-3.0,
names=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
nasty=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
navigation=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
need=1-1.0,2-0.0,3-1.0,4-2.0,5-1.0,
needed=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
neither=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
net=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
netscape=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
networksolutions=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
news=1-1.0,2-1.0,3-1.0,4-0.0,5-0.0,
no=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
not=1-4.0,2-0.0,3-2.0,4-0.0,5-2.0,
note=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
nothing=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
now=1-1.0,2-1.0,3-0.0,4-2.0,5-1.0,
numbers=1-9.0,2-0.0,3-0.0,4-0.0,5-0.0,
obtaining=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
of=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
older=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
on=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
one=1-1.0,2-1.0,3-1.0,4-0.0,5-1.0,
ones=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
online=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
only=1-2.0,2-0.0,3-2.0,4-0.0,5-2.0,
operations=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
or=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
org=1-3.0,2-0.0,3-2.0,4-0.0,5-1.0,
other=1-1.0,2-0.0,3-1.0,4-2.0,5-1.0,
otherwise=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
our=1-2.0,2-0.0,3-1.0,4-2.0,5-1.0,
out=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
outside=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
over=1-2.0,2-0.0,3-2.0,4-0.0,5-2.0,
overview=1-6.0,2-0.0,3-4.0,4-0.0,5-0.0,
own=1-3.0,2-0.0,3-1.0,4-0.0,5-1.0,
owner=1-9.0,2-0.0,3-0.0,4-0.0,5-0.0,
ownership=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
owns=1-5.0,2-0.0,3-0.0,4-0.0,5-1.0,
packages=1-3.0,2-0.0,3-4.0,4-0.0,5-0.0,
page=1-2.0,2-1.0,3-1.0,4-0.0,5-1.0,
pages=1-3.0,2-0.0,3-0.0,4-0.0,5-3.0,
paragraph=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
particular=1-4.0,2-0.0,3-3.0,4-0.0,5-0.0,
patches=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
pc=1-3.0,2-5.0,3-0.0,4-0.0,5-0.0,
people=1-3.0,2-0.0,3-2.0,4-0.0,5-1.0,
person=1-3.0,2-0.0,3-3.0,4-0.0,5-0.0,
personalised=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
placeholder=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
planet=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
platform=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
please=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
point=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
policy=1-6.0,2-0.0,3-4.0,4-0.0,5-0.0,
press=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
privacy=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
probably=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
problem=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
process=1-2.0,2-0.0,3-3.0,4-0.0,5-1.0,
produced=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
product=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
products=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
project=1-2.0,2-1.0,3-1.0,4-0.0,5-0.0,
projects=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
provide=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
public=1-1.0,2-1.0,3-1.0,4-0.0,5-1.0,
purchasing=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
queries=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
query=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
question=1-5.0,2-0.0,3-3.0,4-0.0,5-0.0,
questions=1-7.0,2-0.0,3-0.0,4-0.0,5-2.0,
re=1-1.0,2-0.0,3-1.0,4-3.0,5-1.0,
reach=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
read=1-2.0,2-2.0,3-0.0,4-0.0,5-1.0,
readme=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
real=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
reasonable=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
receive=1-4.0,2-0.0,3-2.0,4-0.0,5-0.0,
recent=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
records=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
refer=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
registered=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
related=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
relevant=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
remote=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
replace=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
reported=1-10.0,2-0.0,3-0.0,4-0.0,5-0.0,
reports=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
requests=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
response=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
responsibility=1-3.0,2-0.0,3-3.0,4-0.0,5-0.0,
responsible=1-4.0,2-0.0,3-3.0,4-0.0,5-0.0,
review=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
roles=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
run=1-3.0,2-0.0,3-0.0,4-0.0,5-3.0,
running=1-5.0,2-0.0,3-0.0,4-0.0,5-3.0,
s=1-4.0,2-0.0,3-3.0,4-0.0,5-2.0,
same=1-4.0,2-0.0,3-0.0,4-0.0,5-3.0,
saw=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
say=1-5.0,2-0.0,3-0.0,4-0.0,5-1.0,
saying=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
screen=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
section=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
sections=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
security=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
see=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
seeing=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
sell=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
send=1-3.0,2-2.0,3-0.0,4-0.0,5-1.0,
sending=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
sent=1-6.0,2-0.0,3-0.0,4-0.0,5-1.0,
server=1-4.0,2-0.0,3-0.0,4-5.0,5-1.0,
set=1-2.0,2-2.0,3-0.0,4-0.0,5-1.0,
several=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
should=1-1.0,2-0.0,3-1.0,4-2.0,5-1.0,
show=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
similar=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
site=1-4.0,2-0.0,3-1.0,4-0.0,5-1.0,
sites=1-5.0,2-0.0,3-0.0,4-0.0,5-1.0,
so=1-2.0,2-0.0,3-2.0,4-0.0,5-2.0,
software=1-5.0,2-0.0,3-2.0,4-0.0,5-2.0,
some=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
somehow=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
someone=1-2.0,2-0.0,3-2.0,4-5.0,5-0.0,
something=1-1.0,2-1.0,3-0.0,4-2.0,5-0.0,
spam=1-10.0,2-0.0,3-0.0,4-0.0,5-0.0,
specifically=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
sponsors=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
sponsorship=1-4.0,2-0.0,3-3.0,4-0.0,5-0.0,
started=1-1.0,2-1.0,3-1.0,4-0.0,5-0.0,
status=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
still=1-1.0,2-0.0,3-1.0,4-2.0,5-0.0,
stolen=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
stuff=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
subjects=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
successfully=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
such=1-1.0,2-0.0,3-1.0,4-2.0,5-0.0,
suggestions=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
summer=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
supplied=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
support=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
supposed=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
system=1-4.0,2-0.0,3-2.0,4-0.0,5-1.0,
systems=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
t=1-1.0,2-0.0,3-1.0,4-2.0,5-1.0,
tailoring=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
taken=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
tech=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
technical=1-2.0,2-0.0,3-2.0,4-0.0,5-1.0,
tells=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
tetris=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
than=1-1.0,2-0.0,3-1.0,4-3.0,5-1.0,
thanks=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
that=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
the=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
their=1-3.0,2-0.0,3-2.0,4-0.0,5-2.0,
them=1-3.0,2-0.0,3-2.0,4-0.0,5-1.0,
then=1-3.0,2-0.0,3-2.0,4-0.0,5-1.0,
these=1-1.0,2-1.0,3-1.0,4-0.0,5-1.0,
they=1-3.0,2-0.0,3-2.0,4-0.0,5-1.0,
think=1-6.0,2-0.0,3-0.0,4-0.0,5-2.0,
this=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
to=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
toddsbeer=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
toggle=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
traced=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
tracing=1-10.0,2-0.0,3-0.0,4-0.0,5-0.0,
tracker=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
trademark=1-6.0,2-0.0,3-3.0,4-0.0,5-0.0,
trademarks=1-6.0,2-0.0,3-2.0,4-0.0,5-0.0,
travel=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
trouble=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
try=1-1.0,2-1.0,3-0.0,4-3.0,5-1.0,
twitter=1-2.0,2-0.0,3-1.0,4-5.0,5-0.0,
u=1-4.0,2-0.0,3-0.0,4-0.0,5-2.0,
under=1-3.0,2-0.0,3-3.0,4-0.0,5-0.0,
unexpectedly=1-4.0,2-0.0,3-0.0,4-0.0,5-1.0,
up=1-1.0,2-1.0,3-1.0,4-0.0,5-1.0,
update=1-2.0,2-0.0,3-0.0,4-5.0,5-1.0,
upgrade=1-3.0,2-0.0,3-0.0,4-0.0,5-3.0,
upgraded=1-3.0,2-0.0,3-0.0,4-9.0,5-0.0,
upon=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
url=1-3.0,2-0.0,3-0.0,4-5.0,5-1.0,
urls=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
us=1-3.0,2-0.0,3-0.0,4-5.0,5-1.0,
usa=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
use=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
used=1-3.0,2-0.0,3-4.0,4-0.0,5-0.0,
users=1-1.0,2-1.0,3-1.0,4-0.0,5-1.0,
uses=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
using=1-1.0,2-0.0,3-1.0,4-2.0,5-1.0,
vendor=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
version=1-2.0,2-0.0,3-2.0,4-0.0,5-2.0,
versions=1-5.0,2-0.0,3-0.0,4-9.0,5-0.0,
via=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
visit=1-4.0,2-0.0,3-0.0,4-0.0,5-1.0,
visited=1-8.0,2-0.0,3-0.0,4-0.0,5-0.0,
volunteer=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
want=1-2.0,2-0.0,3-1.0,4-0.0,5-2.0,
was=1-3.0,2-0.0,3-0.0,4-0.0,5-3.0,
way=1-1.0,2-0.0,3-1.0,4-2.0,5-1.0,
we=1-2.0,2-1.0,3-0.0,4-3.0,5-1.0,
web=1-4.0,2-0.0,3-1.0,4-0.0,5-1.0,
webmaster=1-10.0,2-0.0,3-0.0,4-0.0,5-0.0,
website=1-3.0,2-0.0,3-0.0,4-0.0,5-2.0,
well=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
what=1-3.0,2-0.0,3-1.0,4-0.0,5-2.0,
whatever=1-3.0,2-0.0,3-0.0,4-0.0,5-1.0,
when=1-1.0,2-0.0,3-1.0,4-2.0,5-1.0,
which=1-3.0,2-0.0,3-3.0,4-0.0,5-1.0,
who=1-3.0,2-0.0,3-2.0,4-0.0,5-2.0,
whois=1-10.0,2-0.0,3-0.0,4-0.0,5-0.0,
will=1-3.0,2-0.0,3-2.0,4-0.0,5-2.0,
windows=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
with=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
worked=1-6.0,2-0.0,3-0.0,4-0.0,5-1.0,
worry=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
would=1-2.0,2-0.0,3-1.0,4-0.0,5-1.0,
ws=1-6.0,2-0.0,3-0.0,4-0.0,5-0.0,
www=1-5.0,2-0.0,3-2.0,4-0.0,5-0.0,
yet=1-2.0,2-0.0,3-0.0,4-7.0,5-1.0,
you=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
your=1-2.0,2-2.0,3-0.0,4-4.0,5-1.0,
 foundation=1-3.0,2-0.0,3-2.0,4-0.0,5-0.0,
©=1-0.0,2-0.0,3-0.0,4-0.0,5-0.0,
activities=1-0.0,2-2.0,3-2.0,4-0.0,5-1.0,
actualizando=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
ad=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
added=1-0.0,2-4.0,3-0.0,4-0.0,5-3.0,
af=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
after=1-0.0,2-2.0,3-1.0,4-0.0,5-1.0,
again=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
ahora=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
al=1-0.0,2-5.0,3-2.0,4-0.0,5-0.0,
alejandrocs=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
api=1-0.0,2-2.0,3-0.0,4-5.0,5-2.0,
archivo=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
arquitecturacompu=1-0.0,2-16.0,3-0.0,4-0.0,5-0.0,
arreglo=1-0.0,2-11.0,3-0.0,4-0.0,5-0.0,
arreglos=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
asolanop=1-0.0,2-10.0,3-0.0,4-0.0,5-0.0,
aumentando=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
avance=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
b=1-0.0,2-11.0,3-0.0,4-0.0,5-0.0,
bb=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
bd=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
between=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
bien=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
blog=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
bootcamp=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
borrar=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
botones=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
branch=1-0.0,2-1.0,3-1.0,4-3.0,5-0.0,
broadcasts=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
button=1-0.0,2-4.0,3-0.0,4-0.0,5-2.0,
c=1-0.0,2-6.0,3-4.0,4-0.0,5-0.0,
cache=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
cambiado=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
cambiando=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
cambio=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
cambios=1-0.0,2-10.0,3-0.0,4-0.0,5-0.0,
cb=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
cd=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
ce=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
chaneando=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
codigo=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
cola=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
collaborate=1-0.0,2-2.0,3-1.0,4-5.0,5-0.0,
commit=1-0.0,2-2.0,3-2.0,4-0.0,5-1.0,
commits=1-0.0,2-2.0,3-1.0,4-0.0,5-1.0,
comparison=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
concurrencia=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
conflicts=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
contenido=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
context=1-0.0,2-6.0,3-0.0,4-0.0,5-1.0,
contexto=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
contexts=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
contrarrestar=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
corner=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
create=1-0.0,2-5.0,3-0.0,4-0.0,5-3.0,
creates=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
creditos=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
cuando=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
código=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
d=1-0.0,2-7.0,3-0.0,4-0.0,5-1.0,
dashboard=1-0.0,2-5.0,3-0.0,4-0.0,5-3.0,
dc=1-0.0,2-10.0,3-0.0,4-0.0,5-0.0,
de=1-0.0,2-15.0,3-0.0,4-0.0,5-0.0,
debe=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
decodificador=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
del=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
eb=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
ecci=1-0.0,2-10.0,3-0.0,4-0.0,5-0.0,
edit=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
el=1-0.0,2-13.0,3-0.0,4-0.0,5-0.0,
elgrancali=1-0.0,2-18.0,3-0.0,4-0.0,5-0.0,
en=1-0.0,2-6.0,3-2.0,4-0.0,5-0.0,
enciclado=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
error=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
es=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
exagerados=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
existing=1-0.0,2-1.0,3-1.0,4-2.0,5-1.0,
explore=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
f=1-0.0,2-7.0,3-0.0,4-0.0,5-2.0,
falto=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
fb=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
fbfd=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
fc=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
fca=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
ff=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
first=1-0.0,2-2.0,3-1.0,4-0.0,5-1.0,
fix=1-0.0,2-4.0,3-0.0,4-0.0,5-1.0,
focused=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
follow=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
fork=1-0.0,2-4.0,3-2.0,4-0.0,5-0.0,
forking=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
forks=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
fozkr=1-0.0,2-13.0,3-0.0,4-0.0,5-0.0,
friends=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
fue=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
funcionando=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
geometrías=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
git=1-0.0,2-3.0,3-0.0,4-5.0,5-2.0,
github=1-0.0,2-3.0,3-0.0,4-10.0,5-3.0,
goa=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
guide=1-0.0,2-4.0,3-0.0,4-0.0,5-2.0,
hay=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
hilillos=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
hilo=1-0.0,2-10.0,3-0.0,4-0.0,5-0.0,
hilos=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
i=1-0.0,2-2.0,3-2.0,4-0.0,5-1.0,
imagenes=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
impresion=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
imprima=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
inc=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
inicial=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
integrations=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
juego=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
la=1-0.0,2-12.0,3-0.0,4-0.0,5-0.0,
large=1-0.0,2-4.0,3-0.0,4-0.0,5-2.0,
las=1-0.0,2-5.0,3-0.0,4-0.0,5-1.0,
left=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
lfs=1-0.0,2-4.0,3-0.0,4-0.0,5-2.0,
limpiando=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
lists=1-0.0,2-2.0,3-1.0,4-0.0,5-1.0,
ll=1-0.0,2-5.0,3-0.0,4-0.0,5-2.0,
loggers=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
los=1-0.0,2-11.0,3-0.0,4-0.0,5-0.0,
luz=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
manage=1-0.0,2-4.0,3-0.0,4-0.0,5-2.0,
mas=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
mayuscula=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
member=1-0.0,2-3.0,3-2.0,4-0.0,5-1.0,
menu=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
merge=1-0.0,2-3.0,3-0.0,4-5.0,5-1.0,
michellecersosimo=1-0.0,2-4.0,3-0.0,4-5.0,5-1.0,
mismo=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
modifcados=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
molesto=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
more=1-0.0,2-3.0,3-2.0,4-0.0,5-2.0,
new=1-0.0,2-2.0,3-1.0,4-4.0,5-1.0,
nombre=1-0.0,2-10.0,3-0.0,4-0.0,5-0.0,
nuevas=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
oct=1-0.0,2-16.0,3-0.0,4-0.0,5-0.0,
offer=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
olvido=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
organization=1-0.0,2-2.0,3-1.0,4-2.0,5-1.0,
organizations=1-0.0,2-5.0,3-0.0,4-0.0,5-3.0,
para=1-0.0,2-10.0,3-0.0,4-0.0,5-0.0,
paradigmasproyectos=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
personal=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
posisonamiento=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
post=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
pricing=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
priori=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
private=1-0.0,2-4.0,3-0.0,4-0.0,5-3.0,
probar=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
problema=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
profe=1-0.0,2-10.0,3-0.0,4-0.0,5-0.0,
profile=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
protip=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
pull=1-0.0,2-3.0,3-0.0,4-5.0,5-2.0,
pushed=1-0.0,2-16.0,3-0.0,4-0.0,5-0.0,
quatum=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
que=1-0.0,2-11.0,3-0.0,4-0.0,5-0.0,
quick=1-0.0,2-5.0,3-0.0,4-0.0,5-1.0,
quiere=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
rapido=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
recutareas=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
refresh=1-0.0,2-3.0,3-0.0,4-7.0,5-1.0,
reload=1-0.0,2-3.0,3-0.0,4-7.0,5-1.0,
repositories=1-0.0,2-7.0,3-0.0,4-0.0,5-3.0,
repository=1-0.0,2-1.0,3-1.0,4-3.0,5-1.0,
request=1-0.0,2-2.0,3-0.0,4-5.0,5-2.0,
resolving=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
reunion=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
saltos=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
se=1-0.0,2-10.0,3-0.0,4-0.0,5-0.0,
sep=1-0.0,2-10.0,3-0.0,4-0.0,5-0.0,
session=1-0.0,2-1.0,3-1.0,4-3.0,5-0.0,
settings=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
shop=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
si=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
sign=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
signed=1-0.0,2-3.0,3-0.0,4-7.0,5-1.0,
skip=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
solicitados=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
sources=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
star=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
stars=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
step=1-0.0,2-5.0,3-0.0,4-0.0,5-2.0,
storage=1-0.0,2-4.0,3-0.0,4-0.0,5-1.0,
subido=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
subidos=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
submenu=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
subscribe=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
subversion=1-0.0,2-2.0,3-2.0,4-9.0,5-0.0,
switch=1-0.0,2-6.0,3-0.0,4-0.0,5-1.0,
tab=1-0.0,2-3.0,3-0.0,4-7.0,5-1.0,
tanto=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
tcugame=1-0.0,2-12.0,3-0.0,4-0.0,5-0.0,
techos=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
terms=1-0.0,2-1.0,3-1.0,4-2.0,5-0.0,
tiempo=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
time=1-0.0,2-2.0,3-2.0,4-0.0,5-1.0,
tips=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
together=1-0.0,2-2.0,3-1.0,4-0.0,5-1.0,
training=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
txt=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
unique=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
unitygame=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
updating=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
upper=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
v=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
varios=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
ve=1-0.0,2-4.0,3-0.0,4-0.0,5-3.0,
vean=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
view=1-0.0,2-5.0,3-0.0,4-0.0,5-2.0,
vitalymayorga=1-0.0,2-7.0,3-0.0,4-0.0,5-0.0,
watch=1-0.0,2-9.0,3-0.0,4-0.0,5-0.0,
went=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
where=1-0.0,2-2.0,3-1.0,4-0.0,5-2.0,
window=1-0.0,2-3.0,3-0.0,4-7.0,5-1.0,
work=1-0.0,2-1.0,3-1.0,4-2.0,5-1.0,
write=1-0.0,2-4.0,3-0.0,4-12.0,5-0.0,
wrong=1-0.0,2-2.0,3-0.0,4-5.0,5-1.0,
y=1-0.0,2-10.0,3-0.0,4-0.0,5-0.0,
abandoned=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
abbreviated=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
ability=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
able=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
absorb=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
acceptable=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
accompanied=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
accompanying=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
accomplish=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
accomplishments=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
according=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
accumulation=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
acquired=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
acquires=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
acquisition=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
actions=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
activation=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
active=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
acts=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
addition=1-0.0,2-0.0,3-2.0,4-0.0,5-3.0,
additional=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
adopted=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
advisory=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
against=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
agreement=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
agreements=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
allowed=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
allows=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
along=1-0.0,2-0.0,3-2.0,4-0.0,5-3.0,
alongside=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
already=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
alternative=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
always=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
among=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
annually=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
answered=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
anything=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
applied=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
apply=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
applying=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
appointed=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
approval=1-0.0,2-0.0,3-4.0,4-0.0,5-1.0,
approves=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
archive=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
archives=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
areas=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
argue=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
arguing=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
argument=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
artifact=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
artifacts=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
asking=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
assets=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
assumes=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
attended=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
attic=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
attitudes=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
attributes=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
authority=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
aware=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
bad=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
bar=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
basis=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
become=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
becomes=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
before=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
behalf=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
behaviour=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
benefits=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
bikeshed=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
binary=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
binding=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
board=1-0.0,2-0.0,3-4.0,4-0.0,5-1.0,
body=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
boil=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
boils=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
breakers=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
brief=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
brought=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
bugs=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
build=1-0.0,2-0.0,3-3.0,4-0.0,5-3.0,
builds=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
built=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
bylaws=1-0.0,2-0.0,3-7.0,4-0.0,5-0.0,
called=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
candidate=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
candidates=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
careful=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
case=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
cast=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
cause=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
ccla=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
cease=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
central=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
chair=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
chairs=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
changes=1-0.0,2-0.0,3-4.0,4-0.0,5-2.0,
charge=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
cla=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
close=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
codebases=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
codification=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
color=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
combination=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
committed=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
committer=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
committhenreview=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
committing=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
communication=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
communities=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
compare=1-0.0,2-0.0,3-7.0,4-0.0,5-0.0,
compelling=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
competence=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
complete=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
completely=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
compressed=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
concept=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
concepts=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
concerns=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
concurrent=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
concurrently=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
conference=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
confidential=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
conflicting=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
consensus=1-0.0,2-0.0,3-7.0,4-0.0,5-0.0,
consensusapproval=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
consent=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
considered=1-0.0,2-0.0,3-2.0,4-9.0,5-0.0,
consistent=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
consists=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
contradict=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
contributes=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
contributions=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
contributor=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
contributors=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
coordinate=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
corporate=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
corporation=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
created=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
creation=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
criticism=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
ctr=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
cumulative=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
current=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
cvs=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
daily=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
darwinism=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
davison=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
days=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
deal=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
decay=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
deceptively=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
decide=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
decides=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
deciding=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
decision=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
decisions=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
declare=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
declared=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
defined=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
definitions=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
definitive=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
dependencies=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
depressed=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
describe=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
description=1-0.0,2-0.0,3-7.0,4-0.0,5-0.0,
designate=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
details=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
dev=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
die=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
differences=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
different=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
direct=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
direction=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
directly=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
director=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
directors=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
disciplinary=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
disclosure=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
discontinued=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
discuss=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
discussion=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
discussions=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
dissolution=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
distinct=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
disturbing=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
documentation=1-0.0,2-0.0,3-4.0,4-0.0,5-2.0,
doubt=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
down=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
due=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
duncan=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
duties=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
easy=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
effect=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
either=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
elected=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
elections=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
emeritus=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
encourage=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
enforcing=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
entities=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
entitled=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
environment=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
environments=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
essentially=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
ethics=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
event=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
events=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
eventually=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
evolution=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
evolutionary=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
example=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
examples=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
executive=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
exercise=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
explained=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
expressed=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
expression=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
extent=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
external=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
extra=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
faa=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
feature=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
feedback=1-0.0,2-0.0,3-1.0,4-5.0,5-1.0,
feel=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
filled=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
final=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
flame=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
focussed=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
follows=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
force=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
forces=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
form=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
formally=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
forums=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
functioning=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
funding=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
funds=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
future=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
g=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
generally=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
gentle=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
given=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
good=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
governing=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
gradual=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
grant=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
granted=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
grows=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
guidelines=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
hack=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
hackathon=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
hackathons=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
happen=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
having=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
he=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
head=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
header=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
helping=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
her=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
hibernation=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
his=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
history=1-0.0,2-0.0,3-2.0,4-9.0,5-0.0,
however=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
icla=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
idea=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
ietf=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
immediately=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
impatient=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
implied=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
imply=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
improvements=1-0.0,2-0.0,3-2.0,4-0.0,5-3.0,
incremental=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
incubated=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
incubation=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
indicates=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
indicative=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
indirectly=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
individual=1-0.0,2-0.0,3-4.0,4-0.0,5-1.0,
individuals=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
informal=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
informally=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
informed=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
inherent=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
inspected=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
intent=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
interest=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
interests=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
invalid=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
investigating=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
invited=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
involve=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
issued=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
itself=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
jakarta=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
james=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
joining=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
justification=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
karma=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
keeping=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
known=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
lack=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
lazy=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
lazyconsensus=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
least=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
legally=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
less=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
level=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
levels=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
location=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
longer=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
lose=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
low=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
lurk=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
m=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
made=1-0.0,2-0.0,3-4.0,4-0.0,5-2.0,
main=1-0.0,2-0.0,3-4.0,4-0.0,5-1.0,
maintaining=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
majority=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
majorityapproval=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
make=1-0.0,2-0.0,3-3.0,4-0.0,5-3.0,
makes=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
managed=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
manager=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
managing=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
mandatory=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
matters=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
meaningful=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
meeting=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
meetings=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
mega=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
membership=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
merged=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
merit=1-0.0,2-0.0,3-7.0,4-0.0,5-0.0,
metabolic=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
methodology=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
minimum=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
minuted=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
minutes=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
mode=1-0.0,2-0.0,3-2.0,4-0.0,5-3.0,
model=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
moot=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
my=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
named=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
naughty=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
necessarily=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
negative=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
netiquette=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
network=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
next=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
nine=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
nominate=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
non=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
noninteractive=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
nor=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
null=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
number=1-0.0,2-0.0,3-2.0,4-0.0,5-3.0,
objects=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
occurs=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
offered=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
officer=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
officers=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
official=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
often=1-0.0,2-0.0,3-7.0,4-0.0,5-0.0,
once=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
open=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
operation=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
opinion=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
opinions=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
opposed=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
option=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
order=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
orderly=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
organisation=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
organizational=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
original=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
originally=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
others=1-0.0,2-0.0,3-4.0,4-0.0,5-1.0,
outcome=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
outline=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
overridden=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
overseen=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
oversight=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
package=1-0.0,2-0.0,3-7.0,4-0.0,5-0.0,
paint=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
part=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
participants=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
participate=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
particularly=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
parts=1-0.0,2-0.0,3-1.0,4-5.0,5-1.0,
peer=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
peers=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
per=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
perform=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
period=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
permit=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
permits=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
personalities=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
philosophy=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
place=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
pmc=1-0.0,2-0.0,3-8.0,4-0.0,5-0.0,
podling=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
pointlessly=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
points=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
polite=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
portion=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
position=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
positive=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
possibility=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
possible=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
posted=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
posterity=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
posting=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
potential=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
potentially=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
practice=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
practised=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
preceding=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
preparation=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
prerequisite=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
preserves=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
president=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
presidents=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
prevail=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
prevents=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
primary=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
principles=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
privilege=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
privileges=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
problematic=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
procedural=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
processes=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
profit=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
progress=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
proper=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
proposed=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
protections=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
prototype=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
prototyping=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
provides=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
providing=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
publicly=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
pursue=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
put=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
qualitative=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
quality=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
quorum=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
r=1-0.0,2-0.0,3-8.0,4-0.0,5-0.0,
rapid=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
rate=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
readily=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
reconciling=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
record=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
reference=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
referenced=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
referred=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
referring=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
refers=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
regular=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
rejects=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
release=1-0.0,2-0.0,3-4.0,4-0.0,5-4.0,
released=1-0.0,2-0.0,3-1.0,4-5.0,5-1.0,
releases=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
replacement=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
reporting=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
require=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
requires=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
requiring=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
resigned=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
resolutions=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
respect=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
responses=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
responsibilities=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
retired=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
retroactively=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
revert=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
reverted=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
reviewthencommit=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
revolution=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
revolutionaries=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
revolutionary=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
revolutions=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
rfc=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
rights=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
rm=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
role=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
rollback=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
rough=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
rtc=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
rule=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
rules=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
salary=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
search=1-0.0,2-0.0,3-2.0,4-0.0,5-3.0,
sense=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
senses=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
sensibilities=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
separate=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
serve=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
serving=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
sgas=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
shepherding=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
significance=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
simple=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
simply=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
since=1-0.0,2-0.0,3-2.0,4-0.0,5-3.0,
single=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
sleeplike=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
small=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
smells=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
solution=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
sometimes=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
source=1-0.0,2-0.0,3-4.0,4-0.0,5-2.0,
specific=1-0.0,2-0.0,3-3.0,4-0.0,5-3.0,
split=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
state=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
stature=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
stay=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
steps=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
stored=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
stv=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
style=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
subcommand=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
subjective=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
sufficient=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
suitable=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
summary=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
summed=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
supported=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
survives=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
svn=1-0.0,2-0.0,3-2.0,4-16.0,5-0.0,
tactful=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
take=1-0.0,2-0.0,3-3.0,4-0.0,5-3.0,
takes=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
tarball=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
tax=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
ted=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
term=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
text=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
theirs=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
there=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
therefore=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
thing=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
things=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
those=1-0.0,2-0.0,3-4.0,4-0.0,5-2.0,
though=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
thread=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
three=1-0.0,2-0.0,3-4.0,4-0.0,5-1.0,
through=1-0.0,2-0.0,3-4.0,4-0.0,5-2.0,
thus=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
tlp=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
top=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
track=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
transferable=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
treasurer=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
trivial=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
troll=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
trolls=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
two=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
types=1-0.0,2-0.0,3-2.0,4-9.0,5-0.0,
typical=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
typically=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
underlying=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
unless=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
unnecessary=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
urgent=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
useful=1-0.0,2-0.0,3-3.0,4-0.0,5-1.0,
user=1-0.0,2-0.0,3-2.0,4-5.0,5-2.0,
valid=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
valued=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
vcs=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
versioning=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
veto=1-0.0,2-0.0,3-7.0,4-0.0,5-0.0,
vetoed=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
vetos=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
vice=1-0.0,2-0.0,3-6.0,4-0.0,5-0.0,
violate=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
violating=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
voice=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
void=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
vote=1-0.0,2-0.0,3-7.0,4-0.0,5-0.0,
voted=1-0.0,2-0.0,3-5.0,4-0.0,5-0.0,
votes=1-0.0,2-0.0,3-7.0,4-0.0,5-0.0,
voting=1-0.0,2-0.0,3-7.0,4-0.0,5-0.0,
ways=1-0.0,2-0.0,3-2.0,4-0.0,5-1.0,
weight=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
whether=1-0.0,2-0.0,3-2.0,4-0.0,5-2.0,
while=1-0.0,2-0.0,3-3.0,4-0.0,5-3.0,
whole=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
wiki=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
wikipedia=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
withdraws=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
within=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
without=1-0.0,2-0.0,3-3.0,4-0.0,5-2.0,
working=1-0.0,2-0.0,3-1.0,4-7.0,5-1.0,
works=1-0.0,2-0.0,3-1.0,4-5.0,5-1.0,
worth=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
yo=1-0.0,2-0.0,3-4.0,4-0.0,5-0.0,
allowing=1-0.0,2-0.0,3-0.0,4-9.0,5-1.0,
annotations=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
announcing=1-0.0,2-0.0,3-0.0,4-9.0,5-1.0,
beta=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
bits=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
branches=1-0.0,2-0.0,3-0.0,4-9.0,5-3.0,
caveats=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
checked=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
checkout=1-0.0,2-0.0,3-0.0,4-21.0,5-0.0,
company=1-0.0,2-0.0,3-0.0,4-9.0,5-3.0,
credentials=1-0.0,2-0.0,3-0.0,4-9.0,5-1.0,
currently=1-0.0,2-0.0,3-0.0,4-12.0,5-2.0,
default=1-0.0,2-0.0,3-0.0,4-9.0,5-1.0,
designers=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
diffs=1-0.0,2-0.0,3-0.0,4-9.0,5-2.0,
engineering=1-0.0,2-0.0,3-0.0,4-9.0,5-1.0,
enterprise=1-0.0,2-0.0,3-0.0,4-9.0,5-4.0,
expects=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
featured=1-0.0,2-0.0,3-0.0,4-9.0,5-1.0,
features=1-0.0,2-0.0,3-0.0,4-12.0,5-3.0,
finally=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
found=1-0.0,2-0.0,3-0.0,4-9.0,5-1.0,
functionality=1-0.0,2-0.0,3-0.0,4-9.0,5-2.0,
hires=1-0.0,2-0.0,3-0.0,4-9.0,5-1.0,
kidgloves=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
let=1-0.0,2-0.0,3-0.0,4-9.0,5-2.0,
looking=1-0.0,2-0.0,3-0.0,4-9.0,5-1.0,
meetups=1-0.0,2-0.0,3-0.0,4-9.0,5-1.0,
merges=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
posts=1-0.0,2-0.0,3-0.0,4-9.0,5-2.0,
previously=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
properly=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
rather=1-0.0,2-0.0,3-0.0,4-9.0,5-2.0,
repo=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
risk=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
schacon=1-0.0,2-0.0,3-0.0,4-21.0,5-0.0,
strange=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
subdirectories=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
taking=1-0.0,2-0.0,3-0.0,4-9.0,5-2.0,
test=1-0.0,2-0.0,3-0.0,4-9.0,5-1.0,
today=1-0.0,2-0.0,3-0.0,4-9.0,5-3.0,
tools=1-0.0,2-0.0,3-0.0,4-9.0,5-3.0,
tortoise=1-0.0,2-0.0,3-0.0,4-16.0,5-0.0,
watercooler=1-0.0,2-0.0,3-0.0,4-9.0,5-1.0,
won=1-0.0,2-0.0,3-0.0,4-9.0,5-1.0,
abnormal=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
accessible=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
account=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
accounts=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
achieving=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
acme=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
across=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
action=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
activerecord=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
adjustments=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
admin=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
administators=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
administer=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
administering=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
administration=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
administrators=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
admins=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
advanced=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
advantage=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
affected=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
ago=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
allow=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
amazon=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
amount=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
analysis=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
android=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
annotated=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
announce=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
announced=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
announcement=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
apis=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
app=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
appliance=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
appliances=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
applications=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
area=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
arel=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
around=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
asked=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
asset=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
assigning=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
assignment=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
associate=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
associated=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
association=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
atom=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
attachments=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
attending=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
attr=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
audit=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
auditing=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
audits=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
august=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
authenticated=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
authentication=1-0.0,2-0.0,3-0.0,4-0.0,5-6.0,
authenticator=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
authorized=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
autocompletes=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
autocompletion=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
automate=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
automated=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
automatic=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
automatically=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
automating=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
availability=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
avatars=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
aws=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
backed=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
backfill=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
background=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
backing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
backup=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
backups=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
banished=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
base=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
begins=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
behave=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
behavior=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
behind=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
belong=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
belongs=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
benefit=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
better=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
betterness=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
beyond=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
big=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
bigger=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
bit=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
block=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
blocking=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
booth=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
both=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
box=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
briandoll=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
brings=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
browsable=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
browse=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
browsers=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
building=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
bulk=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
bundles=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
businesses=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
buttons=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
caching=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
capabilities=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
cas=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
caused=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
changed=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
cheat=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
check=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
checking=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
checks=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
choose=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
chrome=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
ciphers=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
clarifications=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
class=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
clause=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
clicking=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
client=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
clipboard=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
clone=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
clones=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
closely=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
closing=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
cloud=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
cluster=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
coding=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
collaboration=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
collectd=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
colorful=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
coloring=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
come=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
command=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
comment=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
comments=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
communicate=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
companies=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
compiles=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
compliance=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
components=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
condition=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
confidence=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
confident=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
config=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
configure=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
confusion=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
connections=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
connects=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
consistently=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
console=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
consolidating=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
contacted=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
contains=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
controlling=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
controls=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
conversations=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
copy=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
core=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
correct=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
correctly=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
costs=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
could=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
couldn=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
counting=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
countless=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
countries=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
couple=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
cpu=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
cpus=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
creating=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
creators=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
cross=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
crud=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
csv=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
culmination=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
culture=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
cultures=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
custom=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
customer=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
customers=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
customizable=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
customization=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
customize=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
cve=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
dangerous=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
data=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
date=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
dated=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
day=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
december=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
deeper=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
deeply=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
def=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
define=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
definitely=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
defunkt=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
delete=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
deleted=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
deleting=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
deletion=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
deliverability=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
demoing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
dena=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
denaで活躍している開発者の皆さまはユーザーリサーチとコラボレーションの文化を基礎にしてモバイルゲームを通じて=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
denaは=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
dependency=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
deploy=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
deployed=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
deploying=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
deployment=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
deployments=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
deprovision=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
depth=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
descriptive=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
design=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
designed=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
desk=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
detect=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
detected=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
determine=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
determined=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
diagnose=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
did=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
difference=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
difficulties=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
diffing=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
disable=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
disaster=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
disk=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
displayed=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
distinguished=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
dive=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
dns=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
documents=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
doing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
done=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
dormant=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
downloaded=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
downloads=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
downtime=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
dramatically=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
drastically=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
dropped=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
dsorkin=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
duration=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
during=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
earlier=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
early=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
ease=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
easier=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
easily=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
efforts=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
elasticsearch=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
emails=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
embedded=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
enable=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
enabled=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
enables=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
enabling=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
encountered=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
encrypted=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
encryption=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
endpoint=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
enforceable=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
enhance=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
enhanced=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
enjoy=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
ensure=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
ensuring=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
enter=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
enterpriseを利用しています=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
entire=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
entry=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
episode=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
errant=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
errors=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
especially=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
establish=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
even=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
ever=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
every=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
everyone=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
evolve=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
exactly=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
exception=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
excited=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
excitement=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
exciting=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
existed=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
expanded=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
expanding=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
expect=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
experience=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
expire=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
explorer=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
exposed=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
extensive=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
externally=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
fact=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
factor=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
failover=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
failures=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
fairly=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
false=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
far=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
fast=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
faster=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
fastest=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
fedramp=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
feeds=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
feels=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
fetch=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
fetches=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
few=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
fidelity=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
fido=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
field=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
fields=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
filter=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
filtered=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
filtering=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
fine=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
finest=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
finish=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
firefox=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
firewall=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
fixed=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
fixes=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
flexibility=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
flexible=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
focus=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
focusing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
forefront=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
foreseeable=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
forget=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
format=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
forward=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
foundations=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
four=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
frequently=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
fresh=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
full=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
fully=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
gain=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
games=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
gaming=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
gateway=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
geared=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
generate=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
generated=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
geographic=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
geojson=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
ghe=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
ghp=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
ghps=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
githubの日本語のリソースも増えています=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
gitの基礎のビデオシリーズ=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
gives=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
giving=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
global=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
goal=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
goals=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
google=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
gotten=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
government=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
governments=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
grab=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
grained=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
granularity=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
graph=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
graphs=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
grayed=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
great=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
greater=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
gree=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
greeのソーシャルゲームプラットフォームは世界中で=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
grew=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
groups=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
growing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
grown=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
growth=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
hacking=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
had=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
half=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
happening=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
happy=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
hard=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
hardware=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
health=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
healthcare=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
healthy=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
helps=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
hesitate=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
hi=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
hides=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
high=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
higher=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
highlight=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
highlighted=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
highlights=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
highly=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
hipaa=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
homepage=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
hook=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
hooking=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
hope=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
host=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
hours=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
hundreds=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
icon=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
id=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
ideally=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
identical=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
identicons=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
identify=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
identity=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
image=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
images=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
immediate=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
important=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
imported=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
imposed=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
improve=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
improved=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
improving=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
inadvertently=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
incident=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
included=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
includes=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
inclusion=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
incorrectly=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
increase=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
increasing=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
index=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
indexing=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
individually=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
inhibiting=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
initial=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
initiate=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
insight=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
insights=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
install=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
installable=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
installations=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
instances=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
integrate=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
integrated=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
integrates=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
integration=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
intentional=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
interacting=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
interactive=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
interface=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
internal=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
introduced=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
invent=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
io=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
ios=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
isn=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
isolation=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
january=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
japan=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
japanese=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
jekyll=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
job=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
jobs=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
jspahrsummers=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
july=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
jump=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
june=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
kcshearon=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
keep=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
key=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
keys=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
kick=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
kinds=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
kvm=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
labels=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
lambda=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
languishing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
largely=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
larger=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
later=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
latest=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
launched=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
launching=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
ldap=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
learn=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
led=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
leisure=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
length=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
lets=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
limbo=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
limits=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
line=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
link=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
linked=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
listing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
little=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
live=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
load=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
locking=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
log=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
logging=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
login=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
logs=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
looked=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
lot=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
lots=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
love=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
loved=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
lts=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
mac=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
machine=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
magnitude=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
maintain=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
maintenance=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
maintenances=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
major=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
map=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
mapped=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
march=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
markers=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
markup=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
matches=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
mattcantstop=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
maximum=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
mb=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
mcolyer=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
mdo=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
meaning=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
means=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
meant=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
memory=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
mentions=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
merging=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
metadata=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
method=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
methods=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
metrics=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
might=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
migrate=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
migrating=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
migration=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
migrations=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
migrator=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
mikemcquaid=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
milestone=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
milestones=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
minor=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
mission=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
mitigates=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
mobage=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
mobile=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
monitor=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
monitoring=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
month=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
months=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
morning=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
moved=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
moving=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
ms=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
multiple=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
mysql=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
narrowed=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
navigate=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
nd=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
nearly=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
nested=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
nesting=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
newest=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
nodeload=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
none=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
normal=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
notes=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
notice=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
noticed=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
notification=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
notifications=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
notifies=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
november=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
oauth=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
obviously=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
occured=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
occurred=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
occurring=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
october=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
octocat=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
octocats=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
octotales=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
octotalesに参加したい企業は=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
octotalesの最新エピソードではgreeのメンバーとお話をしました=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
octotalesシリーズではgithubを活用している会社を紹介しています=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
off=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
offering=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
offers=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
offices=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
okta=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
onelogin=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
ongoing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
openstack=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
opportunity=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
optimizes=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
opting=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
options=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
ous=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
outbound=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
ova=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
overhaul=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
overriding=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
pagebuild=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
partnership=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
party=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
pass=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
password=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
past=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
patch=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
pattern=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
performance=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
performed=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
performing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
perhaps=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
permissions=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
phase=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
phones=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
piece=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
pingidentity=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
plan=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
play=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
pleasure=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
plugin=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
popularity=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
portions=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
power=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
powered=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
practices=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
precisely=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
predicate=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
preferences=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
premises=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
prepare=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
presence=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
presents=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
prevent=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
previewing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
previous=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
prior=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
problems=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
profits=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
prose=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
protected=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
proud=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
provided=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
provider=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
providers=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
provision=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
provisioning=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
proxies=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
psd=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
publishing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
pulled=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
pulls=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
pulse=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
purchase=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
purgatory=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
push=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
pushes=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
pushing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
putting=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
queue=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
queues=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
quickly=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
quite=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
quotes=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
rails=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
range=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
rave=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
reached=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
react=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
ready=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
really=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
reason=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
rebuild=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
received=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
recently=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
recipients=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
recommend=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
recommended=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
recording=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
recovery=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
redesigned=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
redirect=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
redirected=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
redirects=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
redis=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
reduce=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
reduces=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
redundancy=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
referrer=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
regardless=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
rejected=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
relative=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
releasing=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
reliability=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
relies=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
remain=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
remained=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
removing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
renaming=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
render=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
rendered=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
rendering=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
renewal=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
repair=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
replication=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
reply=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
report=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
represents=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
requested=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
required=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
research=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
resounding=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
resources=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
rest=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
restoration=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
restore=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
restoring=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
restrict=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
restricted=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
result=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
results=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
returned=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
returning=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
revamped=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
reveal=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
reviewed=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
reviewing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
rewritten=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
right=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
roadrunners=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
routine=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
rsa=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
rss=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
runs=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
sales=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
saml=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
sanitization=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
sanity=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
save=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
says=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
scalable=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
schools=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
scope=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
scopes=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
scratch=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
scripting=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
searchable=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
searching=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
seats=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
second=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
seconds=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
secrecy=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
secret=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
secure=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
securely=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
securing=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
seen=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
segment=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
select=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
self=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
separates=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
september=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
series=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
seriously=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
servers=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
serves=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
service=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
services=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
sessions=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
setting=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
setup=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
seven=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
share=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
shared=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
sharing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
sheet=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
shibboleth=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
ship=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
shipped=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
shipping=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
ships=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
shown=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
side=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
signing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
simpler=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
simplified=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
simplify=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
simultaneous=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
sitemaps=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
size=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
sizing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
skimmable=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
slow=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
smarter=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
social=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
soft=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
solutions=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
solve=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
sorry=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
sort=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
sortable=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
sorting=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
space=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
specify=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
specifying=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
speed=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
spent=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
spin=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
spot=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
sql=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
ssh=1-0.0,2-0.0,3-0.0,4-0.0,5-5.0,
stability=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
stack=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
stafftools=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
stage=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
standard=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
standards=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
standby=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
start=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
starting=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
statistics=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
statuses=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
stays=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
stickers=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
stop=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
story=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
streets=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
stringent=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
strongly=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
subdomain=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
subdomains=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
subtitles=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
subtle=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
success=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
successful=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
supporting=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
supportocats=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
supports=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
sure=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
surface=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
surfaced=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
suspend=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
suspending=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
suspension=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
suspicious=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
svg=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
sync=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
syntax=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
tag=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
tags=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
tales=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
talk=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
talking=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
task=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
team=1-0.0,2-0.0,3-0.0,4-0.0,5-6.0,
teams=1-0.0,2-0.0,3-0.0,4-0.0,5-6.0,
tell=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
tests=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
third=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
thousands=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
thrive=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
throughput=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
tied=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
tightened=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
timeout=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
tokyo=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
told=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
too=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
tool=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
tooling=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
totp=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
touches=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
toward=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
traffic=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
transfer=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
translated=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
transparent=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
trending=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
trial=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
trials=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
tried=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
tries=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
true=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
tune=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
tuned=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
turn=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
turned=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
ubuntu=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
ui=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
unauthenticated=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
unchanged=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
uncommon=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
unexpected=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
unfettered=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
unfortunately=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
universal=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
universe=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
unlike=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
unpacking=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
until=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
upcoming=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
updated=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
updates=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
upgrades=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
upload=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
usage=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
username=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
utilities=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
utilizes=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
validations=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
variety=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
vault=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
vegas=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
very=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
video=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
videos=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
viewing=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
views=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
virtual=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
visibility=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
visible=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
visual=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
vm=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
vmware=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
vpn=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
vulnerabilities=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
wait=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
wanted=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
wants=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
warm=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
warning=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
wasn=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
watsonian=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
weak=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
webhooks=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
week=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
were=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
whirl=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
whitelisting=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
whose=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
why=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
wide=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
wikis=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
wildcard=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
witnessed=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
workflow=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
workflows=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
world=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
worldwide=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
wrapping=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
writing=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
yaml=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
year=1-0.0,2-0.0,3-0.0,4-0.0,5-4.0,
years=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
yesterday=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
yourself=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
yubico=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
zen=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
zip=1-0.0,2-0.0,3-0.0,4-0.0,5-3.0,
と=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
にも日本語の字幕を追加しました=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
までご連絡をください=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
を日本語に訳しましたし=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
を活用しています=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
オープンソース=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
カ国にあるオフィス間のコラボレーションのためにgithub=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
ソフトウェアの手法を用いた開発ワークフローは日本中に浸透して行っていますがこの開発スタイルを取り入れている企業の中にgree社があります=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
今回はモバイルゲームプラットフォームのモバゲーを開発しているdenaを東京から特集するoctotaleです=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
億=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
千万人のユーザーが繋がるプラットフォームを構築しています=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
千万人以上のユーザーが利用していまして=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
年から=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
年からgithub=1-0.0,2-0.0,3-0.0,4-0.0,5-2.0,
