=1-0.14,2-0.23,3-0.11,4-0.26,5-0.09,
a=1-0.08,2-0.1,3-0.08,4-0.11,5-0.06,
about=1-0.07,2-0.05,3-0.04,4-0.06,5-0.04,
above=1-0.05,2-0.0,3-0.0,4-0.0,5-0.03,
accept=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
access=1-0.03,2-0.0,3-0.05,4-0.0,5-0.04,
activity=1-0.03,2-0.0,3-0.04,4-0.0,5-0.03,
actual=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
actually=1-0.04,2-0.0,3-0.0,4-0.0,5-0.02,
add=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
address=1-0.06,2-0.0,3-0.0,4-0.0,5-0.02,
addressed=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
addresses=1-0.05,2-0.0,3-0.0,4-0.0,5-0.03,
administrator=1-0.03,2-0.0,3-0.0,4-0.0,5-0.04,
advice=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
advised=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
affairs=1-0.04,2-0.0,3-0.03,4-0.0,5-0.0,
all=1-0.04,2-0.07,3-0.05,4-0.06,5-0.05,
almost=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
also=1-0.03,2-0.0,3-0.05,4-0.0,5-0.04,
alter=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
altered=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
although=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
ambiguous=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
an=1-0.08,2-0.06,3-0.06,4-0.0,5-0.05,
and=1-0.08,2-0.08,3-0.07,4-0.09,5-0.06,
announcements=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
another=1-0.04,2-0.06,3-0.0,4-0.08,5-0.03,
answer=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
answers=1-0.06,2-0.0,3-0.0,4-0.0,5-0.0,
any=1-0.06,2-0.0,3-0.04,4-0.0,5-0.04,
anyone=1-0.03,2-0.0,3-0.03,4-0.0,5-0.03,
apache=1-0.09,2-0.0,3-0.06,4-0.0,5-0.0,
apachecon=1-0.03,2-0.0,3-0.04,4-0.0,5-0.0,
apache™=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
apologies=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
application=1-0.04,2-0.0,3-0.03,4-0.0,5-0.03,
applies=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
appropriate=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
are=1-0.07,2-0.07,3-0.07,4-0.06,5-0.05,
arin=1-0.05,2-0.0,3-0.0,4-0.0,5-0.0,
as=1-0.08,2-0.05,3-0.07,4-0.08,5-0.05,
asf=1-0.07,2-0.0,3-0.06,4-0.0,5-0.0,
assigned=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
assistance=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
assuming=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
at=1-0.06,2-0.11,3-0.05,4-0.0,5-0.04,
attack=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
attacking=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
attorney=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
attribution=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
authors=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
available=1-0.03,2-0.05,3-0.03,4-0.0,5-0.04,
away=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
back=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
based=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
be=1-0.06,2-0.0,3-0.06,4-0.06,5-0.04,
because=1-0.05,2-0.0,3-0.04,4-0.06,5-0.02,
been=1-0.04,2-0.05,3-0.05,4-0.06,5-0.04,
being=1-0.03,2-0.0,3-0.04,4-0.0,5-0.03,
below=1-0.04,2-0.0,3-0.03,4-0.0,5-0.0,
best=1-0.03,2-0.0,3-0.03,4-0.0,5-0.03,
bin=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
blaming=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
blessings=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
blocked=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
bring=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
browser=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
browsing=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
bug=1-0.04,2-0.06,3-0.03,4-0.06,5-0.02,
but=1-0.03,2-0.0,3-0.04,4-0.0,5-0.04,
buy=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
by=1-0.05,2-0.06,3-0.06,4-0.0,5-0.04,
call=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
can=1-0.04,2-0.0,3-0.04,4-0.06,5-0.05,
cannot=1-0.04,2-0.0,3-0.03,4-0.06,5-0.0,
cases=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
categories=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
certain=1-0.03,2-0.0,3-0.03,4-0.06,5-0.02,
certainly=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
cgi=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
change=1-0.03,2-0.0,3-0.04,4-0.0,5-0.04,
choosing=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
clearly=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
clicked=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
code=1-0.03,2-0.0,3-0.06,4-0.06,5-0.04,
codebase=1-0.04,2-0.0,3-0.05,4-0.0,5-0.0,
com=1-0.06,2-0.05,3-0.0,4-0.1,5-0.05,
commercial=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
committee=1-0.04,2-0.0,3-0.04,4-0.0,5-0.0,
committers=1-0.03,2-0.0,3-0.04,4-0.0,5-0.0,
common=1-0.04,2-0.0,3-0.03,4-0.0,5-0.02,
community=1-0.06,2-0.0,3-0.06,4-0.0,5-0.0,
compilable=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
completed=1-0.04,2-0.0,3-0.03,4-0.0,5-0.0,
computer=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
conferences=1-0.03,2-0.0,3-0.03,4-0.06,5-0.02,
configuration=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
connection=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
consult=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
contact=1-0.06,2-0.05,3-0.03,4-0.08,5-0.03,
contacts=1-0.05,2-0.0,3-0.04,4-0.0,5-0.0,
content=1-0.04,2-0.05,3-0.0,4-0.06,5-0.03,
contents=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
contribute=1-0.03,2-0.05,3-0.03,4-0.0,5-0.02,
control=1-0.05,2-0.0,3-0.05,4-0.0,5-0.04,
copyright=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
cost=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
covered=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
database=1-0.05,2-0.0,3-0.03,4-0.0,5-0.0,
databases=1-0.05,2-0.0,3-0.0,4-0.0,5-0.0,
dedicated=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
demo=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
described=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
detailed=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
detection=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
develop=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
developer=1-0.03,2-0.0,3-0.04,4-0.0,5-0.0,
developers=1-0.03,2-0.0,3-0.05,4-0.06,5-0.03,
development=1-0.03,2-0.0,3-0.04,4-0.0,5-0.03,
directory=1-0.04,2-0.0,3-0.0,4-0.0,5-0.02,
displays=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
distribute=1-0.05,2-0.0,3-0.03,4-0.0,5-0.0,
distribution=1-0.03,2-0.0,3-0.04,4-0.0,5-0.0,
do=1-0.07,2-0.0,3-0.04,4-0.0,5-0.03,
does=1-0.03,2-0.0,3-0.03,4-0.0,5-0.03,
doesn=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
domain=1-0.06,2-0.0,3-0.0,4-0.0,5-0.02,
domains=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
don=1-0.04,2-0.0,3-0.04,4-0.0,5-0.03,
donations=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
download=1-0.04,2-0.0,3-0.03,4-0.0,5-0.04,
e=1-0.03,2-0.08,3-0.03,4-0.0,5-0.0,
each=1-0.04,2-0.0,3-0.03,4-0.0,5-0.03,
eccns=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
else=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
email=1-0.05,2-0.0,3-0.0,4-0.0,5-0.04,
end=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
equivalent=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
excel=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
expected=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
experiencing=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
explain=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
explanation=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
explanations=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
export=1-0.06,2-0.0,3-0.03,4-0.0,5-0.0,
falls=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
faq=1-0.06,2-0.0,3-0.04,4-0.0,5-0.0,
favourite=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
feather=1-0.04,2-0.0,3-0.03,4-0.0,5-0.0,
feed=1-0.03,2-0.06,3-0.03,4-0.0,5-0.02,
file=1-0.03,2-0.06,3-0.04,4-0.0,5-0.04,
files=1-0.03,2-0.0,3-0.04,4-0.0,5-0.04,
find=1-0.04,2-0.0,3-0.0,4-0.0,5-0.03,
finding=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
fits=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
following=1-0.03,2-0.0,3-0.03,4-0.0,5-0.03,
foo=1-0.05,2-0.0,3-0.04,4-0.0,5-0.0,
for=1-0.08,2-0.07,3-0.07,4-0.08,5-0.06,
formal=1-0.04,2-0.0,3-0.04,4-0.0,5-0.0,
foundation=1-0.06,2-0.0,3-0.06,4-0.0,5-0.0,
free=1-0.05,2-0.0,3-0.0,4-0.0,5-0.04,
frequent=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
from=1-0.05,2-0.05,3-0.04,4-0.06,5-0.05,
further=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
general=1-0.03,2-0.0,3-0.04,4-0.0,5-0.03,
get=1-0.05,2-0.05,3-0.04,4-0.0,5-0.04,
getting=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
gist=1-0.03,2-0.05,3-0.0,4-0.06,5-0.03,
give=1-0.03,2-0.0,3-0.0,4-0.0,5-0.04,
glossary=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
go=1-0.05,2-0.0,3-0.0,4-0.0,5-0.02,
going=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
group=1-0.03,2-0.0,3-0.04,4-0.0,5-0.03,
has=1-0.07,2-0.0,3-0.05,4-0.06,5-0.05,
hasn=1-0.04,2-0.0,3-0.03,4-0.0,5-0.0,
have=1-0.08,2-0.0,3-0.05,4-0.09,5-0.04,
haven=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
help=1-0.04,2-0.07,3-0.0,4-0.09,5-0.04,
here=1-0.03,2-0.05,3-0.03,4-0.0,5-0.04,
hijacked=1-0.05,2-0.0,3-0.0,4-0.0,5-0.0,
home =1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
how=1-0.05,2-0.0,3-0.03,4-0.0,5-0.04,
http=1-0.06,2-0.0,3-0.03,4-0.0,5-0.02,
https=1-0.03,2-0.05,3-0.0,4-0.08,5-0.03,
if=1-0.08,2-0.0,3-0.04,4-0.06,5-0.05,
ignored=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
impersonal=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
in=1-0.06,2-0.07,3-0.07,4-0.11,5-0.06,
include=1-0.03,2-0.0,3-0.04,4-0.0,5-0.0,
including=1-0.03,2-0.0,3-0.0,4-0.0,5-0.04,
incubator=1-0.04,2-0.0,3-0.03,4-0.0,5-0.0,
indicating=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
information=1-0.05,2-0.0,3-0.05,4-0.0,5-0.04,
infrastructure=1-0.03,2-0.0,3-0.03,4-0.0,5-0.03,
innovation=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
installation=1-0.06,2-0.0,3-0.0,4-0.0,5-0.04,
installed=1-0.06,2-0.0,3-0.03,4-0.0,5-0.02,
instance=1-0.03,2-0.0,3-0.0,4-0.0,5-0.05,
instead=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
instructions=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
intended=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
internet=1-0.05,2-0.0,3-0.0,4-0.0,5-0.02,
into=1-0.03,2-0.0,3-0.03,4-0.0,5-0.04,
introduction=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
intrusion=1-0.05,2-0.0,3-0.0,4-0.0,5-0.0,
involved=1-0.05,2-0.0,3-0.03,4-0.0,5-0.02,
ip=1-0.06,2-0.0,3-0.0,4-0.0,5-0.02,
is=1-0.08,2-0.07,3-0.07,4-0.06,5-0.05,
issue=1-0.04,2-0.0,3-0.0,4-0.0,5-0.04,
issues=1-0.05,2-0.05,3-0.04,4-0.06,5-0.04,
it=1-0.08,2-0.0,3-0.06,4-0.1,5-0.05,
its=1-0.03,2-0.0,3-0.04,4-0.0,5-0.02,
just=1-0.05,2-0.0,3-0.03,4-0.06,5-0.02,
kind=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
know=1-0.04,2-0.0,3-0.0,4-0.06,5-0.02,
labs=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
laptop=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
last=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
legal=1-0.05,2-0.0,3-0.04,4-0.0,5-0.0,
licence=1-0.06,2-0.0,3-0.0,4-0.0,5-0.0,
licences=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
license=1-0.04,2-0.0,3-0.05,4-0.0,5-0.02,
licensed=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
licenses=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
licensing=1-0.04,2-0.0,3-0.03,4-0.0,5-0.0,
like=1-0.05,2-0.0,3-0.03,4-0.06,5-0.04,
links=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
list=1-0.04,2-0.0,3-0.05,4-0.0,5-0.04,
listed=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
locate=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
logo=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
logos=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
long=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
look=1-0.04,2-0.0,3-0.0,4-0.0,5-0.03,
lookup=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
mail=1-0.07,2-0.0,3-0.0,4-0.0,5-0.0,
mailing=1-0.04,2-0.0,3-0.04,4-0.0,5-0.0,
making=1-0.03,2-0.0,3-0.04,4-0.0,5-0.04,
management=1-0.03,2-0.0,3-0.03,4-0.0,5-0.04,
many=1-0.03,2-0.0,3-0.03,4-0.0,5-0.03,
marks=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
master=1-0.03,2-0.11,3-0.0,4-0.06,5-0.02,
may=1-0.06,2-0.0,3-0.06,4-0.08,5-0.02,
members=1-0.03,2-0.0,3-0.04,4-0.0,5-0.03,
meritocracy=1-0.03,2-0.0,3-0.04,4-0.0,5-0.0,
message=1-0.06,2-0.0,3-0.0,4-0.0,5-0.02,
microsoft=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
million=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
mirrors=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
misdirected=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
modify=1-0.03,2-0.0,3-0.0,4-0.06,5-0.0,
most=1-0.04,2-0.0,3-0.03,4-0.0,5-0.03,
much=1-0.04,2-0.0,3-0.03,4-0.0,5-0.04,
must=1-0.03,2-0.0,3-0.03,4-0.0,5-0.03,
mysterious=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
name=1-0.05,2-0.0,3-0.0,4-0.0,5-0.04,
names=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
nasty=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
navigation=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
need=1-0.03,2-0.0,3-0.03,4-0.06,5-0.03,
needed=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
neither=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
net=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
netscape=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
networksolutions=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
news=1-0.03,2-0.05,3-0.03,4-0.0,5-0.02,
no=1-0.03,2-0.0,3-0.05,4-0.0,5-0.03,
not=1-0.07,2-0.0,3-0.05,4-0.0,5-0.04,
note=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
nothing=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
now=1-0.03,2-0.05,3-0.0,4-0.06,5-0.05,
numbers=1-0.05,2-0.0,3-0.0,4-0.0,5-0.0,
obtaining=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
of=1-0.08,2-0.07,3-0.08,4-0.09,5-0.06,
older=1-0.04,2-0.0,3-0.03,4-0.0,5-0.02,
on=1-0.07,2-0.05,3-0.06,4-0.12,5-0.05,
one=1-0.04,2-0.05,3-0.05,4-0.0,5-0.04,
ones=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
online=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
only=1-0.03,2-0.0,3-0.05,4-0.0,5-0.04,
operations=1-0.03,2-0.0,3-0.03,4-0.0,5-0.03,
or=1-0.09,2-0.06,3-0.06,4-0.11,5-0.05,
org=1-0.06,2-0.0,3-0.03,4-0.0,5-0.02,
other=1-0.06,2-0.0,3-0.04,4-0.06,5-0.04,
otherwise=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
our=1-0.07,2-0.0,3-0.03,4-0.06,5-0.04,
out=1-0.03,2-0.07,3-0.03,4-0.11,5-0.04,
outside=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
over=1-0.03,2-0.0,3-0.03,4-0.0,5-0.04,
overview=1-0.06,2-0.0,3-0.05,4-0.0,5-0.0,
own=1-0.05,2-0.0,3-0.03,4-0.0,5-0.03,
owner=1-0.05,2-0.0,3-0.0,4-0.0,5-0.0,
ownership=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
owns=1-0.05,2-0.0,3-0.0,4-0.0,5-0.02,
packages=1-0.03,2-0.0,3-0.04,4-0.0,5-0.0,
page=1-0.08,2-0.05,3-0.03,4-0.0,5-0.03,
pages=1-0.03,2-0.0,3-0.0,4-0.0,5-0.04,
paragraph=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
particular=1-0.04,2-0.0,3-0.03,4-0.0,5-0.0,
patches=1-0.04,2-0.0,3-0.03,4-0.0,5-0.03,
pc=1-0.03,2-0.06,3-0.0,4-0.0,5-0.0,
people=1-0.05,2-0.0,3-0.04,4-0.0,5-0.03,
person=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
personalised=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
placeholder=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
planet=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
platform=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
please=1-0.06,2-0.05,3-0.03,4-0.06,5-0.03,
point=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
policy=1-0.05,2-0.0,3-0.05,4-0.0,5-0.0,
press=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
privacy=1-0.03,2-0.05,3-0.03,4-0.06,5-0.02,
probably=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
problem=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
process=1-0.03,2-0.0,3-0.06,4-0.0,5-0.04,
produced=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
product=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
products=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
project=1-0.07,2-0.05,3-0.06,4-0.0,5-0.02,
projects=1-0.05,2-0.06,3-0.05,4-0.08,5-0.03,
provide=1-0.04,2-0.0,3-0.04,4-0.0,5-0.02,
public=1-0.03,2-0.05,3-0.04,4-0.0,5-0.03,
purchasing=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
queries=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
query=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
question=1-0.05,2-0.0,3-0.03,4-0.0,5-0.0,
questions=1-0.07,2-0.0,3-0.0,4-0.0,5-0.03,
re=1-0.06,2-0.0,3-0.03,4-0.08,5-0.05,
reach=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
read=1-0.04,2-0.05,3-0.0,4-0.0,5-0.03,
readme=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
real=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
reasonable=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
receive=1-0.04,2-0.0,3-0.03,4-0.0,5-0.0,
recent=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
records=1-0.03,2-0.0,3-0.03,4-0.0,5-0.03,
refer=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
registered=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
related=1-0.04,2-0.0,3-0.03,4-0.0,5-0.02,
relevant=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
remote=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
replace=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
reported=1-0.06,2-0.0,3-0.0,4-0.0,5-0.0,
reports=1-0.04,2-0.0,3-0.03,4-0.0,5-0.03,
requests=1-0.03,2-0.06,3-0.03,4-0.06,5-0.04,
response=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
responsibility=1-0.03,2-0.0,3-0.04,4-0.0,5-0.0,
responsible=1-0.04,2-0.0,3-0.03,4-0.0,5-0.0,
review=1-0.03,2-0.0,3-0.04,4-0.0,5-0.03,
roles=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
run=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
running=1-0.05,2-0.0,3-0.0,4-0.0,5-0.03,
s=1-0.06,2-0.0,3-0.06,4-0.0,5-0.05,
same=1-0.04,2-0.0,3-0.0,4-0.0,5-0.04,
saw=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
say=1-0.05,2-0.0,3-0.0,4-0.0,5-0.02,
saying=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
screen=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
section=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
sections=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
security=1-0.05,2-0.05,3-0.03,4-0.06,5-0.04,
see=1-0.07,2-0.05,3-0.06,4-0.08,5-0.04,
seeing=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
sell=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
send=1-0.05,2-0.05,3-0.0,4-0.0,5-0.02,
sending=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
sent=1-0.06,2-0.0,3-0.0,4-0.0,5-0.02,
server=1-0.06,2-0.0,3-0.0,4-0.06,5-0.03,
set=1-0.03,2-0.05,3-0.0,4-0.0,5-0.03,
several=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
should=1-0.05,2-0.0,3-0.03,4-0.06,5-0.04,
show=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
similar=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
site=1-0.07,2-0.0,3-0.03,4-0.0,5-0.03,
sites=1-0.05,2-0.0,3-0.0,4-0.0,5-0.02,
so=1-0.04,2-0.0,3-0.03,4-0.0,5-0.04,
software=1-0.08,2-0.0,3-0.05,4-0.0,5-0.04,
some=1-0.03,2-0.05,3-0.05,4-0.09,5-0.04,
somehow=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
someone=1-0.03,2-0.0,3-0.04,4-0.06,5-0.0,
something=1-0.05,2-0.05,3-0.0,4-0.06,5-0.02,
spam=1-0.06,2-0.0,3-0.0,4-0.0,5-0.0,
specifically=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
sponsors=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
sponsorship=1-0.04,2-0.0,3-0.03,4-0.0,5-0.0,
started=1-0.03,2-0.05,3-0.03,4-0.0,5-0.02,
status=1-0.05,2-0.05,3-0.04,4-0.06,5-0.04,
still=1-0.03,2-0.0,3-0.03,4-0.06,5-0.03,
stolen=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
stuff=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
subjects=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
successfully=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
such=1-0.06,2-0.0,3-0.06,4-0.06,5-0.03,
suggestions=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
summer=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
supplied=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
support=1-0.06,2-0.05,3-0.04,4-0.1,5-0.04,
supposed=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
system=1-0.06,2-0.0,3-0.04,4-0.0,5-0.03,
systems=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
t=1-0.06,2-0.0,3-0.06,4-0.06,5-0.04,
tailoring=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
taken=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
tech=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
technical=1-0.03,2-0.0,3-0.04,4-0.0,5-0.02,
tells=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
tetris=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
than=1-0.03,2-0.0,3-0.04,4-0.08,5-0.04,
thanks=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
that=1-0.07,2-0.06,3-0.05,4-0.06,5-0.05,
the=1-0.1,2-0.07,3-0.09,4-0.08,5-0.06,
their=1-0.06,2-0.0,3-0.04,4-0.0,5-0.04,
them=1-0.05,2-0.0,3-0.04,4-0.0,5-0.03,
then=1-0.05,2-0.0,3-0.03,4-0.0,5-0.03,
these=1-0.05,2-0.05,3-0.03,4-0.0,5-0.04,
they=1-0.05,2-0.0,3-0.05,4-0.0,5-0.04,
think=1-0.06,2-0.0,3-0.0,4-0.0,5-0.02,
this=1-0.07,2-0.06,3-0.05,4-0.09,5-0.05,
to=1-0.09,2-0.12,3-0.08,4-0.12,5-0.06,
toddsbeer=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
toggle=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
traced=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
tracing=1-0.05,2-0.0,3-0.0,4-0.0,5-0.0,
tracker=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
trademark=1-0.06,2-0.0,3-0.03,4-0.0,5-0.0,
trademarks=1-0.05,2-0.0,3-0.03,4-0.0,5-0.0,
travel=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
trouble=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
try=1-0.05,2-0.05,3-0.0,4-0.08,5-0.04,
twitter=1-0.03,2-0.0,3-0.03,4-0.06,5-0.0,
u=1-0.04,2-0.0,3-0.0,4-0.0,5-0.03,
under=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
unexpectedly=1-0.04,2-0.0,3-0.0,4-0.0,5-0.02,
up=1-0.04,2-0.05,3-0.03,4-0.0,5-0.04,
update=1-0.03,2-0.0,3-0.0,4-0.06,5-0.03,
upgrade=1-0.03,2-0.0,3-0.0,4-0.0,5-0.04,
upgraded=1-0.03,2-0.0,3-0.0,4-0.06,5-0.0,
upon=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
url=1-0.05,2-0.0,3-0.0,4-0.06,5-0.02,
urls=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
us=1-0.05,2-0.0,3-0.0,4-0.06,5-0.03,
usa=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
use=1-0.06,2-0.05,3-0.03,4-0.08,5-0.04,
used=1-0.03,2-0.0,3-0.04,4-0.0,5-0.0,
users=1-0.03,2-0.05,3-0.04,4-0.0,5-0.05,
uses=1-0.03,2-0.0,3-0.03,4-0.0,5-0.02,
using=1-0.03,2-0.0,3-0.03,4-0.06,5-0.04,
vendor=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
version=1-0.03,2-0.0,3-0.05,4-0.0,5-0.04,
versions=1-0.05,2-0.0,3-0.0,4-0.06,5-0.0,
via=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
visit=1-0.04,2-0.0,3-0.0,4-0.0,5-0.02,
visited=1-0.04,2-0.0,3-0.0,4-0.0,5-0.0,
volunteer=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
want=1-0.04,2-0.0,3-0.03,4-0.0,5-0.04,
was=1-0.03,2-0.0,3-0.0,4-0.0,5-0.04,
way=1-0.06,2-0.0,3-0.04,4-0.06,5-0.04,
we=1-0.07,2-0.05,3-0.0,4-0.08,5-0.05,
web=1-0.07,2-0.0,3-0.03,4-0.0,5-0.03,
webmaster=1-0.05,2-0.0,3-0.0,4-0.0,5-0.0,
website=1-0.03,2-0.0,3-0.0,4-0.0,5-0.03,
well=1-0.04,2-0.0,3-0.03,4-0.0,5-0.03,
what=1-0.05,2-0.0,3-0.03,4-0.0,5-0.04,
whatever=1-0.03,2-0.0,3-0.0,4-0.0,5-0.02,
when=1-0.04,2-0.0,3-0.04,4-0.06,5-0.04,
which=1-0.05,2-0.0,3-0.06,4-0.0,5-0.03,
who=1-0.06,2-0.0,3-0.05,4-0.0,5-0.04,
whois=1-0.06,2-0.0,3-0.0,4-0.0,5-0.0,
will=1-0.05,2-0.0,3-0.03,4-0.0,5-0.04,
windows=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
with=1-0.06,2-0.07,3-0.06,4-0.09,5-0.05,
worked=1-0.05,2-0.0,3-0.0,4-0.0,5-0.02,
worry=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
would=1-0.04,2-0.0,3-0.03,4-0.0,5-0.03,
ws=1-0.03,2-0.0,3-0.0,4-0.0,5-0.0,
www=1-0.05,2-0.0,3-0.03,4-0.0,5-0.0,
yet=1-0.03,2-0.0,3-0.0,4-0.08,5-0.03,
you=1-0.1,2-0.09,3-0.04,4-0.12,5-0.06,
your=1-0.07,2-0.09,3-0.0,4-0.12,5-0.05,
 foundation=1-0.03,2-0.0,3-0.03,4-0.0,5-0.0,
©=1-0.03,2-0.05,3-0.03,4-0.06,5-0.02,
activities=1-0.0,2-0.05,3-0.03,4-0.0,5-0.02,
actualizando=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
ad=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
added=1-0.0,2-0.05,3-0.0,4-0.0,5-0.04,
af=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
after=1-0.0,2-0.05,3-0.03,4-0.0,5-0.03,
again=1-0.0,2-0.05,3-0.0,4-0.06,5-0.02,
ahora=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
al=1-0.0,2-0.06,3-0.03,4-0.0,5-0.0,
alejandrocs=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
api=1-0.0,2-0.05,3-0.0,4-0.06,5-0.04,
archivo=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
arquitecturacompu=1-0.0,2-0.11,3-0.0,4-0.0,5-0.0,
arreglo=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
arreglos=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
asolanop=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
aumentando=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
avance=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
b=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
bb=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
bd=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
between=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
bien=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
blog=1-0.0,2-0.05,3-0.0,4-0.06,5-0.03,
bootcamp=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
borrar=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
botones=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
branch=1-0.0,2-0.05,3-0.05,4-0.08,5-0.03,
broadcasts=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
button=1-0.0,2-0.05,3-0.0,4-0.0,5-0.03,
c=1-0.0,2-0.07,3-0.05,4-0.0,5-0.0,
cache=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
cambiado=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
cambiando=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
cambio=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
cambios=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
cb=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
cd=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
ce=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
chaneando=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
codigo=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
cola=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
collaborate=1-0.0,2-0.05,3-0.03,4-0.06,5-0.0,
commit=1-0.0,2-0.05,3-0.05,4-0.0,5-0.03,
commits=1-0.0,2-0.05,3-0.03,4-0.0,5-0.02,
comparison=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
concurrencia=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
conflicts=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
contenido=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
context=1-0.0,2-0.07,3-0.0,4-0.0,5-0.02,
contexto=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
contexts=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
contrarrestar=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
corner=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
create=1-0.0,2-0.06,3-0.0,4-0.0,5-0.04,
creates=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
creditos=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
cuando=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
código=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
d=1-0.0,2-0.09,3-0.0,4-0.0,5-0.02,
dashboard=1-0.0,2-0.06,3-0.0,4-0.0,5-0.04,
dc=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
de=1-0.0,2-0.1,3-0.0,4-0.0,5-0.0,
debe=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
decodificador=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
del=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
eb=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
ecci=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
edit=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
el=1-0.0,2-0.09,3-0.0,4-0.0,5-0.0,
elgrancali=1-0.0,2-0.12,3-0.0,4-0.0,5-0.0,
en=1-0.0,2-0.07,3-0.03,4-0.0,5-0.0,
enciclado=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
error=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
es=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
exagerados=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
existing=1-0.0,2-0.05,3-0.04,4-0.06,5-0.03,
explore=1-0.0,2-0.05,3-0.0,4-0.06,5-0.03,
f=1-0.0,2-0.08,3-0.0,4-0.0,5-0.03,
falto=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
fb=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
fbfd=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
fc=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
fca=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
ff=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
first=1-0.0,2-0.05,3-0.03,4-0.0,5-0.03,
fix=1-0.0,2-0.05,3-0.0,4-0.0,5-0.02,
focused=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
follow=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
fork=1-0.0,2-0.05,3-0.03,4-0.0,5-0.0,
forking=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
forks=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
fozkr=1-0.0,2-0.09,3-0.0,4-0.0,5-0.0,
friends=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
fue=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
funcionando=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
geometrías=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
git=1-0.0,2-0.07,3-0.0,4-0.06,5-0.04,
github=1-0.0,2-0.07,3-0.0,4-0.12,5-0.06,
goa=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
guide=1-0.0,2-0.05,3-0.0,4-0.0,5-0.02,
hay=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
hilillos=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
hilo=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
hilos=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
i=1-0.0,2-0.05,3-0.03,4-0.0,5-0.02,
imagenes=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
impresion=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
imprima=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
inc=1-0.0,2-0.05,3-0.0,4-0.06,5-0.02,
inicial=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
integrations=1-0.0,2-0.05,3-0.0,4-0.06,5-0.02,
juego=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
la=1-0.0,2-0.08,3-0.0,4-0.0,5-0.0,
large=1-0.0,2-0.05,3-0.0,4-0.0,5-0.03,
las=1-0.0,2-0.06,3-0.0,4-0.0,5-0.02,
left=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
lfs=1-0.0,2-0.05,3-0.0,4-0.0,5-0.02,
limpiando=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
lists=1-0.0,2-0.05,3-0.03,4-0.0,5-0.02,
ll=1-0.0,2-0.06,3-0.0,4-0.0,5-0.03,
loggers=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
los=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
luz=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
manage=1-0.0,2-0.05,3-0.0,4-0.0,5-0.03,
mas=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
mayuscula=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
member=1-0.0,2-0.06,3-0.04,4-0.0,5-0.02,
menu=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
merge=1-0.0,2-0.06,3-0.0,4-0.06,5-0.03,
michellecersosimo=1-0.0,2-0.08,3-0.0,4-0.06,5-0.02,
mismo=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
modifcados=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
molesto=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
more=1-0.0,2-0.06,3-0.05,4-0.0,5-0.05,
new=1-0.0,2-0.08,3-0.04,4-0.11,5-0.05,
nombre=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
nuevas=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
oct=1-0.0,2-0.11,3-0.0,4-0.0,5-0.0,
offer=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
olvido=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
organization=1-0.0,2-0.08,3-0.03,4-0.06,5-0.05,
organizations=1-0.0,2-0.06,3-0.0,4-0.0,5-0.04,
para=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
paradigmasproyectos=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
personal=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
posisonamiento=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
post=1-0.0,2-0.05,3-0.0,4-0.06,5-0.02,
pricing=1-0.0,2-0.05,3-0.0,4-0.06,5-0.02,
priori=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
private=1-0.0,2-0.05,3-0.0,4-0.0,5-0.04,
probar=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
problema=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
profe=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
profile=1-0.0,2-0.05,3-0.0,4-0.06,5-0.02,
protip=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
pull=1-0.0,2-0.06,3-0.0,4-0.06,5-0.04,
pushed=1-0.0,2-0.11,3-0.0,4-0.0,5-0.0,
quatum=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
que=1-0.0,2-0.08,3-0.0,4-0.0,5-0.0,
quick=1-0.0,2-0.06,3-0.0,4-0.0,5-0.02,
quiere=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
rapido=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
recutareas=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
refresh=1-0.0,2-0.06,3-0.0,4-0.08,5-0.03,
reload=1-0.0,2-0.06,3-0.0,4-0.08,5-0.02,
repositories=1-0.0,2-0.09,3-0.0,4-0.0,5-0.04,
repository=1-0.0,2-0.07,3-0.03,4-0.09,5-0.04,
request=1-0.0,2-0.05,3-0.0,4-0.06,5-0.04,
resolving=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
reunion=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
saltos=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
se=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
sep=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
session=1-0.0,2-0.06,3-0.03,4-0.08,5-0.02,
settings=1-0.0,2-0.05,3-0.0,4-0.06,5-0.04,
shop=1-0.0,2-0.05,3-0.0,4-0.06,5-0.02,
si=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
sign=1-0.0,2-0.05,3-0.0,4-0.06,5-0.04,
signed=1-0.0,2-0.07,3-0.0,4-0.09,5-0.03,
skip=1-0.0,2-0.05,3-0.0,4-0.06,5-0.02,
solicitados=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
sources=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
star=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
stars=1-0.0,2-0.05,3-0.0,4-0.06,5-0.03,
step=1-0.0,2-0.06,3-0.0,4-0.0,5-0.03,
storage=1-0.0,2-0.05,3-0.0,4-0.0,5-0.02,
subido=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
subidos=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
submenu=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
subscribe=1-0.0,2-0.05,3-0.0,4-0.06,5-0.02,
subversion=1-0.0,2-0.05,3-0.04,4-0.11,5-0.0,
switch=1-0.0,2-0.07,3-0.0,4-0.0,5-0.02,
tab=1-0.0,2-0.06,3-0.0,4-0.08,5-0.03,
tanto=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
tcugame=1-0.0,2-0.09,3-0.0,4-0.0,5-0.0,
techos=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
terms=1-0.0,2-0.05,3-0.03,4-0.06,5-0.02,
tiempo=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
time=1-0.0,2-0.05,3-0.03,4-0.0,5-0.04,
tips=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
together=1-0.0,2-0.05,3-0.03,4-0.0,5-0.04,
training=1-0.0,2-0.05,3-0.0,4-0.06,5-0.02,
txt=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
unique=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
unitygame=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
updating=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
upper=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
v=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
varios=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
ve=1-0.0,2-0.05,3-0.0,4-0.0,5-0.04,
vean=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
view=1-0.0,2-0.06,3-0.0,4-0.0,5-0.03,
vitalymayorga=1-0.0,2-0.05,3-0.0,4-0.0,5-0.0,
watch=1-0.0,2-0.06,3-0.0,4-0.0,5-0.0,
went=1-0.0,2-0.05,3-0.0,4-0.06,5-0.02,
where=1-0.0,2-0.05,3-0.03,4-0.0,5-0.04,
window=1-0.0,2-0.06,3-0.0,4-0.08,5-0.02,
work=1-0.0,2-0.06,3-0.05,4-0.06,5-0.04,
write=1-0.0,2-0.05,3-0.0,4-0.08,5-0.0,
wrong=1-0.0,2-0.05,3-0.0,4-0.06,5-0.02,
y=1-0.0,2-0.07,3-0.0,4-0.0,5-0.0,
abandoned=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
abbreviated=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
ability=1-0.0,2-0.0,3-0.04,4-0.0,5-0.03,
able=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
absorb=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
acceptable=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
accompanied=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
accompanying=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
accomplish=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
accomplishments=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
according=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
accumulation=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
acquired=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
acquires=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
acquisition=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
actions=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
activation=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
active=1-0.0,2-0.0,3-0.04,4-0.0,5-0.03,
acts=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
addition=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
additional=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
adopted=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
advisory=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
against=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
agreement=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
agreements=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
allowed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
allows=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
along=1-0.0,2-0.0,3-0.03,4-0.0,5-0.04,
alongside=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
already=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
alternative=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
always=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
among=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
annually=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
answered=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
anything=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
applied=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
apply=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
applying=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
appointed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
approval=1-0.0,2-0.0,3-0.05,4-0.0,5-0.02,
approves=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
archive=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
archives=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
areas=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
argue=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
arguing=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
argument=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
artifact=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
artifacts=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
asking=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
assets=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
assumes=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
attended=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
attic=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
attitudes=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
attributes=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
authority=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
aware=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
bad=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
bar=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
basis=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
become=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
becomes=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
before=1-0.0,2-0.0,3-0.04,4-0.0,5-0.03,
behalf=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
behaviour=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
benefits=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
bikeshed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
binary=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
binding=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
board=1-0.0,2-0.0,3-0.06,4-0.0,5-0.02,
body=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
boil=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
boils=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
breakers=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
brief=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
brought=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
bugs=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
build=1-0.0,2-0.0,3-0.04,4-0.0,5-0.04,
builds=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
built=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
bylaws=1-0.0,2-0.0,3-0.05,4-0.0,5-0.0,
called=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
candidate=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
candidates=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
careful=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
case=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
cast=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
cause=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
ccla=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
cease=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
central=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
chair=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
chairs=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
changes=1-0.0,2-0.0,3-0.05,4-0.0,5-0.03,
charge=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
cla=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
close=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
codebases=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
codification=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
color=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
combination=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
committed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
committer=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
committhenreview=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
committing=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
communication=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
communities=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
compare=1-0.0,2-0.0,3-0.05,4-0.0,5-0.0,
compelling=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
competence=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
complete=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
completely=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
compressed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
concept=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
concepts=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
concerns=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
concurrent=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
concurrently=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
conference=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
confidential=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
conflicting=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
consensus=1-0.0,2-0.0,3-0.05,4-0.0,5-0.0,
consensusapproval=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
consent=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
considered=1-0.0,2-0.0,3-0.03,4-0.06,5-0.0,
consistent=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
consists=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
contradict=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
contributes=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
contributions=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
contributor=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
contributors=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
coordinate=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
corporate=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
corporation=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
created=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
creation=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
criticism=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
ctr=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
cumulative=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
current=1-0.0,2-0.0,3-0.04,4-0.0,5-0.03,
cvs=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
daily=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
darwinism=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
davison=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
days=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
deal=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
decay=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
deceptively=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
decide=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
decides=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
deciding=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
decision=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
decisions=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
declare=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
declared=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
defined=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
definitions=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
definitive=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
dependencies=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
depressed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
describe=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
description=1-0.0,2-0.0,3-0.05,4-0.0,5-0.0,
designate=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
details=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
dev=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
die=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
differences=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
different=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
direct=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
direction=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
directly=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
director=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
directors=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
disciplinary=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
disclosure=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
discontinued=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
discuss=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
discussion=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
discussions=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
dissolution=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
distinct=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
disturbing=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
documentation=1-0.0,2-0.0,3-0.05,4-0.0,5-0.03,
doubt=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
down=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
due=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
duncan=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
duties=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
easy=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
effect=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
either=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
elected=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
elections=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
emeritus=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
encourage=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
enforcing=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
entities=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
entitled=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
environment=1-0.0,2-0.0,3-0.04,4-0.0,5-0.03,
environments=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
essentially=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
ethics=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
event=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
events=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
eventually=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
evolution=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
evolutionary=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
example=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
examples=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
executive=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
exercise=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
explained=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
expressed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
expression=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
extent=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
external=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
extra=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
faa=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
feature=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
feedback=1-0.0,2-0.0,3-0.03,4-0.06,5-0.03,
feel=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
filled=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
final=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
flame=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
focussed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
follows=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
force=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
forces=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
form=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
formally=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
forums=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
functioning=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
funding=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
funds=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
future=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
g=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
generally=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
gentle=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
given=1-0.0,2-0.0,3-0.04,4-0.0,5-0.03,
good=1-0.0,2-0.0,3-0.04,4-0.0,5-0.03,
governing=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
gradual=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
grant=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
granted=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
grows=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
guidelines=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
hack=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
hackathon=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
hackathons=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
happen=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
having=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
he=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
head=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
header=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
helping=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
her=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
hibernation=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
his=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
history=1-0.0,2-0.0,3-0.03,4-0.06,5-0.0,
however=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
icla=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
idea=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
ietf=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
immediately=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
impatient=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
implied=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
imply=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
improvements=1-0.0,2-0.0,3-0.03,4-0.0,5-0.04,
incremental=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
incubated=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
incubation=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
indicates=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
indicative=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
indirectly=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
individual=1-0.0,2-0.0,3-0.05,4-0.0,5-0.02,
individuals=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
informal=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
informally=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
informed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
inherent=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
inspected=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
intent=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
interest=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
interests=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
invalid=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
investigating=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
invited=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
involve=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
issued=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
itself=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
jakarta=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
james=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
joining=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
justification=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
karma=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
keeping=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
known=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
lack=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
lazy=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
lazyconsensus=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
least=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
legally=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
less=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
level=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
levels=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
location=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
longer=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
lose=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
low=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
lurk=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
m=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
made=1-0.0,2-0.0,3-0.05,4-0.0,5-0.02,
main=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
maintaining=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
majority=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
majorityapproval=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
make=1-0.0,2-0.0,3-0.04,4-0.0,5-0.04,
makes=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
managed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
manager=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
managing=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
mandatory=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
matters=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
meaningful=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
meeting=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
meetings=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
mega=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
membership=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
merged=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
merit=1-0.0,2-0.0,3-0.05,4-0.0,5-0.0,
metabolic=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
methodology=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
minimum=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
minuted=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
minutes=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
mode=1-0.0,2-0.0,3-0.03,4-0.0,5-0.04,
model=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
moot=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
my=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
named=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
naughty=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
necessarily=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
negative=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
netiquette=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
network=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
next=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
nine=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
nominate=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
non=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
noninteractive=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
nor=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
null=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
number=1-0.0,2-0.0,3-0.03,4-0.0,5-0.04,
objects=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
occurs=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
offered=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
officer=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
officers=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
official=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
often=1-0.0,2-0.0,3-0.05,4-0.0,5-0.0,
once=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
open=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
operation=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
opinion=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
opinions=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
opposed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
option=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
order=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
orderly=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
organisation=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
organizational=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
original=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
originally=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
others=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
outcome=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
outline=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
overridden=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
overseen=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
oversight=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
package=1-0.0,2-0.0,3-0.05,4-0.0,5-0.0,
paint=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
part=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
participants=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
participate=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
particularly=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
parts=1-0.0,2-0.0,3-0.03,4-0.06,5-0.02,
peer=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
peers=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
per=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
perform=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
period=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
permit=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
permits=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
personalities=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
philosophy=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
place=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
pmc=1-0.0,2-0.0,3-0.05,4-0.0,5-0.0,
podling=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
pointlessly=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
points=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
polite=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
portion=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
position=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
positive=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
possibility=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
possible=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
posted=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
posterity=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
posting=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
potential=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
potentially=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
practice=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
practised=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
preceding=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
preparation=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
prerequisite=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
preserves=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
president=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
presidents=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
prevail=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
prevents=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
primary=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
principles=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
privilege=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
privileges=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
problematic=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
procedural=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
processes=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
profit=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
progress=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
proper=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
proposed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
protections=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
prototype=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
prototyping=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
provides=1-0.0,2-0.0,3-0.04,4-0.0,5-0.03,
providing=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
publicly=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
pursue=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
put=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
qualitative=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
quality=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
quorum=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
r=1-0.0,2-0.0,3-0.05,4-0.0,5-0.0,
rapid=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
rate=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
readily=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
reconciling=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
record=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
reference=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
referenced=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
referred=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
referring=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
refers=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
regular=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
rejects=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
release=1-0.0,2-0.0,3-0.05,4-0.0,5-0.05,
released=1-0.0,2-0.0,3-0.03,4-0.06,5-0.02,
releases=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
replacement=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
reporting=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
require=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
requires=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
requiring=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
resigned=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
resolutions=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
respect=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
responses=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
responsibilities=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
retired=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
retroactively=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
revert=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
reverted=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
reviewthencommit=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
revolution=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
revolutionaries=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
revolutionary=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
revolutions=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
rfc=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
rights=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
rm=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
role=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
rollback=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
rough=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
rtc=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
rule=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
rules=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
salary=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
search=1-0.0,2-0.0,3-0.03,4-0.0,5-0.04,
sense=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
senses=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
sensibilities=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
separate=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
serve=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
serving=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
sgas=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
shepherding=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
significance=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
simple=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
simply=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
since=1-0.0,2-0.0,3-0.03,4-0.0,5-0.04,
single=1-0.0,2-0.0,3-0.04,4-0.0,5-0.03,
sleeplike=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
small=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
smells=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
solution=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
sometimes=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
source=1-0.0,2-0.0,3-0.05,4-0.0,5-0.03,
specific=1-0.0,2-0.0,3-0.04,4-0.0,5-0.03,
split=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
state=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
stature=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
stay=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
steps=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
stored=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
stv=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
style=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
subcommand=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
subjective=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
sufficient=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
suitable=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
summary=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
summed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
supported=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
survives=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
svn=1-0.0,2-0.0,3-0.03,4-0.11,5-0.0,
tactful=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
take=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
takes=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
tarball=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
tax=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
ted=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
term=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
text=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
theirs=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
there=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
therefore=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
thing=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
things=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
those=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
though=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
thread=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
three=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
through=1-0.0,2-0.0,3-0.04,4-0.0,5-0.03,
thus=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
tlp=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
top=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
track=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
transferable=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
treasurer=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
trivial=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
troll=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
trolls=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
two=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
types=1-0.0,2-0.0,3-0.03,4-0.06,5-0.0,
typical=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
typically=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
underlying=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
unless=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
unnecessary=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
urgent=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
useful=1-0.0,2-0.0,3-0.04,4-0.0,5-0.02,
user=1-0.0,2-0.0,3-0.04,4-0.06,5-0.04,
valid=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
valued=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
vcs=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
versioning=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
veto=1-0.0,2-0.0,3-0.05,4-0.0,5-0.0,
vetoed=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
vetos=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
vice=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
violate=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
violating=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
voice=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
void=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
vote=1-0.0,2-0.0,3-0.05,4-0.0,5-0.0,
voted=1-0.0,2-0.0,3-0.04,4-0.0,5-0.0,
votes=1-0.0,2-0.0,3-0.05,4-0.0,5-0.0,
voting=1-0.0,2-0.0,3-0.05,4-0.0,5-0.0,
ways=1-0.0,2-0.0,3-0.03,4-0.0,5-0.02,
weight=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
whether=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
while=1-0.0,2-0.0,3-0.04,4-0.0,5-0.04,
whole=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
wiki=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
wikipedia=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
withdraws=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
within=1-0.0,2-0.0,3-0.04,4-0.0,5-0.03,
without=1-0.0,2-0.0,3-0.03,4-0.0,5-0.03,
working=1-0.0,2-0.0,3-0.03,4-0.08,5-0.03,
works=1-0.0,2-0.0,3-0.03,4-0.06,5-0.03,
worth=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
yo=1-0.0,2-0.0,3-0.03,4-0.0,5-0.0,
allowing=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
annotations=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
announcing=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
beta=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
bits=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
branches=1-0.0,2-0.0,3-0.0,4-0.06,5-0.04,
caveats=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
checked=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
checkout=1-0.0,2-0.0,3-0.0,4-0.08,5-0.0,
company=1-0.0,2-0.0,3-0.0,4-0.06,5-0.04,
credentials=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
currently=1-0.0,2-0.0,3-0.0,4-0.08,5-0.03,
default=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
designers=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
diffs=1-0.0,2-0.0,3-0.0,4-0.06,5-0.03,
engineering=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
enterprise=1-0.0,2-0.0,3-0.0,4-0.06,5-0.06,
expects=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
featured=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
features=1-0.0,2-0.0,3-0.0,4-0.08,5-0.04,
finally=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
found=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
functionality=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
hires=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
kidgloves=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
let=1-0.0,2-0.0,3-0.0,4-0.06,5-0.03,
looking=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
meetups=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
merges=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
posts=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
previously=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
properly=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
rather=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
repo=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
risk=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
schacon=1-0.0,2-0.0,3-0.0,4-0.08,5-0.0,
strange=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
subdirectories=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
taking=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
test=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
today=1-0.0,2-0.0,3-0.0,4-0.06,5-0.04,
tools=1-0.0,2-0.0,3-0.0,4-0.06,5-0.04,
tortoise=1-0.0,2-0.0,3-0.0,4-0.06,5-0.0,
watercooler=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
won=1-0.0,2-0.0,3-0.0,4-0.06,5-0.02,
abnormal=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
accessible=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
account=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
accounts=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
achieving=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
acme=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
across=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
action=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
activerecord=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
adjustments=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
admin=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
administators=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
administer=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
administering=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
administration=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
administrators=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
admins=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
advanced=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
advantage=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
affected=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
ago=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
allow=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
amazon=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
amount=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
analysis=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
android=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
annotated=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
announce=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
announced=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
announcement=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
apis=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
app=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
appliance=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
appliances=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
applications=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
area=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
arel=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
around=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
asked=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
asset=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
assigning=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
assignment=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
associate=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
associated=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
association=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
atom=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
attachments=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
attending=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
attr=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
audit=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
auditing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
audits=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
august=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
authenticated=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
authentication=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
authenticator=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
authorized=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
autocompletes=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
autocompletion=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
automate=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
automated=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
automatic=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
automatically=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
automating=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
availability=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
avatars=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
aws=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
backed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
backfill=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
background=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
backing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
backup=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
backups=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
banished=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
base=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
begins=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
behave=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
behavior=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
behind=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
belong=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
belongs=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
benefit=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
better=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
betterness=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
beyond=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
big=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
bigger=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
bit=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
block=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
blocking=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
booth=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
both=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
box=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
briandoll=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
brings=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
browsable=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
browse=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
browsers=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
building=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
bulk=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
bundles=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
businesses=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
buttons=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
caching=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
capabilities=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
cas=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
caused=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
changed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
cheat=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
check=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
checking=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
checks=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
choose=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
chrome=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ciphers=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
clarifications=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
class=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
clause=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
clicking=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
client=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
clipboard=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
clone=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
clones=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
closely=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
closing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
cloud=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
cluster=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
coding=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
collaboration=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
collectd=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
colorful=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
coloring=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
come=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
command=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
comment=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
comments=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
communicate=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
companies=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
compiles=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
compliance=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
components=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
condition=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
confidence=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
confident=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
config=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
configure=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
confusion=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
connections=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
connects=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
consistently=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
console=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
consolidating=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
contacted=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
contains=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
controlling=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
controls=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
conversations=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
copy=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
core=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
correct=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
correctly=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
costs=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
could=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
couldn=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
counting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
countless=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
countries=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
couple=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
cpu=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
cpus=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
creating=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
creators=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
cross=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
crud=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
csv=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
culmination=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
culture=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
cultures=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
custom=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
customer=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
customers=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
customizable=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
customization=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
customize=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
cve=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
dangerous=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
data=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
date=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
dated=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
day=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
december=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
deeper=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
deeply=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
def=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
define=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
definitely=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
defunkt=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
delete=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
deleted=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
deleting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
deletion=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
deliverability=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
demoing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
dena=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
denaで活躍している開発者の皆さまはユーザーリサーチとコラボレーションの文化を基礎にしてモバイルゲームを通じて=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
denaは=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
dependency=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
deploy=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
deployed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
deploying=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
deployment=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
deployments=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
deprovision=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
depth=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
descriptive=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
design=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
designed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
desk=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
detect=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
detected=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
determine=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
determined=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
diagnose=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
did=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
difference=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
difficulties=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
diffing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
disable=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
disaster=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
disk=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
displayed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
distinguished=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
dive=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
dns=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
documents=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
doing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
done=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
dormant=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
downloaded=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
downloads=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
downtime=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
dramatically=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
drastically=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
dropped=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
dsorkin=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
duration=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
during=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
earlier=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
early=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ease=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
easier=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
easily=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
efforts=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
elasticsearch=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
emails=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
embedded=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
enable=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
enabled=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
enables=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
enabling=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
encountered=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
encrypted=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
encryption=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
endpoint=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
enforceable=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
enhance=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
enhanced=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
enjoy=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
ensure=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
ensuring=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
enter=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
enterpriseを利用しています=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
entire=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
entry=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
episode=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
errant=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
errors=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
especially=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
establish=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
even=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
ever=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
every=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
everyone=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
evolve=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
exactly=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
exception=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
excited=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
excitement=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
exciting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
existed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
expanded=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
expanding=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
expect=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
experience=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
expire=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
explorer=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
exposed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
extensive=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
externally=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
fact=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
factor=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
failover=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
failures=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
fairly=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
false=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
far=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
fast=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
faster=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
fastest=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
fedramp=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
feeds=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
feels=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
fetch=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
fetches=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
few=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
fidelity=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
fido=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
field=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
fields=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
filter=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
filtered=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
filtering=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
fine=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
finest=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
finish=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
firefox=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
firewall=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
fixed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
fixes=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
flexibility=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
flexible=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
focus=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
focusing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
forefront=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
foreseeable=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
forget=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
format=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
forward=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
foundations=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
four=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
frequently=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
fresh=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
full=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
fully=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
gain=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
games=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
gaming=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
gateway=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
geared=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
generate=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
generated=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
geographic=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
geojson=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ghe=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ghp=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
ghps=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
githubの日本語のリソースも増えています=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
gitの基礎のビデオシリーズ=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
gives=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
giving=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
global=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
goal=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
goals=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
google=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
gotten=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
government=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
governments=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
grab=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
grained=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
granularity=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
graph=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
graphs=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
grayed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
great=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
greater=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
gree=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
greeのソーシャルゲームプラットフォームは世界中で=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
grew=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
groups=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
growing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
grown=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
growth=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
hacking=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
had=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
half=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
happening=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
happy=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
hard=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
hardware=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
health=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
healthcare=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
healthy=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
helps=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
hesitate=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
hi=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
hides=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
high=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
higher=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
highlight=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
highlighted=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
highlights=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
highly=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
hipaa=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
homepage=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
hook=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
hooking=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
hope=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
host=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
hours=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
hundreds=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
icon=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
id=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
ideally=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
identical=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
identicons=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
identify=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
identity=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
image=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
images=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
immediate=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
important=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
imported=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
imposed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
improve=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
improved=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
improving=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
inadvertently=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
incident=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
included=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
includes=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
inclusion=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
incorrectly=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
increase=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
increasing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
index=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
indexing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
individually=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
inhibiting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
initial=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
initiate=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
insight=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
insights=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
install=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
installable=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
installations=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
instances=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
integrate=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
integrated=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
integrates=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
integration=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
intentional=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
interacting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
interactive=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
interface=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
internal=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
introduced=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
invent=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
io=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ios=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
isn=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
isolation=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
january=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
japan=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
japanese=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
jekyll=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
job=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
jobs=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
jspahrsummers=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
july=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
jump=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
june=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
kcshearon=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
keep=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
key=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
keys=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
kick=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
kinds=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
kvm=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
labels=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
lambda=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
languishing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
largely=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
larger=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
later=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
latest=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
launched=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
launching=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ldap=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
learn=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
led=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
leisure=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
length=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
lets=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
limbo=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
limits=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
line=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
link=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
linked=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
listing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
little=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
live=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
load=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
locking=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
log=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
logging=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
login=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
logs=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
looked=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
lot=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
lots=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
love=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
loved=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
lts=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
mac=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
machine=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
magnitude=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
maintain=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
maintenance=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
maintenances=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
major=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
map=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
mapped=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
march=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
markers=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
markup=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
matches=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
mattcantstop=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
maximum=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
mb=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
mcolyer=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
mdo=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
meaning=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
means=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
meant=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
memory=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
mentions=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
merging=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
metadata=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
method=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
methods=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
metrics=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
might=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
migrate=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
migrating=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
migration=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
migrations=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
migrator=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
mikemcquaid=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
milestone=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
milestones=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
minor=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
mission=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
mitigates=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
mobage=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
mobile=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
monitor=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
monitoring=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
month=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
months=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
morning=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
moved=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
moving=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ms=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
multiple=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
mysql=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
narrowed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
navigate=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
nd=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
nearly=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
nested=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
nesting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
newest=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
nodeload=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
none=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
normal=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
notes=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
notice=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
noticed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
notification=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
notifications=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
notifies=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
november=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
oauth=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
obviously=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
occured=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
occurred=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
occurring=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
october=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
octocat=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
octocats=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
octotales=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
octotalesに参加したい企業は=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
octotalesの最新エピソードではgreeのメンバーとお話をしました=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
octotalesシリーズではgithubを活用している会社を紹介しています=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
off=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
offering=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
offers=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
offices=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
okta=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
onelogin=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ongoing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
openstack=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
opportunity=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
optimizes=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
opting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
options=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
ous=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
outbound=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ova=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
overhaul=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
overriding=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
pagebuild=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
partnership=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
party=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
pass=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
password=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
past=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
patch=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
pattern=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
performance=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
performed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
performing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
perhaps=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
permissions=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
phase=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
phones=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
piece=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
pingidentity=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
plan=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
play=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
pleasure=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
plugin=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
popularity=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
portions=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
power=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
powered=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
practices=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
precisely=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
predicate=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
preferences=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
premises=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
prepare=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
presence=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
presents=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
prevent=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
previewing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
previous=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
prior=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
problems=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
profits=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
prose=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
protected=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
proud=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
provided=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
provider=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
providers=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
provision=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
provisioning=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
proxies=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
psd=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
publishing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
pulled=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
pulls=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
pulse=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
purchase=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
purgatory=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
push=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
pushes=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
pushing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
putting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
queue=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
queues=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
quickly=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
quite=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
quotes=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
rails=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
range=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
rave=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
reached=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
react=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ready=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
really=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
reason=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
rebuild=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
received=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
recently=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
recipients=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
recommend=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
recommended=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
recording=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
recovery=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
redesigned=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
redirect=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
redirected=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
redirects=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
redis=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
reduce=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
reduces=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
redundancy=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
referrer=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
regardless=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
rejected=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
relative=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
releasing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
reliability=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
relies=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
remain=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
remained=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
removing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
renaming=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
render=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
rendered=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
rendering=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
renewal=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
repair=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
replication=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
reply=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
report=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
represents=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
requested=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
required=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
research=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
resounding=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
resources=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
rest=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
restoration=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
restore=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
restoring=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
restrict=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
restricted=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
result=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
results=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
returned=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
returning=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
revamped=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
reveal=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
reviewed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
reviewing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
rewritten=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
right=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
roadrunners=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
routine=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
rsa=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
rss=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
runs=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
sales=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
saml=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
sanitization=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
sanity=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
save=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
says=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
scalable=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
schools=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
scope=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
scopes=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
scratch=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
scripting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
searchable=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
searching=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
seats=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
second=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
seconds=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
secrecy=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
secret=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
secure=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
securely=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
securing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
seen=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
segment=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
select=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
self=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
separates=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
september=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
series=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
seriously=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
servers=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
serves=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
service=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
services=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
sessions=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
setting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
setup=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
seven=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
share=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
shared=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
sharing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
sheet=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
shibboleth=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ship=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
shipped=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
shipping=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
ships=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
shown=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
side=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
signing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
simpler=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
simplified=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
simplify=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
simultaneous=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
sitemaps=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
size=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
sizing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
skimmable=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
slow=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
smarter=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
social=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
soft=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
solutions=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
solve=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
sorry=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
sort=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
sortable=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
sorting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
space=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
specify=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
specifying=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
speed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
spent=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
spin=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
spot=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
sql=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ssh=1-0.0,2-0.0,3-0.0,4-0.0,5-0.04,
stability=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
stack=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
stafftools=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
stage=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
standard=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
standards=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
standby=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
start=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
starting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
statistics=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
statuses=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
stays=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
stickers=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
stop=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
story=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
streets=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
stringent=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
strongly=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
subdomain=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
subdomains=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
subtitles=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
subtle=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
success=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
successful=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
supporting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
supportocats=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
supports=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
sure=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
surface=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
surfaced=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
suspend=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
suspending=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
suspension=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
suspicious=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
svg=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
sync=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
syntax=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
tag=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
tags=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
tales=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
talk=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
talking=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
task=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
team=1-0.0,2-0.0,3-0.0,4-0.0,5-0.05,
teams=1-0.0,2-0.0,3-0.0,4-0.0,5-0.05,
tell=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
tests=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
third=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
thousands=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
thrive=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
throughput=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
tied=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
tightened=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
timeout=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
tokyo=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
told=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
too=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
tool=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
tooling=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
totp=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
touches=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
toward=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
traffic=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
transfer=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
translated=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
transparent=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
trending=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
trial=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
trials=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
tried=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
tries=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
true=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
tune=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
tuned=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
turn=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
turned=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ubuntu=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ui=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
unauthenticated=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
unchanged=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
uncommon=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
unexpected=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
unfettered=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
unfortunately=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
universal=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
universe=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
unlike=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
unpacking=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
until=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
upcoming=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
updated=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
updates=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
upgrades=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
upload=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
usage=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
username=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
utilities=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
utilizes=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
validations=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
variety=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
vault=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
vegas=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
very=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
video=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
videos=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
viewing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
views=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
virtual=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
visibility=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
visible=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
visual=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
vm=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
vmware=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
vpn=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
vulnerabilities=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
wait=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
wanted=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
wants=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
warm=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
warning=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
wasn=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
watsonian=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
weak=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
webhooks=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
week=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
were=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
whirl=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
whitelisting=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
whose=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
why=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
wide=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
wikis=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
wildcard=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
witnessed=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
workflow=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
workflows=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
world=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
worldwide=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
wrapping=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
writing=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
yaml=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
year=1-0.0,2-0.0,3-0.0,4-0.0,5-0.03,
years=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
yesterday=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
yourself=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
yubico=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
zen=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
zip=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
と=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
にも日本語の字幕を追加しました=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
までご連絡をください=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
を日本語に訳しましたし=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
を活用しています=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
オープンソース=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
カ国にあるオフィス間のコラボレーションのためにgithub=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
ソフトウェアの手法を用いた開発ワークフローは日本中に浸透して行っていますがこの開発スタイルを取り入れている企業の中にgree社があります=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
今回はモバイルゲームプラットフォームのモバゲーを開発しているdenaを東京から特集するoctotaleです=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
億=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
千万人のユーザーが繋がるプラットフォームを構築しています=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
千万人以上のユーザーが利用していまして=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
年から=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
年からgithub=1-0.0,2-0.0,3-0.0,4-0.0,5-0.02,
