=1,2,3,4,5,
+=3,
`organization=5,
`teams`=5,
a=1,2,3,4,5,
abandoned=3,
abbreviated=3,
ability=3,5,
able=3,5,
abnormal=5,
about=1,2,3,4,5,
above=1,5,
absorb=3,
accept=1,
acceptable=3,
access=1,3,5,
accessible=5,
accompanied=3,
accompanying=3,
accomplish=3,
accomplishments=3,
according=3,
account=5,
accounts=5,
accumulation=3,
achieving=5,
acme=5,
acquired=3,
acquires=3,
acquisition=3,
across=5,
action=5,
actions=3,5,
activation=3,
active=3,5,
activerecord=5,
activities=2,3,5,
activity=1,3,5,
acts=3,
actual=1,3,
actualizando=2,
actually=1,5,
ad=2,
add=1,5,
added=2,5,
addition=3,5,
additional=3,5,
address=1,5,
addressed=1,
addresses=1,5,
adjustments=5,
admin=5,
administators=5,
administer=5,
administering=5,
administration=5,
administrator=1,5,
administrators=5,
admins=5,
adopted=3,
advanced=5,
advantage=5,
advice=1,
advised=1,
advisory=3,
af=2,
affairs=1,3,
affected=5,
after=2,3,5,
again=2,4,5,
against=3,
ago=5,
agreement=3,
agreements=3,
ahora=2,
al=2,3,
alejandrocs=2,
all=1,2,3,4,5,
allow=5,
allowed=3,
allowing=4,5,
allows=3,5,
almost=1,5,
along=3,5,
alongside=3,
already=3,5,
also=1,3,5,
alter=1,
altered=1,
alternative=3,
although=1,
always=3,5,
amazon=5,
ambiguous=1,
among=3,
amount=5,
an=1,2,3,5,
analysis=5,
and=1,2,3,4,5,
android=5,
annotated=5,
annotations=4,
announce=5,
announced=5,
announcement=5,
announcements=1,3,
announcing=4,5,
annually=3,
another=1,2,4,5,
answer=1,5,
answered=3,
answers=1,
any=1,3,5,
anyone=1,3,5,
anything=3,5,
apache=1,3,
apachecon=1,3,
apache™=1,
api=2,4,5,
apis=5,
apologies=1,
app=5,
appliance=5,
appliances=5,
application=1,3,5,
applications=5,
applied=3,
applies=1,3,
apply=3,5,
applying=3,
appointed=3,
appropriate=1,3,
approval=3,5,
approves=3,
archive=3,5,
archives=3,5,
archivo=2,
are=1,2,3,4,5,
area=5,
areas=3,
arel=5,
argue=3,
arguing=3,
argument=3,
arin=1,
around=5,
arquitecturacompu=2,
arreglo=2,
arreglos=2,
artifact=3,
artifacts=3,
as=1,2,3,4,5,
asf=1,3,
asked=5,
asking=3,5,
asolanop=2,
asset=5,
assets=3,
assigned=1,3,
assigning=5,
assignment=5,
assistance=1,3,
associate=5,
associated=5,
association=5,
assumes=3,
assuming=1,
at=1,2,3,5,
atom=5,
attachments=5,
attack=1,
attacking=1,
attended=3,
attending=5,
attic=3,
attitudes=3,
attorney=1,
attr=5,
attributes=3,5,
attribution=1,
audit=5,
auditing=5,
audits=5,
august=5,
aumentando=2,
authenticated=5,
authentication=5,
authenticator=5,
authority=3,
authorized=5,
authors=1,
autocompletes=5,
autocompletion=5,
automate=5,
automated=5,
automatic=5,
automatically=5,
automating=5,
availability=5,
available=1,2,3,5,
avance=2,
avatars=5,
aware=3,5,
away=1,5,
aws=5,
b=2,
back=1,3,5,
backed=5,
backfill=5,
background=5,
backing=5,
backup=5,
backups=5,
bad=3,5,
banished=5,
bar=3,5,
base=5,
based=1,5,
basis=3,5,
bb=2,
bd=2,
be=1,3,4,5,
because=1,3,4,5,
become=3,
becomes=3,
been=1,2,3,4,5,
before=3,5,
begins=5,
behalf=3,
behave=5,
behavior=5,
behaviour=3,
behind=5,
being=1,3,5,
belong=5,
belongs=5,
below=1,3,
benefit=5,
benefits=3,
best=1,3,5,
beta=4,
better=5,
betterness=5,
between=2,
beyond=5,
bien=2,
big=5,
bigger=5,
bikeshed=3,
bin=1,
binary=3,5,
binding=3,
bit=5,
bits=4,
blaming=1,
blessings=1,
block=5,
blocked=1,3,
blocking=5,
blog=2,4,5,
board=3,5,
body=3,
boil=3,
boils=3,
bootcamp=2,
booth=5,
borrar=2,
both=5,
botones=2,
box=5,
branch=2,3,4,5,
branches=4,5,
breakers=3,
briandoll=5,
brief=3,
bring=1,
brings=5,
broadcasts=2,
brought=3,
browsable=5,
browse=5,
browser=1,5,
browsers=5,
browsing=1,
bug=1,2,3,4,5,
bugs=3,
build=3,5,
building=5,
builds=3,5,
built=3,5,
bulk=5,
bundles=5,
businesses=5,
but=1,3,5,
button=2,5,
buttons=5,
buy=1,3,
by=1,2,3,5,
bylaws=3,
c=2,3,
cache=2,
caching=5,
call=1,
called=3,
cambiado=2,
cambiando=2,
cambio=2,
cambios=2,
can=1,3,4,5,
candidate=3,
candidates=3,
cannot=1,3,4,
capabilities=5,
careful=3,5,
cas=5,
case=3,5,
cases=1,5,
cast=3,
categories=1,
cause=3,5,
caused=5,
caveats=4,
cb=2,
ccla=3,
cd=2,
ce=2,
cease=3,
central=3,
certain=1,3,4,5,
certainly=1,
cgi=1,
chair=3,
chairs=3,
chaneando=2,
change=1,3,5,
changed=5,
changes=3,5,
charge=3,
cheat=5,
check=5,
checked=4,
checking=5,
checkout=4,
checks=5,
choose=5,
choosing=1,
chrome=5,
ciphers=5,
cla=3,
clarifications=5,
class=5,
clause=5,
clearly=1,3,
clicked=1,
clicking=5,
client=5,
clipboard=5,
clone=5,
clones=5,
close=3,
closely=5,
closing=5,
cloud=5,
cluster=5,
code=1,3,4,5,
codebase=1,3,
codebases=3,
codification=3,
codigo=2,
coding=5,
cola=2,
collaborate=2,3,4,
collaboration=5,
collectd=5,
color=3,
colorful=5,
coloring=5,
com=1,2,4,5,
combination=3,
come=5,
command=5,
comment=5,
comments=5,
commercial=1,
commit=2,3,5,
commits=2,3,5,
committed=3,
committee=1,3,
committer=3,
committers=1,3,
committhenreview=3,
committing=3,
common=1,3,5,
communicate=5,
communication=3,5,
communities=3,
community=1,3,
companies=5,
company=4,5,
compare=3,
comparison=2,
compelling=3,
competence=3,
compilable=1,
compiles=5,
complete=3,5,
completed=1,3,
completely=3,5,
compliance=5,
components=5,
compressed=3,
computer=1,
concept=3,
concepts=3,
concerns=3,
concurrencia=2,
concurrent=3,
concurrently=3,
condition=5,
conference=3,
conferences=1,3,4,5,
confidence=5,
confident=5,
confidential=3,
config=5,
configuration=1,5,
configure=5,
conflicting=3,
conflicts=2,
confusion=5,
connection=1,
connections=5,
connects=5,
consensus=3,
consensusapproval=3,
consent=3,
considered=3,4,
consistent=3,
consistently=5,
consists=3,
console=5,
consolidating=5,
consult=1,
contact=1,2,3,4,5,
contacted=5,
contacts=1,3,
contains=5,
contenido=2,
content=1,2,4,5,
contents=1,
context=2,5,
contexto=2,
contexts=2,
contradict=3,
contrarrestar=2,
contribute=1,2,3,5,
contributes=3,
contributions=3,5,
contributor=3,
contributors=3,
control=1,3,5,
controlling=5,
controls=5,
conversations=5,
coordinate=3,
copy=5,
copyright=1,3,
core=5,
corner=2,
corporate=3,
corporation=3,
correct=5,
correctly=5,
cost=1,
costs=5,
could=5,
couldn=5,
counting=5,
countless=5,
countries=5,
couple=5,
covered=1,3,
cpu=5,
cpus=5,
create=2,5,
created=3,5,
creates=2,
creating=5,
creation=3,5,
creators=5,
credentials=4,5,
creditos=2,
criticism=3,
cross=5,
crud=5,
csv=5,
ctr=3,
cuando=2,
culmination=5,
culture=5,
cultures=5,
cumulative=3,
current=3,5,
currently=4,5,
custom=5,
customer=5,
customers=5,
customizable=5,
customization=5,
customize=5,
cve=5,
cvs=3,
código=2,
d=2,5,
daily=3,5,
dangerous=5,
darwinism=3,
dashboard=2,5,
data=5,
database=1,3,
databases=1,
date=5,
dated=5,
davison=3,
day=5,
days=3,5,
dc=2,
de=2,
deal=3,
debe=2,
decay=3,
december=5,
deceptively=3,
decide=3,
decides=3,
deciding=3,
decision=3,
decisions=3,
declare=3,
declared=3,
decodificador=2,
dedicated=1,5,
deeper=5,
deeply=5,
def=5,
default=4,5,
define=5,
defined=3,5,
definitely=5,
definitions=3,
definitive=3,
defunkt=5,
del=2,
delete=5,
deleted=5,
deleting=5,
deletion=5,
deliverability=5,
demo=1,
demoing=5,
dena=5,
denaで活躍している開発者の皆さまはユーザーリサーチとコラボレーションの文化を基礎にしてモバイルゲームを通じて=5,
denaは=5,
dependencies=3,
dependency=5,
deploy=5,
deployed=5,
deploying=5,
deployment=5,
deployments=5,
depressed=3,
deprovision=5,
depth=5,
describe=3,
described=1,3,
description=3,
descriptive=5,
design=5,
designate=3,
designed=5,
designers=4,
desk=5,
detailed=1,
details=3,5,
detect=5,
detected=5,
detection=1,
determine=5,
determined=5,
dev=3,
develop=1,
developer=1,3,
developers=1,3,4,5,
development=1,3,5,
diagnose=5,
did=5,
die=3,
difference=5,
differences=3,
different=3,5,
difficulties=5,
diffing=5,
diffs=4,5,
direct=3,
direction=3,
directly=3,5,
director=3,
directors=3,
directory=1,5,
disable=5,
disaster=5,
disciplinary=3,
disclosure=3,
discontinued=3,
discuss=3,5,
discussion=3,
discussions=3,
disk=5,
displayed=5,
displays=1,
dissolution=3,
distinct=3,
distinguished=5,
distribute=1,3,
distribution=1,3,
disturbing=3,
dive=5,
dns=5,
do=1,3,5,
documentation=3,5,
documents=5,
does=1,3,5,
doesn=1,3,5,
doing=5,
domain=1,5,
domains=1,
don=1,3,5,
donations=1,3,
done=5,
dormant=5,
doubt=3,
down=3,5,
download=1,3,5,
downloaded=5,
downloads=5,
downtime=5,
dramatically=5,
drastically=5,
dropped=5,
dsorkin=5,
due=3,5,
duncan=3,
duration=5,
during=5,
duties=3,
e=1,2,3,
each=1,3,5,
earlier=5,
early=5,
ease=5,
easier=5,
easily=5,
easy=3,5,
eb=2,
ecci=2,
eccns=1,
edit=2,
effect=3,
efforts=5,
either=3,
el=2,
elasticsearch=5,
elected=3,
elections=3,
elgrancali=2,
else=1,
email=1,5,
emails=5,
embedded=5,
emeritus=3,
en=2,3,
enable=5,
enabled=5,
enables=5,
enabling=5,
enciclado=2,
encountered=5,
encourage=3,5,
encrypted=5,
encryption=5,
end=1,5,
endpoint=5,
enforceable=5,
enforcing=3,
engineering=4,5,
enhance=5,
enhanced=5,
enjoy=5,
ensure=5,
ensuring=5,
enter=5,
enterprise=4,5,
enterpriseを利用しています=5,
entire=5,
entities=3,
entitled=3,
entry=5,
environment=3,5,
environments=3,5,
episode=5,
equivalent=1,
errant=5,
error=2,
errors=5,
es=2,
especially=5,
essentially=3,
establish=5,
ethics=3,
even=5,
event=3,
events=3,5,
eventually=3,
ever=5,
every=5,
everyone=5,
evolution=3,
evolutionary=3,
evolve=5,
exactly=5,
exagerados=2,
example=3,5,
examples=3,5,
excel=1,
exception=5,
excited=5,
excitement=5,
exciting=5,
executive=3,
exercise=3,
existed=5,
existing=2,3,4,5,
expanded=5,
expanding=5,
expect=5,
expected=1,3,5,
expects=4,
experience=5,
experiencing=1,5,
expire=5,
explain=1,
explained=3,
explanation=1,
explanations=1,
explore=2,4,5,
explorer=5,
export=1,3,
exposed=5,
expressed=3,
expression=3,
extensive=5,
extent=3,
external=3,5,
externally=5,
extra=3,5,
f=2,5,
faa=3,
fact=5,
factor=5,
failover=5,
failures=5,
fairly=5,
falls=1,
false=5,
falto=2,
faq=1,3,
far=5,
fast=5,
faster=5,
fastest=5,
favourite=1,
fb=2,
fbfd=2,
fc=2,
fca=2,
feather=1,3,
feature=3,5,
featured=4,5,
features=4,5,
fedramp=5,
feed=1,2,3,5,
feedback=3,4,5,
feeds=5,
feel=3,5,
feels=5,
fetch=5,
fetches=5,
few=5,
ff=2,
fidelity=5,
fido=5,
field=5,
fields=5,
file=1,2,3,5,
files=1,3,5,
filled=3,
filter=5,
filtered=5,
filtering=5,
final=3,
finally=4,
find=1,5,
finding=1,
fine=5,
finest=5,
finish=5,
firefox=5,
firewall=5,
first=2,3,5,
fits=1,
fix=2,5,
fixed=5,
fixes=5,
flame=3,
flexibility=5,
flexible=5,
focus=5,
focused=2,
focusing=5,
focussed=3,
follow=2,
following=1,3,5,
follows=3,
foo=1,3,
for=1,2,3,4,5,
force=3,5,
forces=3,
forefront=5,
foreseeable=5,
forget=5,
fork=2,3,
forking=2,
forks=2,
form=3,
formal=1,3,
formally=3,
format=5,
forums=3,
forward=5,
found=4,5,
foundation=1,3,
foundations=5,
four=5,
fozkr=2,
free=1,5,
frequent=1,3,
frequently=5,
fresh=5,
friends=2,
from=1,2,3,4,5,
fue=2,
full=5,
fully=5,
funcionando=2,
functionality=4,5,
functioning=3,
funding=3,
funds=3,
further=1,
future=3,5,
g=3,
gain=5,
games=5,
gaming=5,
gateway=5,
geared=5,
general=1,3,5,
generally=3,
generate=5,
generated=5,
gentle=3,
geographic=5,
geojson=5,
geometrías=2,
get=1,2,3,5,
getting=1,3,
ghe=5,
ghp=5,
ghps=5,
gist=1,2,4,5,
git=2,4,5,
github=2,4,5,
githubの日本語のリソースも増えています=5,
gitの基礎のビデオシリーズ=5,
give=1,5,
given=3,5,
gives=5,
giving=5,
global=5,
glossary=1,3,
go=1,5,
goa=2,
goal=5,
goals=5,
going=1,3,5,
good=3,5,
google=5,
gotten=5,
governing=3,
government=5,
governments=5,
grab=5,
gradual=3,
grained=5,
grant=3,5,
granted=3,
granularity=5,
graph=5,
graphs=5,
grayed=5,
great=5,
greater=5,
gree=5,
greeのソーシャルゲームプラットフォームは世界中で=5,
grew=5,
group=1,3,5,
groups=5,
growing=5,
grown=5,
grows=3,
growth=5,
guide=2,5,
guidelines=3,
hack=3,
hackathon=3,
hackathons=3,
hacking=5,
had=5,
half=5,
happen=3,5,
happening=5,
happy=5,
hard=5,
hardware=5,
has=1,3,4,5,
hasn=1,3,
have=1,3,4,5,
haven=1,5,
having=3,5,
hay=2,
he=3,
head=3,
header=3,
health=5,
healthcare=5,
healthy=5,
help=1,2,4,5,
helping=3,5,
helps=5,
her=3,
here=1,2,3,5,
hesitate=5,
hi=5,
hibernation=3,
hides=5,
high=5,
higher=5,
highlight=5,
highlighted=5,
highlights=5,
highly=5,
hijacked=1,
hilillos=2,
hilo=2,
hilos=2,
hipaa=5,
hires=4,5,
his=3,
history=3,4,
homepage=5,
home =1,3,
hook=5,
hooking=5,
hope=5,
host=5,
hours=5,
how=1,3,5,
however=3,5,
http=1,3,5,
https=1,2,4,5,
hundreds=5,
i=2,3,5,
icla=3,
icon=5,
id=5,
id`=5,
idea=3,5,
ideally=5,
identical=5,
identicons=5,
identify=5,
identity=5,
ietf=3,
if=1,3,4,5,
ignored=1,
image=5,
imagenes=2,
images=5,
immediate=5,
immediately=3,5,
impatient=3,
impersonal=1,
implied=3,
imply=3,
important=5,
imported=5,
imposed=5,
impresion=2,
imprima=2,
improve=5,
improved=5,
improvements=3,5,
improving=5,
in=1,2,3,4,5,
inadvertently=5,
inc=2,4,5,
incident=5,
include=1,3,
included=5,
includes=5,
including=1,5,
inclusion=5,
incorrectly=5,
increase=5,
increasing=5,
incremental=3,
incubated=3,
incubation=3,
incubator=1,3,
index=5,
indexing=5,
indicates=3,
indicating=1,
indicative=3,
indirectly=3,
individual=3,5,
individually=5,
individuals=3,5,
informal=3,
informally=3,
information=1,3,5,
informed=3,
infrastructure=1,3,5,
inherent=3,
inhibiting=5,
inicial=2,
initial=5,
initiate=5,
innovation=1,3,
insight=5,
insights=5,
inspected=3,
install=5,
installable=5,
installation=1,5,
installations=5,
installed=1,3,5,
instance=1,5,
instances=5,
instead=1,
instructions=1,
integrate=5,
integrated=5,
integrates=5,
integration=5,
integrations=2,4,5,
intended=1,
intent=3,
intentional=5,
interacting=5,
interactive=5,
interest=3,
interests=3,
interface=5,
internal=5,
internet=1,5,
into=1,3,5,
introduced=5,
introduction=1,
intrusion=1,
invalid=3,
invent=5,
investigating=3,
invited=3,
involve=3,
involved=1,3,5,
io=5,
ios=5,
ip=1,5,
is=1,2,3,4,5,
isn=5,
isolation=5,
issue=1,5,
issued=3,5,
issues=1,2,3,4,5,
it=1,3,4,5,
its=1,3,5,
itself=3,5,
jakarta=3,
james=3,
january=5,
japan=5,
japanese=5,
jekyll=5,
job=5,
jobs=5,
joining=3,
jspahrsummers=5,
juego=2,
july=5,
jump=5,
june=5,
just=1,3,4,5,
justification=3,
karma=3,
kcshearon=5,
keep=5,
keeping=3,
key=5,
keys=5,
kick=5,
kidgloves=4,
kind=1,
kinds=5,
know=1,4,5,
known=3,
kvm=5,
la=2,
labels=5,
labs=1,3,
lack=3,
lambda=5,
languishing=5,
laptop=1,
large=2,5,
largely=5,
larger=5,
las=2,5,
last=1,5,
later=5,
latest=5,
launched=5,
launching=5,
lazy=3,
lazyconsensus=3,
ldap=5,
learn=5,
least=3,
led=5,
left=2,
legal=1,3,
legally=3,
leisure=5,
length=5,
less=3,5,
let=4,5,
lets=5,
level=3,5,
levels=3,5,
lfs=2,5,
licence=1,
licences=1,
license=1,3,5,
licensed=1,3,5,
licenses=1,3,
licensing=1,3,
like=1,3,4,5,
limbo=5,
limits=5,
limpiando=2,
line=5,
link=5,
linked=5,
links=1,5,
list=1,3,5,
listed=1,
listing=5,
lists=2,3,5,
little=5,
live=5,
ll=2,5,
load=5,
locate=1,5,
location=3,
locking=5,
log=5,
loggers=2,
logging=5,
login=5,
logo=1,3,
logos=1,
logs=5,
long=1,3,5,
longer=3,5,
look=1,5,
looked=5,
looking=4,5,
lookup=1,
los=2,
lose=3,
lot=5,
lots=5,
love=5,
loved=5,
low=3,
lts=5,
lurk=3,
luz=2,
m=3,
mac=5,
machine=5,
made=3,5,
magnitude=5,
mail=1,
mailing=1,3,
main=3,5,
maintain=5,
maintaining=3,
maintenance=5,
maintenances=5,
major=5,
majority=3,
majorityapproval=3,
make=3,5,
makes=3,5,
making=1,3,5,
manage=2,5,
managed=3,5,
management=1,3,5,
manager=3,
managing=3,5,
mandatory=3,
many=1,3,5,
map=5,
mapped=5,
march=5,
markers=5,
marks=1,
markup=5,
mas=2,
master=1,2,4,5,
matches=5,
mattcantstop=5,
matters=3,
maximum=5,
may=1,3,4,5,
mayuscula=2,
mb=5,
mcolyer=5,
mdo=5,
meaning=5,
meaningful=3,
means=5,
meant=5,
meeting=3,5,
meetings=3,
meetups=4,5,
mega=3,
member=2,3,5,
members=1,3,5,
membership=3,5,
memory=5,
mentions=5,
menu=2,
merge=2,4,5,
merged=3,5,
merges=4,
merging=5,
merit=3,
meritocracy=1,3,
message=1,5,
metabolic=3,
metadata=5,
method=5,
methodology=3,
methods=5,
metrics=5,
michellecersosimo=2,4,5,
microsoft=1,
might=5,
migrate=5,
migrating=5,
migration=5,
migrations=5,
migrator=5,
mikemcquaid=5,
milestone=5,
milestones=5,
million=1,5,
minimum=3,
minor=5,
minuted=3,
minutes=3,5,
mirrors=1,
misdirected=1,
mismo=2,
mission=5,
mitigates=5,
mobage=5,
mobile=5,
mode=3,5,
model=3,
modifcados=2,
modify=1,4,
molesto=2,
monitor=5,
monitoring=5,
month=5,
months=5,
moot=3,
more=2,3,5,
morning=5,
most=1,3,5,
moved=5,
moving=5,
ms=5,
much=1,3,5,
multiple=5,
must=1,3,5,
my=3,5,
mysql=5,
mysterious=1,
name=1,5,
named=3,
names=1,
narrowed=5,
nasty=1,
naughty=3,
navigate=5,
navigation=1,3,
nd=5,
nearly=5,
necessarily=3,
need=1,3,4,5,
needed=1,3,5,
negative=3,
neither=1,
nested=5,
nesting=5,
net=1,
netiquette=3,
netscape=1,
network=3,5,
networksolutions=1,
new=2,3,4,5,
newest=5,
news=1,2,3,5,
next=3,5,
nine=3,
no=1,3,5,
nodeload=5,
nombre=2,
nominate=3,
non=3,5,
none=5,
noninteractive=3,
nor=3,
normal=5,
not=1,3,5,
note=1,3,
notes=5,
nothing=1,
notice=5,
noticed=5,
notification=5,
notifications=5,
notifies=5,
november=5,
now=1,2,4,5,
nuevas=2,
null=3,
number=3,5,
numbers=1,
oauth=5,
objects=3,5,
obtaining=1,
obviously=5,
occured=5,
occurred=5,
occurring=5,
occurs=3,
oct=2,
october=5,
octocat=5,
octocats=5,
octotales=5,
octotalesに参加したい企業は=5,
octotalesの最新エピソードではgreeのメンバーとお話をしました=5,
octotalesシリーズではgithubを活用している会社を紹介しています=5,
of=1,2,3,4,5,
off=5,
offer=2,
offered=3,
offering=5,
offers=5,
officer=3,
officers=3,
offices=5,
official=3,
often=3,
okta=5,
older=1,3,5,
olvido=2,
on=1,2,3,4,5,
once=3,
one=1,2,3,5,
onelogin=5,
ones=1,
ongoing=5,
online=1,3,5,
only=1,3,5,
open=3,5,
openstack=5,
operation=3,
operations=1,3,5,
opinion=3,
opinions=3,
opportunity=5,
opposed=3,
optimizes=5,
opting=5,
option=3,
options=5,
or=1,2,3,4,5,
order=3,5,
orderly=3,
org=1,3,5,
organisation=3,
organization=2,3,4,5,
organizational=3,5,
organizations=2,5,
original=3,5,
originally=3,
other=1,3,4,5,
others=3,5,
otherwise=1,3,
our=1,3,4,5,
ous=5,
out=1,2,3,4,5,
outbound=5,
outcome=3,
outline=3,
outside=1,3,5,
ova=5,
over=1,3,5,
overhaul=5,
overridden=3,
overriding=5,
overseen=3,
oversight=3,
overview=1,3,
own=1,3,5,
owner=1,
ownership=1,
owns=1,5,
package=3,
packages=1,3,
page=1,2,3,5,
pagebuild=5,
pages=1,5,
paint=3,
para=2,
paradigmasproyectos=2,
paragraph=1,
part=3,5,
participants=3,
participate=3,
particular=1,3,
particularly=3,
partnership=5,
parts=3,4,5,
party=5,
pass=5,
password=5,
past=5,
patch=5,
patches=1,3,5,
pattern=5,
pc=1,2,
peer=3,
peers=3,
people=1,3,5,
per=3,5,
perform=3,5,
performance=5,
performed=5,
performing=5,
perhaps=5,
period=3,5,
permissions=5,
permit=3,
permits=3,5,
person=1,3,
personal=2,
personalised=1,
personalities=3,
phase=5,
philosophy=3,
phones=5,
piece=5,
pingidentity=5,
place=3,5,
placeholder=1,
plan=5,
planet=1,3,
platform=1,5,
play=5,
please=1,2,3,4,5,
pleasure=5,
plugin=5,
pmc=3,
podling=3,
point=1,
pointlessly=3,
points=3,
policy=1,3,
polite=3,
popularity=5,
portion=3,
portions=5,
posisonamiento=2,
position=3,
positive=3,
possibility=3,
possible=3,5,
post=2,4,5,
posted=3,
posterity=3,
posting=3,
posts=4,5,
potential=3,
potentially=3,5,
power=5,
powered=5,
practice=3,
practices=5,
practised=3,
preceding=3,
precisely=5,
predicate=5,
preferences=5,
premises=5,
preparation=3,
prepare=5,
prerequisite=3,
presence=5,
presents=5,
preserves=3,
president=3,
presidents=3,
press=1,3,
prevail=3,
prevent=5,
prevents=3,
previewing=5,
previous=5,
previously=4,
pricing=2,4,5,
primary=3,5,
principles=3,
prior=5,
priori=2,
privacy=1,2,3,4,5,
private=2,5,
privilege=3,
privileges=3,5,
probably=1,3,
probar=2,
problem=1,5,
problema=2,
problematic=3,
problems=5,
procedural=3,
process=1,3,5,
processes=3,
produced=1,
product=1,3,5,
products=1,
profe=2,
profile=2,4,5,
profit=3,
profits=5,
progress=3,
project=1,2,3,5,
projects=1,2,3,4,5,
proper=3,
properly=4,
proposed=3,5,
prose=5,
protected=5,
protections=3,
protip=2,
prototype=3,
prototyping=3,
proud=5,
provide=1,3,5,
provided=5,
provider=5,
providers=5,
provides=3,5,
providing=3,5,
provision=5,
provisioning=5,
proxies=5,
psd=5,
public=1,2,3,5,
publicly=3,
publishing=5,
pull=2,4,5,
pulled=5,
pulls=5,
pulse=5,
purchase=5,
purchasing=1,
purgatory=5,
pursue=3,
push=5,
pushed=2,
pushes=5,
pushing=5,
put=3,5,
putting=5,
qualitative=3,
quality=3,5,
quatum=2,
que=2,
queries=1,5,
query=1,5,
question=1,3,
questions=1,5,
queue=5,
queues=5,
quick=2,5,
quickly=5,
quiere=2,
quite=5,
quorum=3,
quotes=5,
r=3,
rails=5,
range=5,
rapid=3,
rapido=2,
rate=3,5,
rather=4,5,
rave=5,
re=1,3,4,5,
reach=1,5,
reached=5,
react=5,
read=1,2,5,
readily=3,
readme=1,
ready=5,
real=1,5,
really=5,
reason=5,
reasonable=1,
rebuild=5,
receive=1,3,
received=5,
recent=1,5,
recently=5,
recipients=5,
recommend=5,
recommended=5,
reconciling=3,
record=3,5,
recording=5,
records=1,3,5,
recovery=5,
recutareas=2,
redesigned=5,
redirect=5,
redirected=5,
redirects=5,
redis=5,
reduce=5,
reduces=5,
redundancy=5,
refer=1,
reference=3,
referenced=3,
referred=3,
referrer=5,
referring=3,
refers=3,
refresh=2,4,5,
regardless=5,
registered=1,
regular=3,
rejected=5,
rejects=3,
related=1,3,5,
relative=5,
release=3,5,
released=3,4,5,
releases=3,5,
releasing=5,
relevant=1,
reliability=5,
relies=5,
reload=2,4,5,
remain=5,
remained=5,
remote=1,5,
removing=5,
renaming=5,
render=5,
rendered=5,
rendering=5,
renewal=5,
repair=5,
replace=1,
replacement=3,
replication=5,
reply=5,
repo=4,
report=5,
reported=1,
reporting=3,5,
reports=1,3,5,
repositories=2,5,
repository=2,3,4,5,
represents=5,
request=2,4,5,
requested=5,
requests=1,2,3,4,5,
require=3,
required=5,
requires=3,5,
requiring=3,
research=5,
resigned=3,
resolutions=3,
resolving=2,
resounding=5,
resources=5,
respect=3,
response=1,
responses=3,
responsibilities=3,
responsibility=1,3,
responsible=1,3,
rest=5,
restoration=5,
restore=5,
restoring=5,
restrict=5,
restricted=5,
result=5,
results=5,
retired=3,
retroactively=3,
returned=5,
returning=5,
reunion=2,
revamped=5,
reveal=5,
revert=3,5,
reverted=3,
review=1,3,5,
reviewed=5,
reviewing=5,
reviewthencommit=3,
revolution=3,
revolutionaries=3,
revolutionary=3,
revolutions=3,
rewritten=5,
rfc=3,
right=5,
rights=3,
risk=4,
rm=3,
roadrunners=5,
role=3,
roles=1,3,
rollback=3,
rough=3,
routine=5,
rsa=5,
rss=5,
rtc=3,
rule=3,
rules=3,
run=1,5,
running=1,5,
runs=5,
s=1,3,5,
salary=3,
sales=5,
saltos=2,
same=1,5,
saml=5,
sanitization=5,
sanity=5,
save=5,
saw=1,5,
say=1,5,
saying=1,
says=5,
scalable=5,
schacon=4,
schools=5,
scope=5,
scopes=5,
scratch=5,
screen=1,
scripting=5,
se=2,
search=3,5,
searchable=5,
searching=5,
seats=5,
second=5,
seconds=5,
secrecy=5,
secret=5,
section=1,5,
sections=1,
secure=5,
securely=5,
securing=5,
security=1,2,3,4,5,
see=1,2,3,4,5,
seeing=1,
seen=5,
segment=5,
select=5,
self=5,
sell=1,
send=1,2,5,
sending=1,
sense=3,5,
senses=3,
sensibilities=3,
sent=1,5,
sep=2,
separate=3,
separates=5,
september=5,
series=5,
seriously=5,
serve=3,
server=1,4,5,
servers=5,
serves=5,
service=5,
services=5,
serving=3,
session=2,3,4,5,
sessions=5,
set=1,2,5,
setting=5,
settings=2,4,5,
setup=5,
seven=5,
several=1,3,5,
sgas=3,
share=5,
shared=5,
sharing=5,
sheet=5,
shepherding=3,
shibboleth=5,
ship=5,
shipped=5,
shipping=5,
ships=5,
shop=2,4,5,
should=1,3,4,5,
show=1,
shown=5,
si=2,
side=5,
sign=2,4,5,
signed=2,4,5,
significance=3,
signing=5,
similar=1,5,
simple=3,5,
simpler=5,
simplified=5,
simplify=5,
simply=3,5,
simultaneous=5,
since=3,5,
single=3,5,
site=1,3,5,
sitemaps=5,
sites=1,5,
size=5,
sizing=5,
skimmable=5,
skip=2,4,5,
sleeplike=3,
slow=5,
small=3,5,
smarter=5,
smells=3,
so=1,3,5,
social=5,
soft=5,
software=1,3,5,
solicitados=2,
solution=3,
solutions=5,
solve=5,
some=1,2,3,4,5,
somehow=1,
someone=1,3,4,
something=1,2,4,5,
sometimes=3,5,
sorry=5,
sort=5,
sortable=5,
sorting=5,
source=3,5,
sources=2,
space=5,
spam=1,
specific=3,5,
specifically=1,
specify=5,
specifying=5,
speed=5,
spent=5,
spin=5,
split=3,5,
sponsors=1,3,
sponsorship=1,3,
spot=5,
sql=5,
ssh=5,
stability=5,
stack=5,
stafftools=5,
stage=5,
standard=5,
standards=5,
standby=5,
star=2,
stars=2,4,5,
start=5,
started=1,2,3,5,
starting=5,
state=3,5,
statistics=5,
stature=3,
status=1,2,3,4,5,
statuses=5,
stay=3,5,
stays=5,
step=2,5,
steps=3,5,
stickers=5,
still=1,3,4,5,
stolen=1,
stop=5,
storage=2,5,
stored=3,5,
story=5,
strange=4,
streets=5,
stringent=5,
strongly=5,
stuff=1,3,5,
stv=3,
style=3,
subcommand=3,
subdirectories=4,
subdomain=5,
subdomains=5,
subido=2,
subidos=2,
subjective=3,
subjects=1,
submenu=2,
subscribe=2,4,5,
subtitles=5,
subtle=5,
subversion=2,3,4,
success=5,
successful=5,
successfully=1,
such=1,3,4,5,
sufficient=3,
suggestions=1,3,5,
suitable=3,
summary=3,
summed=3,
summer=1,3,
supplied=1,5,
support=1,2,3,4,5,
supported=3,5,
supporting=5,
supportocats=5,
supports=5,
supposed=1,
sure=5,
surface=5,
surfaced=5,
survives=3,
suspend=5,
suspending=5,
suspension=5,
suspicious=5,
svg=5,
svn=3,4,
switch=2,5,
sync=5,
syntax=5,
system=1,3,5,
systems=1,3,5,
t=1,3,4,5,
tab=2,4,5,
tactful=3,
tag=5,
tags=5,
tailoring=1,
take=3,5,
taken=1,5,
takes=3,
taking=4,5,
tales=5,
talk=5,
talking=5,
tanto=2,
tarball=3,5,
task=5,
tax=3,
tcugame=2,
team=5,
teams=5,
tech=1,3,5,
technical=1,3,5,
techos=2,
ted=3,
tell=5,
tells=1,
term=3,5,
terms=2,3,4,5,
test=4,5,
tests=5,
tetris=1,
text=3,
than=1,3,4,5,
thanks=1,3,
that=1,2,3,4,5,
the=1,2,3,4,5,
their=1,3,5,
theirs=3,
them=1,3,5,
then=1,3,5,
there=3,5,
therefore=3,
these=1,2,3,5,
they=1,3,5,
thing=3,5,
things=3,5,
think=1,5,
third=5,
this=1,2,3,4,5,
those=3,5,
though=3,
thousands=5,
thread=3,
three=3,5,
thrive=5,
through=3,5,
throughput=5,
thus=3,
tied=5,
tiempo=2,
tightened=5,
time=2,3,5,
timeout=5,
tips=2,
tlp=3,
to=1,2,3,4,5,
today=4,5,
toddsbeer=1,
together=2,3,5,
toggle=1,3,
tokyo=5,
told=5,
too=5,
tool=5,
tooling=5,
tools=4,5,
top=3,
tortoise=4,
totp=5,
touches=5,
toward=5,
traced=1,
tracing=1,
track=3,
tracker=1,
trademark=1,3,
trademarks=1,3,
traffic=5,
training=2,4,5,
transfer=5,
transferable=3,
translated=5,
transparent=5,
travel=1,3,
treasurer=3,
trending=5,
trial=5,
trials=5,
tried=5,
tries=5,
trivial=3,
troll=3,
trolls=3,
trouble=1,
true=5,
try=1,2,4,5,
tune=5,
tuned=5,
turn=5,
turned=5,
twitter=1,3,4,
two=3,5,
txt=2,
types=3,4,
typical=3,5,
typically=3,
u=1,5,
ubuntu=5,
ui=5,
unauthenticated=5,
unchanged=5,
uncommon=5,
under=1,3,
underlying=3,
unexpected=5,
unexpectedly=1,5,
unfettered=5,
unfortunately=5,
unique=2,
unitygame=2,
universal=5,
universe=5,
unless=3,
unlike=5,
unnecessary=3,
unpacking=5,
until=5,
up=1,2,3,5,
upcoming=5,
update=1,4,5,
updated=5,
updates=5,
updating=2,
upgrade=1,5,
upgraded=1,4,
upgrades=5,
upload=5,
upon=1,5,
upper=2,
urgent=3,
url=1,4,5,
urls=1,
us=1,4,5,
usa=1,
usage=5,
use=1,2,3,4,5,
used=1,3,
useful=3,5,
user=3,4,5,
username=5,
users=1,2,3,5,
uses=1,3,5,
using=1,3,4,5,
utilities=5,
utilizes=5,
v=2,
valid=3,
validations=5,
valued=3,
variety=5,
varios=2,
vault=5,
vcs=3,
ve=2,5,
vean=2,
vegas=5,
vendor=1,
version=1,3,5,
versioning=3,
versions=1,4,
very=5,
veto=3,
vetoed=3,
vetos=3,
via=1,5,
vice=3,
video=5,
videos=5,
view=2,5,
viewing=5,
views=5,
violate=3,
violating=3,
virtual=5,
visibility=5,
visible=5,
visit=1,5,
visited=1,
visual=5,
vitalymayorga=2,
vm=5,
vmware=5,
voice=3,
void=3,
volunteer=1,
vote=3,
voted=3,
votes=3,
voting=3,
vpn=5,
vulnerabilities=5,
wait=5,
want=1,3,5,
wanted=5,
wants=5,
warm=5,
warning=5,
was=1,5,
wasn=5,
watch=2,
watercooler=4,5,
watsonian=5,
way=1,3,4,5,
ways=3,5,
we=1,2,4,5,
weak=5,
web=1,3,5,
webhooks=5,
webmaster=1,
website=1,5,
week=5,
weight=3,
well=1,3,5,
went=2,4,5,
were=5,
what=1,3,5,
whatever=1,5,
when=1,3,4,5,
where=2,3,5,
whether=3,5,
which=1,3,5,
while=3,5,
whirl=5,
whitelisting=5,
who=1,3,5,
whois=1,
whole=3,
whose=5,
why=5,
wide=5,
wiki=3,
wikipedia=3,
wikis=5,
wildcard=5,
will=1,3,5,
window=2,4,5,
windows=1,
with=1,2,3,4,5,
withdraws=3,
within=3,5,
without=3,5,
witnessed=5,
won=4,5,
work=2,3,4,5,
worked=1,5,
workflow=5,
workflows=5,
working=3,4,5,
works=3,4,5,
world=5,
worldwide=5,
worry=1,
worth=3,
would=1,3,5,
wrapping=5,
write=2,4,
writing=5,
wrong=2,4,5,
ws=1,
www=1,3,
y=2,
yaml=5,
year=5,
years=5,
yesterday=5,
yet=1,4,5,
yo=3,
you=1,2,3,4,5,
your=1,2,4,5,
yourself=5,
yubico=5,
zen=5,
zip=5,
 foundation=1,3,
©=1,2,3,4,5,
と=5,
にも日本語の字幕を追加しました=5,
までご連絡をください=5,
を日本語に訳しましたし=5,
を活用しています=5,
オープンソース=5,
カ国にあるオフィス間のコラボレーションのためにgithub=5,
ソフトウェアの手法を用いた開発ワークフローは日本中に浸透して行っていますがこの開発スタイルを取り入れている企業の中にgree社があります=5,
今回はモバイルゲームプラットフォームのモバゲーを開発しているdenaを東京から特集するoctotaleです=5,
億=5,
千万人のユーザーが繋がるプラットフォームを構築しています=5,
千万人以上のユーザーが利用していまして=5,
年から=5,
年からgithub=5,
